,at the ,game ,park1
,tusome ,early ,literacy programme

                ,contets
,chapter                           ,page

,preface

,at the game park """"""""""""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface

,at the ,game ,park1
,grade #a ,level #b4
,intermediate ,level ,readers
,this book is supported by the ,kenya
,ministry of ,education47
                  "3#a

    ,at the game park

,children getting on to school bus1
standing beside ,kenyan flag1 supervised
by three teachers1 one female and two
males4

,it was on ,jamhuri ,day4
,our class went on a trip4
,we went to ,nairobi ,national ,park4
,three teachers went with us to the
park4
                  "3#b

,two school buses at the ,nairobi
,national ,park gate4 ,children standing
in a line supervised by two male
teachers4 ,the children see two safari
jeeps with people sitting in them
leaving for the park4
,we left school in the morning4
,all pupils were very happy4
,they would see many animals4
,soon1 we were at the gate to the park4
                  "3#c

,children sitting in the bus going
through the park4 ,there are two lions
standing near the bus on the road4
,trees and rocks are seen in the
background4

,in the park1 the bus moved slowly4
,we all stayed in the bus4
8,is that a lion80 asked ,tino4
8,yes it is4 ,there are two lions10 said
one teacher4
                  "3#d

,then the bus stopped4
,we could now see other animals4
,behind the bus were four giraffes4
,they ate leaves from a tall tree4
,the bus carrying the children stops by
the roadside4 ,four giraffes standing
behind the bus eating leaves from a
tree4 ,an antelope is seen eating grass
beside the giraffes4
                  "3#e

,the bus drove to a pond4
,we ate our lunch near the pond4
,we saw animals drinking water4
,there were zebras1 antelopes and an
elephant4
,the bus carrying the children stops
near a pond4 ,one elephant1 three
antelopes and three zebras are drinking
water from the pond4
                  "3#f

,after eating lunch1 we went to see more
animals4
,we saw a warthog crossing the road4
,there were also monkeys and baboons4
,we heard the birds sing on trees4
8,there is a lion60 ,rob shouted4
,bus carrying children stops and a
warthog is crossing the road4 ,there is
a tree besides the bus with an antelope
standing4
                  "3#g

,bus carrying children stops to see a
lion chasing an antelope across the
road4
,the lion chased an antelope4
,the antelope ran very fast4
,it got away4
,the lion looked sad4
                  "3#h

,it was now time to go back to school4
,the bus left the park onto the main
road4
,that day we got back home late4
,we were all very happy with the trip4
,we had fun6
,children in the bus going back to
school from the park on the main road4

    ,questions

#a4 ,where did class one go for a trip8
#b4 ,how many teachers went with the
pupils8
#c4 ,how does the pond help the animals8
#d4 ,why were the pupils happy8
#e4 ,which animals have you seen8 ,write
their names4

,at game park
,class ,two ,pupils go on a trip to a
game park4 ,at the park1 they see many
animals4 ,find out about some of the
animals the children saw at the park4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

           ,end of the book















