             ,don at school
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,don at school """""""""""""""""#a
,questions """""""""""""""""""""""""" #h

    ,preface

,don at school
,grade #a ,level #a4
,basic readers
,this book is supported by the ,kenya
,ministry of ,education4

             ,don at school

                "3#a,don
is meeting ,miss ,pam at school4
,don meets ,miss ,pam4
                  "3#b

,don is shaking hands with ,miss ,pam
and wishing her good morning4
,don says1 8,good morning1 ,miss ,pam4
,how are you80
                  "3#c

,don is shaking hands with ,miss ,pam
and she is saying thanks to him4
8,i am fine1 ,don4 ,thank you10 ,miss
,pam says4
                  "3#d

,don gets into class and learns ,maths4
,miss ,pam is teaching maths to ,don and
other students4 ,chart of shapes and
lines are decorating the walls of the
classroom4
                  "3#e

,don is playing with his friends in the
playground4
,at break time1 ,don and his friends
play4
                  "3#f

,after break1 they get to class and
learn ,english4
,miss ,pam is teaching ,english to ,don
and other students4
                  "3#g

,don is going home with his friends4
,miss ,pam is walking towards them4
,at lunchtime1 ,don and his friends go
home4
                  "3#h

,miss ,pam is waving her hand and saying
bye to ,don and his friends4
,miss ,pam says goodbye to ,don and his
friends4

               ,questions

#a4 ,who meets ,don8
#b4 ,what does ,don learn first8
#c4 ,what do ,don and his friends do at
break time8
#d4 ,what do ,don and his friends do at
lunch time8
#e4 ,what do you do when you go home
from school8

             ,don at school
,don goes to school and meets teacher
,pam4 ,he learns new things4 ,he enjoys
playing with his friends4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
            ,end of the book











