
,hare and ,hyena
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,hare and ,hyena """"""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface
,hare and ,hyena
,grade #b ,level #c
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

,hyena is sleeping on a mat with a drink
next to him while the hare is cooking
food on a woodfire4 ,there is an empty
table in the room4




            ,hare and ,hyena


,a hyena and a hare are in a green land
with a buffalo and a giraffe in the back
and two birds are flying over them4
,long time ago1 many animals lived
together in a far away land4
,the land was very green4
,there was a lot of food for every
animal4
,hare and ,hyena lived in that land4
                  "3#b

,king ,lion is addressing hare1 hyena1
antelope1 giraffe1 buffalo and a bird in
a meeting in the forest4
,there were also other animals like
,giraffe1 ,buffalo1 ,antelope and ,bird4
,one day1 ,king ,lion called all the
animals for a meeting4
,hare and ,hyena went for the meeting
together4
,king ,lion said1 8,there will be no
rain in the next year40
                  "3#c

,three antelopes1 and three birds flying
over in a dry land1 with hot sun1 dry
trees and an almost dry river4
,the animals had food for some months4
,then the land changed4
,the land got very hot and dry4
,the animals had less water to drink4
                  "3#d

,two giraffes and two antelopes are
leaving the dry land with luggage on
their backs4 ,the hare and hyena are
standing outside their hut and watching
the animals going4
,there was no food in the land4
,antelope1 ,giraffe1 ,lion1 ,bird and
,buffalo left their home4
,hare and ,hyena did not go away4
,they stayed together in the dry land4
                  "3#e

,hare was very hard working4
,she woke up early everyday4
,she looked for food and cooked it4
,hyena never woke up early to look for
food4
,hyena is sleeping on a mat with a drink
next to him while the hare is cooking
food on a woodfire4 ,there is an empty
table in the room
                  "3#f

,two dishes full of hot food are laid on
the table4 ,a pot and a basket are lying
around4 ,hyena is very angry and the
hare is terrified4
,hyena was greedy4
,she wanted to trick ,hare4
,one evening1 when food was ready1
,hyena cried loudly4
8,i am hungry6 ,i want food60
                  "3#g

,hare got scared and ran away4
,hyena ate all the food4
,this happened everyday4
,hare cooked the food and ,hyena ate it4
,hyena is eating the food kept on the
table and the hare can be seen running
away far4
                  "3#h

,hyena is lying on the floor on its back
and is looking like he is in lot of
pain4 ,hare is standing outside the
house looking at hyena4 ,a dry tree can
be seen outside the window4
,one day1 ,hare decided to trick ,hyena4
,she gave ,hyena food mixed with stones4
,hyena ate the food and felt a lot of
pain in her stomach4
,from that day1 ,hyena agreed to work
and eat together with ,hare4

               ,questions

#a4 ,who remained in the dry land8
#b4 ,which animal was the king of the
land8
#c4 ,why is it good to work together
with your friends8
#d4 ,why did ,hare run away8
#e4 ,who ate all the food8

,hare and ,hyena
,hare and ,hyena were friends4 ,hare
worked hard but ,hyena was lazy4 ,hyena
loved food4 ,hare had a plan4 ,he would
get ,hyena to work hard4 ,this book was
produced with support from the ,u4,s4
,agency for ,international ,development
7,,usaid7 and ,department for
,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4
,end of the book












