,i am clean1
,tume ,early ,literacy ,programme

,table of ,contents
               ,contents
,chapter                           ,page
  ,preface
,i am clean
,questions """""""""""""""""""""""""" #h

    ,preface
,grade #a ,level #a4
,this book is supported by the ,kenya
,ministry of ,education4

              ,i am clean

                  "3#a

,a girl in her bed is waking up4 ,there
is a window at the side of the bed4
,there are books and a teddy kept on the
side table4 ,a family picture is
decorating the wall4
,i wake up in the morning4
,i open my eyes4
                  "3#b

,i get out of my bed4
,i go to clean my body4
,the girl is out of her bed carrying a
towel and a soap4
                  "3#c

,the girl is washing her face with water
kept in a tub on a stool in the open4 ,a
towel is kept on a rock and a soap is
lying on the ground4
,first1 ,i wash my hands4
,then1 ,i wash my face4
                  "3#d

,the girl is washing her eyes4
,i wash my eyes1 nose1 ears and neck4
,i wash my legs and my toes too4
                  "3#e

,the girl is washing her hands4
,lastly1 ,i wash my fingers4
,i scrub some ink from my thumb4
                  "3#f

,oh6 ,my mouth6
,i brush my teeth too4
,the girl is holding a glass of water
and is brushing her teeth4
                  "3#g

,mother is in the kitchen4 ,the girl is
sitting at the table in another room4 ,a
cup with a saucer is kept on the table4
8,mother1 may ,i have some tea please60
,i take a cup of tea4
                  "3#h

,the girl is wearing school uniform and
is carrying a school bag4 ,she is
walking towards the school and is saying
bye by waiving at her mother who is
standing outside the house4
,i am full now4
,i wave ,mother goodbye and run to
school4


               ,questions

#a4 ,when do ,i wake up8
#b4 ,what do ,i wash first8
#c4 ,who gives me tea8
#d4 ,why do ,i clean my body8
#e4 ,why do ,i run to school8

,i am clean
,this is a story about how a girl
prepares to go to school4 ,she wakes up
early in the morning and cleans up4
,then she takes breakfast and goes to
school4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
,end of book




