,i ,like to work
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,i like to work """"""""""""""" #a
,questions """"""""""""""""""""""""" #ab

    ,preface
,i ,like to ,work
,grade #a ,level #b
,intermediate ,level readers
,this book is supported by the ,kenya
,ministry of ,education4

            ,i like to work

                  "3#a

,donkey eating grass with load on his
back4
,look at me6
,my name is ,donkey4
,people use me to carry loads4
,i carry the loads on my back4
                  "3#b

,my name is ,camel4
,i live in dry places4
,i can stay for long without water4
,i carry more loads than a donkey4
,camel in the field with a man standing
behind holding a stick4
                  "3#c

,horse eating grass in the field4 ,a
jockey is standing behind4
,my name is ,horse4
,people like to ride on my back4
,i run very fast4
,sometimes1 ,i pull a cart4
                  "3#d

,my name is ,bicycle4
,i have two wheels4
,you can ride me4
,i can carry loads too4
,a man with a rider's helmet standing in
front of a bicycle4
                  "3#e

,a rider with helmet on his head
standing beside a motorcycle4
,my name is ,motorcycle4
,i move faster than a bicycle4
,you need a helmet to ride on me4
,i carry people and loads4
                  "3#f

,my name is ,lorry4
,i have many wheels4
,i carry heavy loads4
,i move slowly when ,i carry heavy
loads4
,lorry standing on the road with a
driver inside4
                  "3#g

,an aeroplane in the sky4
,my name is ,aeroplane4
,i fly in the sky4
,i travel fast to far places4
,i carry people and loads to places4
                  "3#h

,my name is ,train4
,i am long like a snake4
,i carry people and heavy loads4
,i move on a railway line4
,a train with one engine and two coaches
on a rail track4
                  "3#i

,a bus with driver and three passengers
sitting in it4
,my name is ,bus4
,i carry people from one place to
another4
,i go to many places4
,sometimes1 ,i go to far places on the
road4
                 "3#aj

,my name is ,car4
,i am smaller than a bus4
,i carry few people4
,i move faster than a lorry4
,a car on the road with a man behind the
wheels4
                 "3#aa

,a tractor with a man standing beside
it4
,my name is ,tractor4
,i dig farms every day4
,sometimes1 ,i pull a cart4
,the cart helps me to carry heavy loads4
                 "3#ab

,train1 tractor1 lorry1 car1 bus1
motorcycle1 horse1 donkey1 camel and
bicycle
,we like to work4
,we carry people and loads4
,we like our work very much4
,you should take good care of us4

               ,questions

#a4 ,who stays for long without water8
#b4 ,who runs very fast8
#c4 ,who has two wheels8
#d4 ,which one moves faster8 ,a horse or
a tractor8
#e4 ,who has many wheels8

,i like to work
,the story is about some animals and
vehicles that are used to carry people
and loads4 ,each animal and vehicle
'says' what they do4 ,this book was
produced with support from the ,u4,s4
,agency for ,international ,development
7,,usaid7 and ,department for
,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4
,end of the book4











