           ,kingi the farmer4
  ,tusome ,early ,literacy ,programme

,table of ,contents

               ,contents
,chapter                           ,page
,preface
,questions """"""""""""""""""""""""" #ab

                ,preface

,kingi the farmer
,grade #b ,level #c4
,practicing readers
,this book is supported by the ,kenya
,ministry of ,education4
,kingi the farmer
                  "3#a

,a big beautiful house surrounded by
trees and a farm nearby4 ,birds are
flying above the house4
,long time ago1 there lived an old man4
,his name was ,kingi4
,he had one wife and six children4
,kingi lived with his family on a big
farm4
,they had a big house4
                  "3#b

,a big house on big green farm4 ,a road
is near the green farm and a river is
flowing near it4
,there was a river near the farm4
,his family got water from the river4
,there was a road near the farm4
,kingi used the road to go to the
market4
,he went to the market to sell some
things
from his farm4
                  "3#c

,kingi had many animals on his farm4
,there were many cows1 goats1 chickens
and sheep4
,the family got milk from the cows4
,the chickens laid many eggs4
,kingi sold the milk and eggs at the
market4
,animals are on the farm4 ,three cows
are grazing1 three sheep are drinking
water from the river and three goats are
also there4
                  "3#d

,kingi is at the door of his big food
store full of crop packed in sacks4
,there were two food stores on the farm4
,the stores were always full of food4
,kingi was happy about his farm4
,he was a rich man4
                  "3#e

,one day1 ,kingi asked some people to
work
on his farm4
,he wanted them to harvest maize on his
farm4
,the people came with pangas1 ox carts
and wheelbarrows4
,they worked on the farm from morning to
noon4
,in the afternoon1 they put the maize in
sacks4
,sacks of food are kept in a truck4

                  "3#f

,kingi took the maize to the market4
,he asked the workers to wait for him at
the farm4
,he promised to pay them when he came
from the market4
,the workers waited for ,kingi until
evening4
,kingi did not come4
,the workers got very angry4
,five workers are looking very angry and
are talking to each other4
                  "3#g

,a big beautiful house surrounded by
trees and a farm nearby4 ,birds are
flying above the house4
,the following day1 the workers went for
their money4
,kingi was not at his farm4
,his wife and children were also not at
the
farm4
,the farm was very quiet4
                  "3#h

,many workers talking to a policeman
,the workers were very angry4
,they reported ,kingi to the chief4
,the chief called for a meeting4
,he asked every worker to attend the
meeting4
,the workers sat under a big tree4
,the chief stood and talked4
                  "3#i

,many workers are in a meeting4 ,they
are standing under a tree
8,i am sorry4 ,kingi told me his son was
taken to the hospital10 the chief said4
,the workers were very sad to hear this4
,they did not know that his son was
sick4
,the chief asked them to go back and
work
at the farm4

                 "3#aj

,the workers went back to work at
the farm4
,they worked in the maize fields4
,they harvested green maize4
,they put the maize in sacks4
,the workers talked about ,kingi as
they worked4 ,they hoped that his
son would get well soon4
,workers are working in a maize field4
,they are putting the harvested green
maize in sacks4
                 "3#aa

,kingi is at his farm looking at the
worker who is mowing the farm4
,kingi came back in the afternoon4
,he found people working on his farm4
,he was very happy with his workers4
8,run and call every worker10 ,kingi
told his
driver4
,the driver called all the workers4
,kingi paid all his workers4
                 "3#ab

,workers are going home and some are
carrying basket full of food and few are
carrying sacks full of food4 ,kingi is
giving food to them4
,the workers were
very happy4
,they thanked ,kingi
for paying them4
,the workers went on with
their work on the farm4
,kingi let the workers carry some food
home4

               ,questions

#a4 ,how many children did ,kingi have8
#b4 ,where did ,kingi get clean water8
#c4 ,why did the workers report ,kingi
to the chief8
#d4 ,who called the workers8
#e4 ,why were the workers happy8

,kingi the farmer4
,kingi is a farmer in the village4 ,he
has people who help him with farm work4
,one day he does not pay the workers4
,they talk to the chief4 ,the chief
helps them get their pay4 ,this book was
produced with support from the ,u4,s4
,agency for ,international ,development
7,,usaid7 and ,department for
,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4
,end of the book












