
              ,mata and ,i
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,mata and ,i """""""""""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface

,mata and ,i
,grade #a ,level #a
,basic readers
,this book is supported by the ,kenya
,ministry of ,education4

              ,mata and ,i

                  "3#a

,pat and his sister ,mata1 in their
school uniform1 are walking carrying
school bags on their backs4 ,pat points
at ,mata4
,this is my sister4
,her name is ,mata and ,i am ,pat4

                  "3#b

,my sister and ,i go to school4
,the school is near our home4
,pat and ,mata arrive at school
together4 ,other students are also
arriving at school4

                  "3#c

,pat and ,mata are in their home
clothes4 ,they are smiling and playing
with their little brother and holding
his hands4
,after school we go home4
,we play with our little brother4

                  "3#d

,his name is ,bob4
,my mother wants to give ,bob food4
,mother is sitting on a stool feeding
,bob4 ,pat carries a bowl and takes to
,mother4

                  "3#e

,pat and ,mata playing on the mat while
,bob is sleeping soundly in a crib
nearby4
,bob sleeps a lot4
,i play with ,mata4

                  "3#f

,father comes home4
,he brings me a new book4
,father walks into the house with a new
book for ,pat4 ,pat and ,mata wait to
open the book eagerly4

                  "3#g

,father is kneeling behind them and they
excitedly read the book together4
8,mata6 ,mata6 ,see my book60 ,i say4
,bob wakes up4

                  "3#h

,the family is sitting together on the
mat smiling and playing together4
,mother comes to sit with us4
,i play with ,father1 ,mother1 ,mata and
,bob4

               ,questions

#a4 ,what is my sister's name8
#b4 ,where do we go after school8
#c4 ,do we use a bus to school8
#d4 ,what did father bring8
#e4 ,is the family happy8

              ,mata and ,i

,this story is about the family of ,mata
and ,pat4 ,mata and ,pat go to school4
,they come back home after school4 ,they
play together4 ,father and ,mother join
them4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book

















