,roy gets sick
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,roy gets sick """""""""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface

,roy gets sick
,class #b ,level #c
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

             ,roy gets sick

                  "3#a

,mother is sitting at a table and
drinking tea4 ,she is reading a book4
,bread slices are kept in a plate on the
table4 ,a painting of fruits is hanging
on the wall4
,roy lives with his mother4
,mother goes to work very early4
,she makes tea every day4
,she always puts tea on the table for
,roy4

                  "3#b

,mother is sweeping and mopping the
floor4 ,there are two sofas in the room
and a painting is hanging on the wall4
,after tea1 ,mother washes the dishes4
,she also sweeps and mops the floor4
,she keeps the house clean4
,she tells ,roy to keep the house clean
too4

                  "3#c

,mother tells ,roy to take a bath
everyday4
,she asks him to wash plates and dry
them4
,mother tells ,roy that dirt has germs4
,germs cause diseases4
,mother is washing the dishes and ,roy
is drying the plates4 ,few pans and cups
are kept on the kitchen slab4

                  "3#d

,roy standing at the doorway1 he is in
dirty school uniform and mother is angry
at him4
,roy goes to school in clean clothes4
,he loves to play with his friends at
school4
,he comes back home in dirty clothes4
,mother does not like it when ,roy gets
dirty4

                  "3#e

,one morning1 ,mother woke up late4
,she did not make tea4
,roy had to do all the work4
,he had to clean and cook4
,a bright day with sun shining1 birds
flying and green trees4 ,mother is
carrying a bag and is walking down the
road4

                  "3#f

,roy is cooking food in a messy kitchen1
with dirty dishes all over4
,ding6 ,dong6 ,ding6 ,dong6 ,the lunch
bell rang4
,the lunch bell woke ,roy up4
8,it is lunch time6 ,i did not go to
school60 ,roy said4
,he felt hungry4

                  "3#g

,all the plates were dirty4
,roy cooked using a dirty pan4
,he put his food in a dirty plate4
,he did not even wash his hands4
,roy is eating food from a dirty plate1
with dirty hands4 ,the table is also
dirty with a spilled glass of milk4

                  "3#h

,roy is in a hospital lying on a bed4 ,a
doctor and a nurse and a doctor are
attending him4 ,mother is also standing
near them4
8,ouch6 ,my stomach10 ,roy cried4 ,he
was sick4
,mother took ,roy to hospital4
8,sorry ,mother1 ,i cooked with a dirty
pan4
,i did not wash my hands before eating4
,i will keep the dishes clean and wash
my hands before ,i eat10 ,roy said4

               ,questions

#a4 ,who does ,roy live with8
#b4 ,what do germs cause8
#c4 ,what woke ,roy up8
#d4 ,what made ,roy sick8
#e4 ,why does ,mother get angry when
,roy gets dirty8

             ,roy gets sick

,roy lives with his mother4 ,his mother
tells him to always keep clean4 ,one day
he eats food with dirty hands and from a
dirty plate4 ,roy becomes sick and is
taken to the hospital4 ,this book was
produced with support from the ,u4,s4
,agency for ,international ,development
7,,usaid7 and ,department for
,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4

            ,end of the book












