           ,tami at the shop
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page

,tami at the shop """"""""""""""#a
,questions """""""""""""""""""""""""" #h

,preface

,tami at the shop
;,grade#b ,level #c4
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4


           ,tami at the shop

                  "3#a

,tami and her three friends walking
towards ,nunua ,shop4
,today is not a school day4
,tami is with her friends4
,they go to the shop to buy toys4
,tami walks in front of her friends4

                  "3#b

,there is a man at the door to the shop4
8,we want to buy some gifts10 ,tami
tells him4
,the man smiles4
,he lets the girls in4
,a man standing at the gate of the shop
and ,tami and her three friends are
talking to him4

                  "3#c

,tami and her three friends looking at
the toys kept on a shelf4 ,one friend is
picking up a doll4
,the children walk around the shop4
,tami stops to look at a shelf4
,the shelf has many toys4
,tami calls her friends4

                  "3#d

,tami is holding a toy car4 ,one of her
friend is carrying a doll4 ,the other
two friends are looking at the toys kept
on the shelf4 ,a man with a trolley is
behind them4
,the friends look at the toys4
,tami picks a toy car4
8,my brother likes cars4 ,this is for
him10 she says4
,her friends pick toys too4

                  "3#e

,tami paying for the toy car at the cash
counter4 ,her two friends are standing
beside her4 ,there are many other people
in the shop4
,the children want to pay for the toys4
,dani has no money4
,she cannot pay for her toy4
,she wants to return the toy4

                  "3#f

8,let me pay for your toy10 ,tami says4
,tami pays for the toy4
,the children walk home4
,8,vrooooom60' ,a bus drives past them4
,there is dust all over4
,tami and her three friends are covered
with dust and a bus is passing by them
on a road4

                  "3#g

,tami and her three friends are covered
with dust and all of them are holding a
toy in a bag4,the grass is green around
them and three trees are behind them4
,the girls walk away4
8,oh no6 ,we are covered in dust10
,dani says4
,they help each other to clean the dust4

                  "3#h

,tami and her three friends are walking
down the road towards a group of houses4
,each one is carrying a toy in a bag4
,they walk home4
,they are happy to have toys4
,they have gifts to give their friends4
8,i am very happy we went shopping10
,dani says4

               ,questions

,who walks in front of her friends8
,what do the children want to buy8
,what does ,tami pick8
,is ,tami a good friend8 ,why8
,why is ,dani happy they went shopping8

           ,tami at the shop

,tami and her friends go to buy gifts4
,tami's friend ,dani has no money to pay
for her gift4 ,what will she do4 ,this
book was produced with support from the
,u4,s4 ,agency for ,international
,development 7,,usaid7 and ,department
for ,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4

            ,end of the book






















