

            ,the train trip
   ,tusome early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the train trip"""""""""""""""""#a
,questions """""""""""""""""""""""""" #h

    ,preface
,the ,train trip
,grade #b ,level #c4
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

            ,the train trip


                  "3#a

,adama and ,matu are dancing happily4
,adama and ,matu are happy4
,they are going to ,mombasa by train4
,they sing1 8,chuku chuku train1 chuku
chuku train60

                  "3#b

,the girls go to the railway station4
,mother is with them4
8,wow6 ,the train is here6
,it looks like a long snake60 ,matu
says4
,adama and ,matu are standing at a
railway station along with their mother4
,a train is parked in front of them4

                  "3#c

,adama1 ,matu and their mother are
boarding the train4
,adama and ,matu run to get seats4
,matu sits near a window4
,adama sits next to her4
,mother sits with ,adama and ,matu4

                  "3#d

,the train starts moving4
,chuku6 ,chuku6 ,chuku6 ,chuku6 ,the
train goes4
,the train stops after four hours4 ,it
is time to eat6
,mother1 ,adama and ,matu eat rice and
meat4
,adama1 ,matu and their mother are
sitting under an umbrella and eating
food4 ,few other people are also sitting
around them and a train is standing
beside them4

                  "3#e

,adama1 ,matu and their mother sitting
inside the train and a man and a woman
boarding the train4
8,which town is this1 ,mother80 ,adama
asks4
8,we are in ,voi ,town10 ,mother says4
,everybody gets back into the train4
,mother and the girls go back to their
seats4

                  "3#f

,a train4
,wwhoooooooooo6 ,the train makes a loud
sound4
8,oh6 ,look at the elephants10 ,adama
says4
8,they are very big10 ,matu says4
8,this is ,tsavo ,national ,park10
,mother
tells them4

                  "3#g

,the girls are happy to see the
elephants4
,they see giraffes eating leaves from
the top of the trees4
8,their necks are very long10 ,matu
shouts4
,mother looks at the animals too4
,two giraffes eating leaves from the top
of the trees1 two elephants standing
near them and a train passing by4

                  "3#h

,a train is parked at the railway
station4 ,adama and ,matu are running to
meet their cousin and aunt at the
railway station4 ,their mother is also
coming behind them4
8,look girls10 ,mother says as she
points to the ocean4
,the train stops in ,mombasa4
,the girls see their aunt and cousin at
the railway station4
,the children are happy to be in
,mombasa4

               ,questions

#a ,where are ,mother1 ,adama and ,matu
going8
#b ,who sits near a window8
#c ,in which town does the train stop8
#d ,what do ,mother1 ,adama and ,matu
eat8
#e ,why do you think ,mombasa is far
from ,adama and ,matu's home8

            ,the train trip

,adama1 ,matu and their mother are going
on a trip to ,mombasa4 ,they go by
train4 ,on the way1 they see many
animals and they are very happy4 ,this
book was produced with support from the
,u4,s4 ,agency for ,international
,development 7,,usaid7 and ,department
for ,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4

     ,end of the book









