              ,the mud man
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the mud man """""""""""""""""""#a
,questions """"""""""""""""""""""""" #ab

    ,preface
,the mud man
,grade #a ,level #b
,this book is supported by the ,kenya
,ministry of ,education4

              ,the mud man

                  "3#a

,allan sleeping soundly in his bed4 ,he
has a blanket covering him4
,it is time to wake up4
,allan does not want to wake up4
,he wants to sleep4
,he feels cold4

                  "3#b

,mum wakes ,allan up4
8,my friends are still sleeping10 ,allan
tells mum4
,mum looks outside the window4
,she sees ,allan's friends playing
outside4
,mum tries to wake ,allan4 ,there is a
window behind her4

                  "3#c

,allan's three friends playing with a
ball outside his window4
,allan's friends are playing with a
ball4
,mum tells ,allan1 8,i can see your
friends playing outside40
,allan gets out of bed4
8,i want to play too10 ,allan says4

                  "3#d

,allan looks out of the window4
,it is cloudy and windy outside4
,allan takes a cup of tea4
,he eats a piece of bread too4
,allan is sitting at the dining table
eating bread and tea4 ,he looks out of
the window and sees a tree swaying in
the wind4

                  "3#e

,allan standing outside with his hands
in his pockets4 ,his friend ,abbu
stretching his hand towards ,allan4
,allan runs out4
,he puts his hands in the pockets4
,he sees his friend ,abbu4
,abbu has some mud on his hand4

                  "3#f

8,why do you have mud80 ,allan asks4
8,i want to make a mud man10 ,abbu says4
8,what is a mud man80 ,allan asks4
8,it is a man made from mud10 ,abbu
replies4
,allan points to mud in ,abbu's hand4

                  "3#g

,allam jumps up his hands raised happy
to join ,abbu4 ,abbu stands with the mud
in his hand4
,allan wants to make a mud man too4
,abbu lets ,allan join him4
,allan jumps up and down4
,he is happy to make a mud man4

                  "3#h

,abbu and ,allan get more mud4
,they mix the mud4
,they make a man using mud4
,soon1 they have a big mud man
,allan mixes a big mound of mud while
,abbu makes a mud man4

                  "3#i

,allan and ,abbu put an old coat on the
mud man4
,abbu sends ,allan for some cloth4
,allan runs to the house4
,he gets ,dad's old coat4
,they put the coat on the mud man4

                 "3#aj

,abbu runs to the house4
,he gets two tomatoes and a hat4
,he uses the tomatoes for the mud man's
eyes4
,allan puts the hat on the head4
,allam adjusts a tomato which is the mud
man's eye4 ,mud man also has a hat on4

                 "3#aa

,it gets windy and the mud man's head
falls off along with the hat4 ,while
,allan and ,abbu are standing beside the
mud man4
,the wind begins to blow4
,the rain starts to fall4
,the mud man's head falls off his body4
,the boys run to the house4

                 "3#ab

,allan and ,abbu lying on the grass very
happy4 ,the mud man is standing in the
background with his and head and hat in
place4
,the rain stops4
,allan and ,abbu go outside4
,they make the mud man's head again4
,the mud man looks very funny4 ,they
laugh4

               ,questions

#a4 ,who wakes ,allan up8
#b4 ,what are ,allan's friends doing8
#c4 ,does the rain help ,allan and
,abbu8
#d4 ,what does ,allan put on the mud
man's eyes8
#e4 ,what makes ,allan and ,abbu laugh8


              ,the mud man

,allan and ,abbu play with mud4 ,they
make a big mud man4 ,but the wind blows
part of his head away4 ,it begins to
rain and the rain washes away the head
of the mud man4 ,abu and ,allan make the
mud man again4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book








