              ,the ,visit
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the ,visit """"""""""""""""""""#a
,questions """"""""""""""""""""""""" #af

    ,preface

,the train trip
,grade #b ,level #c4
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

              ,the ,visit

                  "3#a

,a room with one neatly made bed and a
chair4 ,two girls1 ,mara and ,clara are
cleaning the room and ,john removing the
curtains of a window4
,john had two sisters1 ,mara and ,clara4
,they lived in a big house with their
mother and father4
,their grandfather lived far away4
,he was coming to visit4
,mother was sick4
,she was resting in bed4
,john1 ,mara and ,clara had work to do4
,they woke up early to clean the house4

                  "3#b

,mara wiped dust from the fridge4
,clara moved the table and carpet4
,then she mopped the floor4
,john picked the rubbish from the house4
,he took it outside4
,he picked all the leaves and papers
outside the house4
,then he took all the rubbish to a pit4
,a room with two blue coloured sofas4
,mara is cleaning the fridge4 ,clara is
mopping the floor4 ,john is carrying a
bucket full of garbage1 outside the
room4

                  "3#c

,john is standing outside the house4 ,a
carpet is drying on the grass4 ,a man
driving out of the house in a car4
,john cleaned the carpet4
,then he took it outside4
,he put it on the grass to dry4
,father got into his car4
,he was going to the shop to buy some
things4
,he was also going to buy a new stand
for the radio4
,mother and the children were left at
home4

                  "3#d

,the children did their work well4
,john went to see his sisters in the
house4
8,wow6 ,the house looks clean10 he said4
,mara and ,clara were doing a good job4
8,oh6 ,i have not cleaned the water
tank10 said ,john4
,john went outside to fetch water to
clean the water tank4
,john is filling a tub with water from a
water tank4 ,mara and ,clara are
cleaning a window inside the house4

                  "3#e

,john is cleaning a water tank4 ,clara
is cleaning outside the door of a house
with a broom4
,the water tank was very dusty4
,john began cleaning it4
,he scrubbed and scrubbed4
,then he wiped it with a clean cloth4
,after some time1 he finished cleaning
the water tank4
,it was now very clean4
,clara swept the floor outside the door4
,then she mopped it with soap and water4

                  "3#f

,a double story house with two windows
and two doors on the ground floor and
three windows1 one door and one balcony
on the first floor4
,mara cleaned the windows in the
bedroom4
,she made the bed4
,then she put the pillows in clean
pillowcases4
,mara stood to look at the bedroom4
,it was very clean4
,clara finished sweeping outside4
,then she went to the kitchen4

                  "3#g

,clara began to clean the kitchen4
,she also cleaned the floor4
,clara sang as she worked4
,she washed cups1 spoons1 plates and the
flask4
,all the dishes looked very clean4
,she dried the dishes4
,then she put them on a shelf4
,the kitchen was now very clean4
,clara is cleaning the kitchen counter4
,a stove is lying on the opposite side
on a table4 ,a shelf full with dishes at
the back4 ,and a pan lying beside the
sink4

                  "3#h

8,everything must be clean4
,grandfather does not like dirt4
,he does not like dust too10 said ,mara4
,she picked a dry cloth4
,she used it to clean the switch4
,john removed some cobwebs from the wall
outside the bedroom4
,john is cleaning the cobwebs from a
wall outside a room on first floor4

                  "3#i

,a kitchen where ,clara is chopping
vegetables on one side1 ,john lighting a
stove on the opposite side and ,mara
washing the dishes at the sink4
,john1 ,mara and ,clara finished
cleaning the house4
,they arranged the seats4
,then they went to the kitchen4
,john lit the stove4
,clara chopped the vegetables4
,mara washed a calabash4
,grandfather liked using the calabash4

                 "3#aj

,mother was feeling better4
,she was now awake4
,beep6 ,beep6 ,it was ,father4
,he was back from the shop4
,quickly1 ,john ran to open the gate4
,father drove in and parked the car4
,mara and ,clara ran towards the car4
,a car entering the house1 ,john holding
the gate and two ,mara and ,clara
running towards the car4

                 "3#aa

,a man and a woman standing beside the
car4 ,clara taking out things from the
car4 ,mara and ,john each carrying a bag
full of goods4
8,welcome1 ,father10 the children said4
,john1 ,mara1 ,clara and ,mother helped
to take the bags into the house4
,the children looked inside the bags
they were carrying4
,john saw onions and tomatoes4
,mara saw wheat flour and rice4
,clara saw meat1 fish and salt4

                 "3#ab

,mara and ,clara went to clean their
room4
,john went outside to check if the
carpet had dried4
,father and ,mother looked at the clean
compound4
8,very good work1 my children10 ,father
said4
,father and ,mother walked into the
house4
,the house was very clean4
,they were happy with the children4
8,they have done well10 ,mother said4
,a couple sitting on a sofa in a drawing
room and feeling happy4 ,the room is
neat and tidy with a fridge on one
corner1 two sofas1 one table and a radio
on a shelf4

                 "3#ac

,mother went to the kitchen4
,she started cooking4
,john came to the door4
8,father1 the carpet is dry10 he said4
,father and ,john walked outside4
,they carried the carpet into the house4
8,our home is very clean now10 ,father
said4
,john and his father are carrying a
rolled carpet inside the house4

                 "3#ad

,the carpet was clean4
,it smelled nice too4
,father and ,john moved the seats aside4
,they spread the carpet on the floor4
8,i bought a new stand for the radio4
,john1 please help me fix the stand10
,father said4
,father asked ,john to hold the stand
for him4
,john and ,father fixed the stand4
,john and his father are fixing a stand
in a drawing room4 ,the room has a
fridge on one corner1 two sofas1 one
table resting on a carpet1 and a radio
on a shelf4

                 "3#ae

,john and his father are sitting on a
sofa drinking some juice and listening
to a radio which is kept on a stand4
,father put the radio on the new stand4
,john turned on the radio4
,he sat on the sofa with ,father4
,they listened to some nice music from
the radio4
,john went to the kitchen4
,he came back with two glasses of juice4
,john gave ,father one glass of juice4
,they drank juice4

                 "3#af

,after some time1 ,john and ,father left
to pick
,grandfather from the bus stop4
,when they got to the bus stop1 ,john
saw ,grandfather4
,john was very happy to see him4
,he ran and hugged ,grandfather4
,they got into the car and went home4
,john's grandfather hugging ,john and
his father is standing beside them4

               ,questions

#a4 ,how many sisters did ,john have8
#b4 ,who was coming to visit8
#c4 ,who cleaned the carpet8
#d4 ,what did ,john and ,father fix8
#e4 ,who did ,john hug8

               ,the visit

grandfather is coming to visit john1
mara and clara help with work at home
they clean the whole house and compound
father and mother are happy with the
children4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book











