              the new game
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
,preface
,the new game """"""""""""""""""#a
,questions """"""""""""""""""""""""" #ab

    ,preface
,the new game
,grade #b ,level #c
,practis+ readers
,this book is supported by the ,kenya
,ministry of ,education4

              ,the new game

                  "3#a

,tom and ,kato are going to school
wearing school uniform and carrying
school bags4
,tom and ,kato are seven years old4
,they are good friends4
,they live in ,kagemi4
,they go to ,kagemi ,primary ,school4
,they are both in ,class ,two4

                  "3#b

,one day at break time1 the children
were playing in the field4
,some pupils played football4
,other pupils played hide and seek4
,tom1 ,kato and three other boys held
hands in a circle4
,the five boys wanted to play a game
about parts of the body4
,tom and ,kato are playing in the
playground with other children4 ,they
are playing with a ball4

                  "3#c

,tom is playing ,parts of the body game
with his four friends4 ,they have made a
circle and ,tom is standing in the
center4
,tom was the first team leader4
,he stood in the centre of the circle4
8,who can show us his head80 ,tom asked4
,kato put his hands on his head4
,kato said1 8,this is my head40

                  "3#d

,kato is standing in the center4 ,one
boy is showing his eye4
,kato was now the team leader4
,he went to the centre of the circle4
8,who can show us his eye80 he asked4
8,this is my eye10 one boy said4
,he pointed to his eye4

                  "3#e

,the new leader got to the center of the
circle4
,the children played this game in turns4
,the leader asked a question4
,the boy who got the right part of the
body became the next leader4
,every break time1 the five children
would play the game4
,a boy is standing in the center and
other four boys have formed a circle4

                  "3#f

,teacher ,asha walking towards the
children who are playing ,parts of the
body game4
,one day1 ,teacher ,asha came to the
field4
,the boys were playing ,8,parts of the
body0'4
,they asked ,teacher ,asha to join them4
,teacher ,asha joined the circle4
,she held hands with the boys4

                  "3#g

8,who can show us their right leg80 ,tom
asked4
,teacher ,asha pointed at her right leg4
,she said1 8,this is my right leg40
,tom said1 8,you are right1 teacher6
,you are now the team leader60
,teacher ,asha showing her right leg to
the children4

                  "3#h

,teacher ,asha taught the boys a new
song4
,they sang1 ,8,head1 shoulders1 knees
and toes2
,knees and toes1 knees and toes2
,head1 shoulders1 knees and toes2
,mouth1 ears1 nose and eyes40
,teacher ,asha is teaching a song to the
five boys4

                  "3#i

,teacher ,asha is playing with the
children4 ,one boy is showing his
stomach4
8,who can show us their heart80 ,teacher
,asha asked4
,the boys were silent4
,then ,kato touched his stomach and
said1
8,this is my heart40
8,no1 ,kato4 ,that is not right4
,that is your stomach10 ,teacher ,asha
said4

                 "3#aj

,teacher ,asha with three boys4
8,who can show us his heart80 ,teacher
,asha asked again4
,one boy touched his head4
,he said1 8,i put my heart here40
8,that is not correct4 ,we put a hat on
our
heads1 not a heart10 ,teacher ,asha
said4

                 "3#aa

8,who can show me their heart80 ,teacher
,asha asked again4
,no boy could show the teacher his
heart4
,tom said1 8,teacher1 my heart is
missing40
,teacher ,asha and the other boys
laughed4
8,your heart is not missing10 she said4
,two boys are thinking4

                 "3#ab

,children are making a drawing in the
classroom4
8,we all have a heart4
,our hearts are inside our chests10
,teacher ,asha said4
,the bell rang and the boys went back to
class4
,teacher ,asha said1 8,let us draw a
picture in our books4
,draw your body and name all the body
parts you can remember40

               ,questions

#a4 ,how old is ,tom8
#b4 ,what is the name of the game the
boys played8
#c4 ,what do we put on our heads8
#d4 ,where are our hearts8
#e4 ,draw your body and name the parts4

             ,the new game

,tom and kato are at school4 ,they play
a game together with three other
friends4 ,teacher ,asha joins them and
they play together4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book








