@charset "UTF-8";

/********************************/
/***************FONTS************/
/********************************/

@font-face {
font-family: 'GillSansMt';
font-style: normal;
font-weight: normal;
src: url(fonts/GillSansMt-Schlbk.ttf);
}

@font-face {
font-family: 'GillSansMt';
font-style: normal;
font-weight: bold;
src: url(fonts/GillSansMt-SchlbkBold.ttf);
}

@font-face {
  font-family: 'opendyslexic';
  src: url(fonts/OpenDyslexic3-Regular.ttf);
  font-style: normal;
  font-weight: bold;
}

/********************************/
/************* BODY *************/
/********************************/

body{
font-size: 1.1em;
line-height: 1.2em;
margin-top: 1em;
margin-left: 1em;
margin-right: 1em;
font-family: 'opendyslexic';
-moz-hyphens: none;
-ms-hyphens: none;
-webkit-hyphens: none;
hyphens: none;
}

/********************************/
/*********** ANCHORS ************/
/********************************/

a.hlink{
text-decoration: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/********************************/
/*********** HEADINGS ************/
/********************************/

h1.chapter-title{
margin-top: 4em;
margin-bottom: 1em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
line-height: 1.2em;
font-weight: bold;
font-size: 1.5em;
color: #008796;
}

h2.questions-title{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
line-height: 1.3em;
font-weight: bold;
font-size: 1.3em;
color:#FE0088;
}

/********************************/
/********** DIV ELEMENTS ********/
/********************************/

div.chapter{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
}

div.titlepage{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
}

div.copyright{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-size:0.9em;
}

div.figure{
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: 0em;
margin-right: 0em;
}

div.box{
margin-top:1em;
margin-left:1em;
margin-right:0em;
margin-bottom:0.15em;
background:#FEE6EF;
border-radius:25px;
border: 1.2px solid #008796;
padding:12px;
}

div.ex_small {
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
div.img_l {
  text-align: left;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
}
div.img_l img {
  max-width: 100%;
}


/********************************/
/************* IMAGES ***********/
/********************************/

img.title{
height: 100%;
}

img.line{
width: 100%;
}

/********************************/
/************ PARAGRAPHS ********/
/********************************/

p.titleimg{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align:center;
}

p.indent{
margin-top: 0.15em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 1.5em;
margin-right: 0em;
text-align:justify;
}

p.nonindent{
margin-top: 0.15em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align:justify;
}

p.crt{
margin-top: 0.8em;
margin-bottom: 0.8em;
margin-left: 0em;
margin-right: 0em;
text-align: center;
}

p.crt01{
margin-top: 2em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
}

p.crt02{
margin-top: 4em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align: justify;
}

p.toc{
margin-top: 0.15em;
margin-bottom: 0em;
margin-left: 0em;
text-indent: 0em;
margin-right: 0em;
text-align: left;
}

p.centerimg{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align:center;
}

p.lineimg{
margin-top: 2.5em;
margin-bottom: 4em;
margin-left: 0em;
margin-right: 0em;
text-align:center;
}

p.pagebreak{
  page-break-after: always;
}

span.normal{
font-weight:normal;
color: black;
}

/********************************/
/************ TABLES ************/
/********************************/

table.text{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
width: 100%;
}

table.text td{
padding-top: 0em;
padding-bottom: 0em;
padding-left: 0em;
padding-right: 0em;
text-indent: 0em;
text-align:justify;
vertical-align: top;
}

h1.bm-label{
margin-top: 3em;
margin-bottom: 0.2em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
line-height: 1.2em;
font-weight: bold;
font-size: 1.1em;
}

h1.bm-title{
margin-top: 0em;
margin-bottom: 0.5em;
margin-left: 0em;
margin-right: 0em;
text-align: left;
line-height: 1.2em;
font-weight: bold;
font-size: 1.1em;
}

/********************************/
/************* LISTS ************/
/********************************/

ol.arabic{
margin-top: 0em;
margin-bottom: 0em;
margin-left: -1em;
margin-right: 0em;
}

ol.arabic li{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align:justify;
color:#3698A1;
font-weight: bold;
}

ol.upper-alpha{
margin-top: 0.20em;
margin-bottom: 0.20em;
margin-left: 1em;
margin-right: 0em;
list-style-type:upper-alpha;
}

ol.upper-alpha li{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
list-style-type:upper-alpha;
}

ul.questions-list{
margin-top: 0em;
margin-bottom: 0em;
margin-left: -1em;
margin-right: 0em;
list-style-type: none;
}

ul.questions-list li{
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
text-align:justify;
color:#3698A1;
font-weight: 
bold;list-style-type: none;

}

/* Back cover*/
.c000000 {
    background-color: #9E9E9E;
    color: #000000;
}

.c000000_darker {
    background-color: #616161;
    color: #FFFFFF;
}

.cD2D3D5,.cF3F3F4 {
    background-color: #9E9E9E;
    color: #000000;
}

.cD2D3D5_darker,.cF3F3F4_darker {
    background-color: #616161;
    color: #FFFFFF;
}

.cF3BE17 {
    background-color: #FFC107;
    color: #000000;
}

.cF3BE17_darker {
    background-color: #FFA00B;
    color: #000000;
}

.cD8852A {
    background-color: #FF9800;
    color: #000000;
}

.cD8852A_darker {
    background-color: #f57c00;
    color: #000000;
}

.c90B73E {
    background-color: #FF9800;
    color: #000000;
}

.c90B73E_darker {
    background-color: #F57C00;
    color: #000000;
}

.c03A9F4 {
    background-color: #03A9F4;
    color: #000000;
}

.c03A9F4_darker {
    background-color: #0288D1;
    color: #000000;
}

.c89C9CC {
    background-color: #03A9F4;
    color: #000000;
}

.c89C9CC_darker {
    background-color: #0288D1;
    color: #000000;
}

.cB6608E {
    background-color: #9C27B0;
    color: #ffffff;
}

.cB6608E_darker {
    background-color: #7B1FA2;
    color: #FFFFFF;
}

.levelFont1 {
        font-size: 3.5vh !important;
        line-height: 4vh !important;
    }
    .levelFont2 {
        font-size: 3vh !important;
        line-height: 3.5vh !important;
    }
    .levelFont3 {
        font-size: 2.5vh !important;
        line-height: 3vh !important;
    }
    .levelFont4 {
        font-size: 2.0vh !important;
        line-height: 2.5vh !important;
    }
    .levelFont50 {
        font-size: 2.0vh !important;
        line-height: 2.5vh !important;
    }
    .levelFont6 {
        font-size: 1.5vh !important;
        line-height: 2vh !important;
    }


.backcover_wrapper {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
}

.backcover_disclaimer {
    width: calc(100% - 12vh);
    left: 0;
    padding: 6vh;
    font-size:9pt;
    line-height: 11pt;
    font-weight: 300;
    text-align: justify;
}

.backcover_title {
    font-weight: 400;
    width: calc(100% - 16vh);
    background-color: transparent;
    text-align: center;
    margin: 2vh 8vh;
    font-size:9pt;
    line-height: 11pt;
}

.backcover_label {
    font-weight: 200;
    font-size:9pt;
    line-height: 11pt;
}

.bookcover_author {
    font-weight: 300;
    background-color: transparent;
    text-align: center;
    margin: 0px 4vh;
    font-size:9pt;
    line-height: 11pt;
}

.backcover_bold {
    font-weight: 400;
}

.backcover_copyright {
    font-weight: 300;
    margin: 1.6vh 0vh;
    width: 100%;
    text-align: center;
    font-size:9pt;
    line-height: 11pt;
}

a.hlink{
text-decoration: underline;
color: #031053;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#centered  {
    width:100%;
    text-align:center;
    page-break-inside:avoid;
}
#centered img {
  display:inline-block;
    max-height: 100px;
    margin:0 auto;
}