,faida za ,ng'ombe2
,siku za ,wiki
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface

,faida za ,ng'ombe """""""""""" #a
,maswali """""""""""""""""""""""""""" #f
,siku za ,wiki """""""""""""""""""""" #g
,maswali """"""""""""""""""""""""""" #ab

                ,preface
,faida za ,ng'ombe2
,siku za ,wiki
,darasa la ,kwanza
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

           ,faida za ,ng'ombe

,mwandishi3 ,emolem ,silas
,mchoraji3 ,simon ,ndonye
--------------------------------------#a

,ng'ombe anakula nyasi uwanjani4
,mvulana amesimama barabarani huku
anaonyesha ngombe wao4
,huyu ni ng'ombe4
,ng'ombe ni mnyama wa nyumbani4
,ng'ombe ana faida nyingi4
--------------------------------------#b

,mama hukama ng'ombe wetu4
,ng'ombe hutupa maziwa4
,mimi ninapenda kunywa maziwa4
,ng'ombe amefungwa kwenye kijiti4
,ametulia huku mama anakama maziwa
yanayo tiririka kwenye nd[ aliobeba
mkononi4 ,mama ameketi kwenye kiti
akikama4
--------------------------------------#c

,familia wameketi pamoja mezani wakila
nyama kwa wali4
,ng'ombe hutupa nyama4
,nyama ya ng'ombe ni tamu4
,mimi hula nyama4
,ng'ombe hutupa ngozi4
,ngozi hutumiwa kutengeneza sehemu ya j\
ya ngoma4
,mimi ninapenda kupiga ngoma4
,mvulana anacheza ngoma kwa kutumia
viganja vyake4 ,ameshika ngoma kwa
kutumia mapaja yake akiwa ameketi kwenye
kikalio4
--------------------------------------#e

,shamba liko nyuma ya nyumba4 ,mbolea
imejaa kwenye ngolofimo4 ,baba anamwaga
mbolea kando ya kila mmea kwa kutumia
sepeto4
,ng'ombe hutupa mbolea4
,mbolea hutumika shambani4
,baba humwaga mbolea shambani4
--------------------------------------#f

                ,maswali

#a4 ,taja vitu vinne tunavyopata
kutokana na ng'ombe4
#b4 ,ngozi ya ng'ombe hutumiwa
kutengeneza nini8
#c4 ,mbolea ya ng'ombe hutumika wapi8
--------------------------------------#g

             ,siku za ,wiki

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,simon ,ndonye

,jumapili sisi huenda kanisani4
,sisi hufurahi sana siku ya ,jumapili4
,akina mama na baba na pia watoto
wameketi kwa utulivu kwenye bao
kanisani4 ,wanasikiliza mhubiri
anayesoma ,bibilia4
--------------------------------------#h

,wanafunzi wameketi dawatini wakiwa
wamefungua vitabu vyao na kuandika kwa
kalamu4 ,mwalimu amesimama mbele ya
darasa huku amebeba kitabu mkononi
akiongea4
,jumatatu sisi huenda shuleni4
,tukiwa shuleni sisi husoma kwa bidii4
--------------------------------------#i

,wanafunzi wa kiume wanacheza kandanda
kwa furaha4 ,wanafuata mpira4
,jumanne sisi hucheza mpira shuleni4
,sisi hufurahia kucheza mpira4
,jumatano sisi huogelea shuleni4
,wanafunzi wote wanaogelea kwenye bwawa4
,mmoja anajiandaa kuingia majini1
mwingine anaingia majini na wengine wako
majini tayari4
-------------------------------------#aj

,alhamisi sisi hucheza mchezo wa kuruka
kamba4
,wasichana huufurahia sana mchezo h\4
,wasichana wawili wameshika kamba kwenye
ncha mbili wakizungusha huku mmoja
anaruka katikati kwa furaha4
-------------------------------------#aa

,wanafunzi wamesima mbele ya nguzo ya
bendera huku mmoja wao anapandisha
bendera kwa kamba hadi j\ kwenye ukingo
wa nguzo4 ,wanafunzi wamesimama kwa
utulivu4
,ijumaa sisi hupandisha bendera4
,sisi huimba wimbo wa taifa4
-------------------------------------#ab

,watoto wanacheza uwanjani ulio kando ya
nyumba zao4 ,wavulana wanacheza kandanda
huku wasichana wakiwatazama4 ,kipa
anzuia mpira uliopigwa na mchezaji4
,jumamosi sisi hukaa nyumbani4 ,sisi
hucheza michezo tofauti4 ,pia sisi
huwasaidia wazazi kwa kazi za nyumbani4

                ,maswali

#a4 ,taja siku saba za wiki4
#b4 ,watoto hupandisha bendera shuleni
siku gani8
#c4 ,watoto hufanya nini siku ya
,alhamisi8

,faida za ,ng'ombe2 ,siku za ,wiki4
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4
,mwisho wa kitabu























