
,fisi ,mjinga2
,chura na ,kiboko
,tusome ,early ,literacy ,programme3

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,fisi ,mjinga """"""""""""""""" #a
  ,maswali """""""""""""""""""""""""" #h
,chura na ,kiboko """"""""""""""""""" #i
  ,maswali """"""""""""""""""""""""" #ab

                ,preface
,fisi ,mjinga2 ,chura na ,kiboko
,darasa la ,kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

             ,fisi ,mjinga

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,simon ,ndonye

,hapo kale ,fisi na ,sungura walikuwa
marafiki4
,marafiki hao waliishi pamoja4
,fisi na sungura wameketi sebuleni
wakizungumza kwa furaha4
--------------------------------------#b

,fisi anafagia mazingira ya nyumba yao4
,sungura amebeba ndoo mkononi akitembea
,siku moja ,sungura alienda kutafuta
chakula4
,fisi naye alibaki akifagia nyumba4
--------------------------------------#c

,jioni ,sungura alirudi nyumbani4
,sungura alileta asali nyingi4
,sungura ameweka ndoo iliyojaa asali
kwenye kijiti kirefu ambacho amekitia
begani huku akitembea kuelekea nyumbani
ambapo fisi anamngoja sebuleni4
--------------------------------------#d

,sungura anakiweka ndoo kwenye meza huku
akizungumza na fisi alijawa na furaha4
,wanazungumza4
,fisi alifurahia sana4 ,alitaka kujua
,sungura alitoa wapi ile asali4
,sungura akamwambia kuwa alitingisha
mzinga wa nyuki4
--------------------------------------#e

,siku iliyofuata ,fisi alienda kutafuta
chakula4
,aliona mzinga na akaanza kuutingisha4
,mwinga umetundikwa kwenye tawi la mti4
,fisi amesimama juu ya jiwe
linalomfikisha kwenye mzinga4 ,analamba
mzinga huku akiitingisha4
--------------------------------------#f

,fisi anatimua mbio huku analia kwa
kufungua mdomo wake mkubwa4 ,nyuki
wanafuata kwa haraka mno4
,nyuki walitoka ndani ya mzinga na
kumuuma ,fisi4
,fisi alikimbia hadi nyumbani huku
akilia4
--------------------------------------#g

,sungura alimwona ,fisi akija mbio huku
,nyuki wakimfukuza4
,sungura alimcheka ,fisi4
,fisi anakaribia mlangoni mwao akiwa
amefura uso4 ,sungura amesimama mlangoni
akiwa ameshika kiuno yake huku akicheka4
--------------------------------------#h

,fisi amebeba kijiti mkononi huku
akifuata sungura anayetoroka kwa mbio4
,fisi alikasirika na kumfukuza ,sungura
kutoka nyumbani mwao4
,wanyama hawa hawakuishi pamoja tena4

                ,maswali
#a4 ,sungura alileta nini8
#b4 ,kwa nini ,nyuki walimfukuza ,fisi8
#c4 ,kwa nini ,sungura alimcheka ,fisi8
--------------------------------------#i

           ,chura na ,kiboko

,mwandishi3 ,flavia ,nanzala
,mchoraji3 ,simon ,ndonye

,hapo zamani1 ,chura na ,kiboko walikuwa
marafiki4
,wanyama hao walikuwa majirani4
,chura alikuwa na sauti nyororo4
,kiboko naye alikuwa na sauti nzito4
,chura ameketi kwenye kijiwe kilicho
kando ya mto ambapo ,kiboko anaogelea
huku wakizungumza kwa furaha4
-------------------------------------#aj

,marafiki hawa wanazungumza4
,siku moja1 ,kiboko alialikwa katika
mashindano ya kuimba4
,aliogopa kushindwa kwa sababu ya sauti
yake nzito4
,kiboko alimuomba ,chura sauti yake
nyororo4
,chura alimpa ,kiboko sauti yake
nyororo4
,kiboko alienda kwa mashindano akiwa na
furaha4
-------------------------------------#aa

,kiboko aliimba vizuri sana akawa
mshindi4
,hadhira imejaa na wanyama kama sungura1
kobe1 chura1 ng'ombe na panya
wanamsikiliza kiboko aliyeketi kwenye
kinara akiimba kwa furaha4 ,wanyama
wanatazama nakusikiliza kwa ajabu4
,baada ya mashindano1 ,kiboko
hakurudisha sauti ya ,chura4
,kiboko alitoroka na kwenda kuishi
majini4
,kiboko amezamisha mwili wake majini4
,sehemu za kichwa na mgongo ndizo
zinaonekana4 ,ametulia majini4
-------------------------------------#ab

,chura alimngoja ,kiboko lakini ,kiboko
hakurudi4
,siku iliyofuata1 ,chura alienda mtoni
kuchota maji4
,chura alimwona ,kiboko mtoni4
,chura alimwambia ,kiboko amrudishie
sauti yake4
,kiboko akajificha ndani ya maji4
,tangu siku hiyo1 ,chura hulia majini
akidai sauti yake4



                ,maswali
#a4 ,kiboko alimuomba ,chura nini8
#b4 ,kiboko alikuwa anaenda mashindano
ya nini8
#c4 ,kwa nini ,chura hulia majini8

,fisi ,mjinga2
,chura na ,kiboko4
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4
           ,mwisho wa kitabu









