
,fisi na ,mbuzi1
,kuku na ,mwewe ,wakosana
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,fisi na ,mbuzi """"""""""""""" #a
,maswali """"""""""""""""""""""""""" #aj
,kuku na ,mwewe ,wakosana """""""""" #aa
,maswali """"""""""""""""""""""""""" #af

                ,preface
,fisi na ,mbuzi1
,kuku na ,mwewe ,wakosana
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

            ,fisi na ,mbuzi

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,bonface ,andala
,ukurasa wa #a
,hapo zamani ,fisi na ,mbuzi walipendana
sana4
,fisi na ,mbuzi waliishi pamoja mwituni4
,fisi alikuwa na wana wawili4
,mbuzi pia alikuwa na wana wawili4
,wana wao walicheza pamoja4
,wana wa ,mbuzi na ,fisi wanaruka ruka
pamoja kwa furaha4
--------------------------------------#b

,fisi amebeba mzoga ya punda milia
mdomoni4 ,mbuzi amebeba kuni mgongoni4
,wanatembea pamoja4
,familia za ,mbuzi na ,fisi zilikula
pamoja4
,wanyama hawa walitafuta chakula kwa
zamu4
,fisi na ,mbuzi hawakufichana chochote4
--------------------------------------#c

,siku moja ,fisi alipanga njama ya
kuwala wanambuzi4
,fisi alifurahi sana ,mbuzi alipoenda
kutafuta chakula4
,alitafuta kikapu na kuwaweka wanambuzi
humo4
,fisi alifurahi sana kwa vile aliona
kitoweo kizuri4
,fisi amewabeba wana wa mbuzi kwenye
kikapu mgongoni mwake4 ,anatembea
kichakani4
--------------------------------------#d

,fisi anaondoka huku wana wa mbuzi
wamebaki kichakani4 ,wametulia kikapuni4
,hawajui kinachoendelea4
,fisi aliwachukua wanambuzi na kuwaficha
kichakani4
,baadaye ,fisi alirudi nyumbani mbio ili
amdanganye ,mbuzi4
--------------------------------------#e

,mbuzi alipokuwa akirudi aliona kikapu
kichakani4
,alichungulia na kupata ni wanawe4
,mbuzi aliwatoa na kuwaficha mahali
pengine4
,mbuzi aliamua kurudi nyumbani kwao4
,hakumpata ,fisi4
,mama yao mbuzi ameshtuka kuwaona wana
wake kichakani4 ,mdomo wake umefunguka
kwa mshangao4
--------------------------------------#f

,aliwaingiza wanafisi kikapuni1
akawapeleka pale ambapo ,fisi alikuwa
amewaficha wanambuzi4
,fisi kwa ulafi wake alikimbia kuwala
wanambuzi4
,alipofika kichakani alicheka na kusema1
8,leo mtanijua40 ,fisi alifumba macho na
kuwameza wanawe bila kujua4
,fisi ameketi chini ya mti akikula mg\
ya mwanwe kwa ulafi4 ,tumbo lake
limefura kwa kukula wanawe4 ,kikapu kiko
wazi4
--------------------------------------#g

,fisi alirudi nyumbani akiwa na furaha
ya shibe4
,aliwatafuta wanawe lakini hawakuwepo4
,fisi alipoangalia nje alimuona ,mbuzi
na wanawe wakitoroka4
,fisi amesimama langoni4 ,anawatazama
mbuzi wakikimbia na kutoroka4
--------------------------------------#h

,fisi anafuata mbuzi akiwa amejawa na
hasira4 ,mbuzi anakimbia kwa hatua kubwa
huku wanawe wanamfuata nyuma4
,wanaelekea langoni mwa binadamu4
,fisi alijawa na hasira kisha akawafuata
mbio4
,mbuzi na wanawe nao waliongeza kasi4
,mbuzi alipiga mayowe ya kutaka
usaidizi4
,binadamu walifika kuona kilichokuwa
kikitendeka4
,kwa uoga1 ,fisi aliwatoroka binadamu1
--------------------------------------#i

 akajikwaa akaumia mguu4
,mbuzi naye aliokolewa na kupewa makao
na binadamu4
,binadamu wawili wakiume wanamfukuza
fisi4 ,mmoja amebeba kijiti mkononi4
,fisi alijutia ulafi wake4
,akaishi akiwa mlemavu4
,mbuzi naye aliishi maisha ya raha na
binadamu4
,tangu siku hiyo ,mbuzi na ,fisi
hawapendani4
-------------------------------------#aj

,fisi anatembea akiwa analemaa4
,ameinamisha kichwa kwa huzuni4
,fisi bado anamtafuta ,mbuzi kulipiza
kisasi4
,naye ,mbuzi akimuona ,fisi hutoroka4
,hicho ndicho kilichokuwa chanzo cha
uadui kati ya ,mbuzi na ,fisi4

                ,maswali

#a4 ,fisi alikuwa na wana wangapi8
#b4 ,mbuzi alikuwa na wana wangapi8
#c4 ,kwa nini ,fisi alijawa na hasira8
#d4 ,ni nani aliyemsaidia ,mbuzi8
#e4 ,mbuzi huishi wapi siku hizi8
-------------------------------------#aa

       ,kuku na ,mwewe ,wakosana

,mwandishi3 ,flavia ,nanzala
,mchoraji3 ,bonface ,andala
-------------------------------------#aa

,zamani za kale ,kuku na ,mwewe walikuwa
marafiki4
,walipendana sana na hata waliishi
pamoja4
,ndege hawa walitaga mayai na kupata
vifaranga4
,kuku na ,mwewe walikubaliana kuwatunza
vifaranga wao kwa zamu4
,kuku na ,mwewe wamesimama chini pamoja
na vifaranga vyao4
-------------------------------------#ab

,mmoja wao alipoenda kutafuta chakula1
mwingine alibaki kutunza vifaranga4
,siku moja ilikuwa zamu ya ,mwewe
kutafuta chakula4
,mwewe aliondoka nyumbani mapema sana4
,kuku na vifaranga walingoja chakula kwa
hamu4
,mwewe aliporudi alikuwa ameficha
chakula chini ya mabawa yake4
,kuku anawalinda vifaranga wa mwewe na
wake4 ,vifaranga hao wote wanamuangalia
kuku kwa hamu4 ,wanalia kinywani4
-------------------------------------#ac

,alimdanganya ,kuku kuwa alikutana na
mbwa njiani4
,mbwa akala chakula chote alichokuwa
amekibeba4
,mwewe aliwafunika vifaranga wake na
kuwapa chakula4
,kuku na vifaranga wake hawakula
chochote siku hiyo4
,mwewe amefunika vifaranga wake ch9 ya
mabwa yake kubwa4 ,analisha kifaranga
kimoja nyungunyungu aliyoficha mdomoni
mwake4
-------------------------------------#ad

,siku iliyofuata ,mwewe alienda tena
kutafuta chakula4
,vifaranga wa ,mwewe walikuwa wanacheza
kwa furaha4
,vifaranga wa ,kuku walilia kwa njaa4
,kuku alishangaa sana4
,aliwauliza vifaranga wa ,mwewe ikiwa
walikuwa na njaa4
,vifaranga wa ,mwewe wakajibu kuwa mama
yao aliwaletea chakula4
,wakamwambia ,kuku kuwa ,mwewe
aliwafunika kwa mabawa yake na wakala4
-------------------------------------#ae

,vifaranga wa mwewe wako shimoni na kuku
anazidi kufunika shimo na mchanga kwa
hasira4 ,anakwaruza udongo kutumia kucha
zake ndefu4
,kuku alikasirika sana4
,kwa hasira kuu1 alichimba shimo
akawafunika vifaranga wa ,mwewe4
,kisha ,kuku na vifaranga wake
wakatoroka4
,mwewe aliporudi nyumbani aliwatafuta
vifaranga wake lakini hakuwaona4
,alipotoka nje1 akawasikia vifaranga
wakilia kwenye shimo4
,aliwatoa kwenye shimo na akaapa
kulipiza kisasi4
-------------------------------------#af

,mwewe anapaa juu kwa kasi akiwa amenasa
kifaranga kimoja cha kuku kati kati ya
ukucha wake4 ,kifaranga kinalia kwa
huzuni mwingi4
,h9 ndiyo sababu ,mwewe hula vifaranga
wa ,kuku kila anapowapata4

                ,maswali

#a4 ,mwewe alificha chakula wapi8
#b4 ,kwa nini watoto wa ,mwewe walikuwa
wakicheza kwa furaha8
#c4 ,kuku aliwafanyia nini watoto wa
,mwewe8

,fisi na ,mbuzi1 ,kuku na ,mwewe
,wakosana4 ,kitabu hiki kimechapishwa
kwa ufadhili kutoka kwa ,shirika la
maendeleo ya kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4
,mwisho wa ,kitabu



