,hali ya hewa n*ini
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,hali ya hewa nchini """""""""" #a
,maswali """"""""""""""""""""""""""" #ab

                ,preface
,hali ya hewa nchini
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

          ,hali ya hewa nchini

--------------------------------------#a

,mutembei anakaribia langoni mwa shule
yake4 ,kibao kikubwa kimeandikwa jina la
shule1 ,,charia ,,primary ,,sch[l4
,wanafunzi wengine wanawasili shuleni4
,mutembei anasoma katika shule ya
,msingi ya ,charia4
,shule ya ,charia iko sehemu za ,meru1
kwenye maeneo ya baridi4
,kila siku akienda shuleni1 ,mutembei
huvaa suruali ndefu1 shati na sweta4
,ni lazima kila mwanafunzi avae sweta1
soksi na viatu4
--------------------------------------#b

,siku moja1 wanafunzi wa shule ya
,charia walipelekwa kutembelea ,jiji la
,mombasa4
,mutembei alikuwa na furaha sana1 kwani
ndoto yake ya kuzuru pwani ilitimia4
,aliwaambia wazazi wake wampangie nguo
zake kwenye sanduku4
,mama yake alimsindikiza hadi shuleni4
,mama amebeba sanduka la ,mutembei4
,wamefika shuleni4 ,wanafunzi wengine
wamewasili na kutua sanduku zao chini4
,wana furaha mingi4
--------------------------------------#c

,wanafunzi wako ndani ya basi wakitazama
nje kwenye dirisha4 ,basi liko
barabarani4 ,sanduku zao zimetiwa na
kufunikwa juu ya basi4
,wanafunzi walianza safari ya kwenda
,mombasa4
,hali ya hewa ilianza kubadilika wakiwa
safarini4
,kutoka ,meru hadi ,nairobi kulikuwa na
baridi sana4
,walipofika ,salama1 hali ya hewa
ilibadilika na kukawa na joto tele4
,iliwabidi wanafunzi kuvua sweta zao na
kubaki na shati au blauzi4
--------------------------------------#d

,wanafunzi walipofika ,mombasa1
walifurahi kukutana na watu tofauti
tofauti4
,walitambua kuwa mavazi huwa tofauti
katika maeneo mbalimbali ya nchi4
,watu wengi wa pwani walikuwa wamevaa
nguo nyepesi majira ya joto4
,wakati wa kuogelea1 ,mutembei alifurahi
kubadilisha na kuvaa mavazi ya kuogelea4
,wanafunzi wanatoa nguo kwenye sanduku
iliyoko kwenye ufuo4 ,wengine wamevaa
tayari na mmoja anaingia ndani ya maji
ya bahari4 ,ufuoni kuna sheli4
--------------------------------------#e

,watu wamejaa ufuoni mwa bahari4
,mutembei amebeba shati yake huku
akitazama watu wengine kwa mshangao4
,mutembei alishangaa kuona watu
wamevalia tofauti na mazoea yake4
,watalii wengi walikuwa wamevaa fulana
na kaptula pekee4
,wanawake wengi walikuwa wamevaa buibui1
veli na leso4
,marinda mengi ya wanawake yalikuwa
mepesi4
--------------------------------------#f

,mutembei alikuwa na maswali mengi ya
kuuliza mwalimu wao4
,alitaka kujua ni kwa nini watu wa
,mombasa huvalia nguo nyepesi4
,mwalimu alimueleza ni kwa sababu ya
joto4
,alimueleza joto hilo hutokana na hali
ya anga ,mombasa4
,wanafunzi wengine wanaogelea baharini4
,mutembei amesimama na walimu wake huku
anauliza maswali kwa shani4
--------------------------------------#g

,mwalimu amebeba daftari mkononi
anaongelesha wanafunzi wanaomsikiliza
kwa makini4 ,wamesimama ufuoni mwa
bahari4
,mwalimu wao aliwakusanya wanafunzi wote
pamoja4
,akawaelezea hali ya hewa katika maeneo
mbalimbali ya nchi ya ,kenya4
,kwa mfano1 pwani mwa nchi huwa na joto
jingi kuliko ,bonde la ,ufa4
,wakenya huvaa mavazi tofauti kulingana
na hali ya hewa4
--------------------------------------#h

,katika nchi nzima1 miezi yenye joto ni
,disemba hadi ,machi4
,wanaume huvaa mavazi mepesi kama vile3
fulana1 kanzu1 kaptura1 shati na
suruali4
,wanawake nao huvaa shuka1 kanga au
leso1 buibui1 veli na marinda4
,mavazi ya kuvaa nyakati za jua pia
hutegemea tamaduni na dini mbalimbali4
,picha ya akina mama na baba wakiwa
wamevaa nguo nyepesi ufuoni mwa bahari4
,mtoto anatembea na kipepeo mkoni4 ,baba
mmoja amevaa kanzu nyepesi4
--------------------------------------#i

,picha ya mvulana na msichana waliovaa
kabuti nzito4 ,wamevaa buti miguuni na
kufunika vichwa vyao na kofia
iliyoshonelewa kwenye kabuti4
,mvua yenye upepo mkali hupatikana miezi
ya ,aprili na ,mei4
,mavazi ya msimu wa mvua huwa mazito4
,watu mara nyingi huvaa koti nzito1
suruali ndefu na sweta4
,hivyo basi1 ni muhimu wanafunzi wote
wavae nguo za kujikinga baridi wakiwa
shuleni4
-------------------------------------#aj

,mwalimu aliwaeleza kuhusu jiji kuu la
,kenya4
,hali ya hewa jijini ,nairobi huwa nzuri
sana kwa mwaka wote4
,lakini wakati mwingine mvua kubwa ya
mafuriko hunyesha4
,wakati kama huo1 watu huvaa nguo nzito
na kubeba miavuli4
,watu wanapita kwenye ukumbi mwa majumba
za jiji wakiwa wamejikinga kwa mvua kwa
kutumia mwavuli4 ,wamevalia kabuti4
-------------------------------------#aa

,mwanabahari anayetia mashua yake kwenye
ufuo amevaa surupwenye na fulana4 ,mama
anayechota maji baharini amevaa kanga4
,mama mwingine anatazama bahari akiwa
amebeba mtoto mgongoni amevaa kanga
nyepesi4
,maeneo ya karibu na bahari1 huwa yenye
joto sana na pia mvua huwa nyingi4
,kwa mfano1 hali ya hewa katika pwani ni
ya joto4
,mavazi ya watu wa pwani mara nyingi
huwa mepesi4
,mavazi haya ni kama vile shuka1
marinda1 vilemba na kanga4
-------------------------------------#ab

,picha yenye nyumba iliyo na tangi ya
maji4 ,kuna mvua kubwa4 ,maji ya mvua
yanatiririka ndani ya tangi4
,mvua yenye ngurumo za radi hunyesha
magharibi mwa nchi4
,mafuriko huwafanya watu wahame na
kuelekea milimani4
,si vizuri kujikinga mvua chini ya miti4
,h9 ni kwa sababu unaweza kupigwa na
radi4

                ,maswali

#a4 ,taja jina la mwanafunzi
anayezungumziwa4
#b4 ,joto lilipoongezeka wanafunzi
walifanya nini8
#c4 ,taja aina tatu za mavazi ambayo
watu wa ,mombasa huvaa4
#d4 ,kati ya pwani na ,bonde la ,ufa ni
sehemu gani iliyo na joto jingi8
#e4 ,kwa nini watu wa pwani huvaa nguo
nyepesi8

,hali ya hewa nchini
,wanafunzi wa ,shule ya msingi ya
,charia wanaenda ziara ,mombasa4 ,wakiwa
huko1 mwalimu wao anawafunza kuhusu hali
ya hewa nchini ,kenya4 ,pia1 anawashauri
kuhusu mavazi mbalimbali yanayovaliwa
wakati wa hali za anga tofauti4 ,kitabu
hiki kimechapishwa kwa ufadhili kutoka
kwa ,shirika la maendeleo ya kimataifa
kutoka ,marekani 7,,usaid/,kenya7 na
,idara ya maendeleo ya kimataifa ya
,uingereza 7,,dfid/,kenya7 kupitia mradi
wa ,tusome ,early ,grade ,reading
,activity4
,mwisho wa ,kitabu










