
,harusi ,kijijini
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,harusi kijijini """""""""""""""""""" #a
,maswali """""""""""""""""""""""""""" #h

                ,preface
,harusi ,kijijini
,darasa la ,kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya

,bibi na bwana harusi wameketi
wakisikiliza na kutazama ,kuna hema
nyuma yao na mbele mwanaume anazungumza4
--------------------------------------#a

            ,harusi kijijini

,uwanja umepambwa na hema maridadi4
,viti vimevalishwa vitambaa kwa
mpangilio4 ,wanakijiji wanakusanyika
kwenye uwanja huo4
,leo ni siku ya harusi ya ,koki na
,juma4
,wanakijiji wote wamekusanyika uwanjani
kwa furaha tele4
--------------------------------------#b

,wapishi wameandaa vyakula vingi4
,vyakula hivi ni kama vile3 wali1 nyama1
samaki1 sima na mboga4
,wanakijiji pia wameleta maembe1 nyanya1
ndizi na sukumawiki kutoka sokoni4
,kando ya hema kwa upande wa kulia meza
ya chakula umeandaliwa na vyakula4
,wapishi wanajitarisha kupakua chakula
hizo4 ,wamevaa nguo safi na kofia safi4
--------------------------------------#c

,mama1 baba na mtoto wanafagia uchafu
mbele ya bibi na bwana harusi4
,wana kijiji wamesimama wakizungumza
wenyewe kwa wenyewe4
,wazee kwa vijana wanafagia uwanja4
,wanatumia fagio ili kuondoa takataka4
,bibi na bwana harusi wamevalia mavazi
ya kupendeza4
--------------------------------------#d

,kiongozi anawaambia wanakijiji wapige
foleni ili wapewe chakula4
,anawaambia ni muhimu kunawa mikono
kabla ya kula4
,wanakijiji wanamsikiliza kiongozi
ambeye anawaongelesha kwa kutumia kipaza
sauti4 ,bibi na bwana harusi wameketi
kwa utulivu wakisikiliza na kutazama
yanayoendelea4
--------------------------------------#e

,foleni limejaa4 ,wanakijiji wanafinyana
kwenye foleni4 ,mzee mmoja ashapakuliwa
chakula na kuelekea kitini4 ,mwingine
ameinua sahani mkononi huku akingoja
kupakuliwa4
,baada ya dakika chache1 wanakijiji
walianza kusukumana4
,wengine walikimbilia chakula na kukila
bila kunawa mikono4
--------------------------------------#f

,kiongozi wa sherehe anawatuliza
wanakijiji4
,anawaonya wasile bila kunawa mikono4
,anawaambia wasile maembe bila kuyaosha4
,mtu mmoja ananawa mkono4 ,wengine wana
pakua chakula bila kunawa4 ,mpishi mmoja
anaongelesha mwanakijiji kwa wasiwasi
mwingi4
--------------------------------------#g

,mama1 baba na mtoto wanashika tumbo kwa
uchungu wa ajabu4 ,wana maumivu sana
tumboni4 ,mtoto ameketi chini
,baada ya harusi1 wanakijiji waliokula
bila kunawa mikono walianza kuumwa na
tumbo4
,walipelekwa hospitalini kutibiwa4
--------------------------------------#h

,daktari alisema ni kwa sababu ya kula
chakula bila kunawa mikono4
,anawaambia ni muhimu kunawa mikono kwa
sabuni kabla ya kula chakula4
,daktari amevaa surupwenye4 ,anawapatia
wanakijiji waliokusanyika mawaidha4

                ,maswali

#a4 ,leo ni siku ya harusi ya nani8
#b4 ,wapishi wameandaa vyakula vya aina
gani8
#c4 ,kwa nini wanakijiji waliumwa na
tumbo8
#d4 ,waz5 na vijana wanafagia uwanja kwa
kutumia nini8
#e4 ,kwa nini wanakijiji wana furaha8

,harusi kijijini
,leo ni harusi ya ,koki4 ,wanakijiji
wanajitokeza kwa wingi4 ,lakini
wanafanya makosa wakati wa kupakuliwa
chakula-wanakula bila kunawa mikono6
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4
,mwisho wa kitabu
























