,mama ,mzee na ,nguruwe1
,juma na ,sungura1
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,mama ,mzee na ,nguruwe---------#a
,maswali-----------------------#ad
,juma na ,sungura--------------#ae
,maswali-----------------------#bj

,preface
,mama ,mzee na ,nguruwe1 ,juma na
,sungura1
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

        ,mama ,mzee na ,nguruwe

,mwandishi3 ,nashera ,ara ,kodawa
,mchoraji3 ,bonface ,andala
--------------------------------------#a

,hapo zamani za kale palikuwa na
mama mzee4 ,mama mzee aliishi
peke yake katika kibanda kidogo4
,siku moja1 mama mzee alienda
msituni kutafuta kuni4
,alipokuwa akirudi nyumbani1
aliokota kipande cha dhahabu4
,mama mzee ameinama4 ,ako na dhahabu
kwenye mkono wa kulia na kwenye mkono wa
kushoto ni fimbo anayetumia kutembea
--------------------------------------#b

,alifurahi sana akasema1 8,nina
bahati sana4 ,nitaenda sokoni
nimnunue ,nguruwe40
,mama mzee alienda sokoni na
kubadilisha kile kipande cha dhahabu4
,alipewa ,nguruwe mkubwa4
,mama mzee alipofika mtoni akirudi
nyumbani1 yule ,nguruwe alikataa
kuvuka mto4
,mama mzee amesimama kando ya mto huku
akimtazama nguruwe wake kwa sikitiko4
,mto umefurika44 ,daraja liko katikati
ya mto4
--------------------------------------#c

,mama mzee aliomba usaidizi
wa ,mbwa aliyetokea kichakani1
8,mbwa1 nakuomba umuume huyu
,nguruwe avuke mto4 ,amekataa
kuvuka daraja na hivyo atanifanya
nichelewe kufika nyumbani40 ,mbwa
alikataa kum\ma ,nguruwe4
,mbwa anamtazama mama mzee na kusikiliza
masaibu yake4
--------------------------------------#d

,mama mzee alirudi nyuma
kutafuta usaidizi na akaona
,fimbo4 ,akasema1 8,fimbo1 ,fimbo1
naomba unisaidie kumchapa
,mbwa4 ,amekataa kumuuma
,nguruwe4 ,nguruwe amekataa
kuuvuka mto4 ,na mimi nitachelewa
kufika nyumbani40 ,fimbo ikakataa
kumchapa ,mbwa4
,mama mzee anaongelesha fimbo4
--------------------------------------#e

,mama mzee akaendelea kutembea
na akaona ,moto4 ,akasema1 8,moto1
,moto1 naomba unisaidie kuichoma
,fimbo4 ,fimbo imekataa kumchapa
,mbwa4 ,mbwa amekataa kumuuma
,nguruwe1 ,nguruwe amekat>
kuuvuka mto4 ,na mimi nitachelewa
kufika nyumbani40 ,moto ukakataa
kuichoma ,fimbo4
,mama mzee anauuelezea moto shida yake4
--------------------------------------#f

,mama mzee akaenda akakutana
na ,maji4 ,akasema1 8,maji1 ,maji1
naomba unisaidie kuuzima ,moto4
,moto umekataa kuichoma ,fimbo4
,fimbo imekataa kumchapa ,mbwa4
,mbwa amekataa kumuuma
,nguruwe4 ,nguruwe amekataa
kuuvuka mto4 ,na mimi nitachelewa
kufika nyumbani40 ,maji yakakataa
kuuzima ,moto4
,maji yako kwenye chungu4 ,mama
anaielezea maji shida yake4
--------------------------------------#g

,mama akaenda akakutana na
,mbuzi4 ,akasema1 8,mbuzi1 ,mbuzi1
naomba unisaidie kuyanywa
,maji4 ,maji yamekataa kuuzima
,moto4 ,moto umekataa kuichoma
,fimbo4 ,fimbo imekataa kumchapa
,mbwa4 ,mbwa amekataa kumuuma
,nguruwe4 ,nguruwe amekataa
kuuvuka mto4 ,na mimi nitachelewa
kufika nyumbani40 ,mbuzi akakataa
kuyanywa ,maji4
,mbuzi anamtazama mama nakumsikiliza kwa
makini4
--------------------------------------#h

,mama mzee akaendelea na safari
yake na akakutana na ,kamba4
,kamba iko kwenye mchanga4 ,mama mzee
anamuelezea shida yake4
,akasema1 8,kamba1 ,kamba1 naomba
unisaidie kumfunga ,mbuzi4 ,mbuzi
amekataa kuyanywa ,maji4 ,maji
yamekat> k\zima ,moto4 ,moto
umekataa kuichoma ,fimbo4 ,fimbo
imekataa kumchapa ,mbwa4 ,mbwa
amekat> kumuuma ,nguruwe4
--------------------------------------#i

,nguruwe amekataa kuuvuka
mto4 ,na mimi nitachelewa kufika
nyumbani40
,kamba ikakataa kumfunga ,mbuzi4
,mama mzee akaendelea kutembea
na akakutana na ,panya4 ,akasema1
8,panya1 ,panya1 naomba unisaidie
kuitafuna ,kamba4 ,kamba imekataa
kumfunga ,mbuzi4 ,mbuzi amekataa
kunywa ,maji4 ,maji yamekataa
kuuzima ,moto4 ,moto umekataa
kuichoma ,fimbo4 ,fimbo imekataa
kumchapa ,mbwa4 ,mbwa amekat>
kumuuma ,nguruwe4 ,nguruwe
amekataa kuuvuka mto4 ,na mimi
nitachelewa kufika nyumbani40
,panya akakataa kuitafuna ,kamba4
-------------------------------------#aj

,panya amesimama kwenye kijiwe
akimsikiliza mama mzee akimuelezea shida
yake4
,mama akaendelea kutembea na
akakutana na ,paka4 ,akasema1
8,paka1 ,paka1 naomba umle ,panya4
,panya amekataa kuitafuna ,kamba4
,kamba imekataa kumfunga ,mbuzi4
,mbuzi amekataa kuyanywa ,maji4
,maji yamekataa kuuzima ,moto4
,moto umekataa kuichoma ,fimbo4
-------------------------------------#aa

,fimbo imekataa kumchapa
,mbwa4 ,mbwa amekataa
kumuuma ,nguruwe4 ,nguruwe
amekataa kuuvuka mto4 ,na mimi
nitachelewa kufika nyumbani40
,paka akamwambia mama1 8,hiyo
kazi nitaifanya lakini kwanza unipe
maziwa4
,paka amesimama akimtazama mama mzee kwa
makini
-------------------------------------#ab

,mama mzee akaenda akakutana
na ,ng'ombe4 ,akasema1 8,ng'ombe1
,ng'ombe1 naomba unisaidie
maziwa nimpe ,paka4 ,paka
amekataa kumla ,panya4 ,panya
amekataa kutafuna ,kamba4 ,kamba
imekataa kumfunga ,mbuzi4 ,mbuzi
amekataa kuyanywa ,maji4 ,maji
yamekataa kuuzima ,moto4 ,moto
umekataa kuichoma ,fimbo4 ,fimbo
imekataa kumchapa ,mbwa4 ,mbwa
amekataa kumuuma ,nguruwe4
,na mimi nitachelewa kufika
nyumbani40 ,ng'ombe akamruhusu
mama mzee kukama maziwa4
-------------------------------------#ac

,ng'ombe ankula nyasi huku akimtazama
mama mzee na kumsikiliza4
,mama mzee akachukua maziwa
na kumpelekea ,paka4 ,paka
alipokunywa maziwa akashiba1
akaanza kumfukuza ,panya4 ,panya
akaanza kukimbiza ,kamba4
,kamba ikaanza kumfukuza ,mbuzi4
,mbuzi naye akakimbilia ,maji4 ,maji
yakaanza k\fuata ,moto4 ,moto
ukaanza kuitafuta ,fimbo4 ,fimbo
ikaanza kumfukuza ,mbwa4 ,mbwa
akaanza kumfukuza ,nguruwe4
-------------------------------------#ad

,mama mzee na nguruwe wako kwenye upande
mwingine wa mto4 ,wamevuka mto huo kwa
mafanikio4 ,wanatembea pamoja4
,nguruwe akauvuka mto kwa
haraka na yule mama mzee
akafika nyumbani mapema4

                ,maswali

#a4 ,mama mzee alienda msituni kutafuta
nini8
#b4 ,mama ,mzee aliokota nini alipokuwa
akirudi nyumbani8
#c4 ,mama ,mzee alienda sokoni kununua
nini8
#d4 ,kwa nini ,mama ,mzee alitaka fimbo
imchape ,mbwa8
#e4 ,ni nani aliyemsaidia ,mama ,mzee8
-------------------------------------#ae

           ,juma na ,sungura


,mwandishi3 ,flavia ,nanzala
,mchoraji3 ,bonface ,andala

,hapo zamani paliishi mzee
mmoja aliyeitwa ,musa4 ,musa
aliishi na mkewe na mwanawe
aliyeitwa ,juma4 ,juma alikuwa
kijana aliyependa sana kucheza4
,hata hivyo1 mara nyingi ,juma
hakuyasikiza kwa makini maagizo
ya wazazi wake4
,mzee ,musa alikuwa na shamba
kubwa la njugu4 ,siku moja alienda
shambani mwake kuvuna njugu4
,alishanga kupata kuwa njugu
zilikuwa zimeng'olewa upande
mmoja4
-------------------------------------#af

,baada ya kuwaza la kufanya1
,mzee ,musa aliamua kuweka
mtego shambani ili amnase
mwizi wa njugu zake4 ,baada ya
kuweka mtego1 mzee ,musa alirudi
nyumbani4
,shamba la musa lina mimea ya ndizi na
njugu4 ,musa anaweka mtego kwenye upande
wa njugu4 ,mtego uko mkononi mwake4
,siku iliyofuata1 ,musa na mwanawe
,juma walielekea shambani4
,walipofika1 ,juma alipanda j\ ya
mti wa mapera kuchuma mapera4
-------------------------------------#ag

,mzee ,musa naye alienda moja
kwa moja hadi pale alipoweka
mtego4 ,lo6 ,kumbe mwizi alikuwa
,sungura4
,sungura alikuwa
amenaswa kwenye mtego4 ,sungura
alimtazama ,mzee ,musa kwa jicho
la huruma4 ,sungura alimuomba
msamaha4
,sungura amenaswa ndani ya mtego4 ,musa
amebeba fimbo kwenye mkono wa kushoto
huku anamyoshea sungura mkono wake wa
kulia4
,mzee ,musa alichukua kiboko na
kuanza kumcharaza ,sungura4 ,kisha
alimchukua ,sungura na kumweka
ndani ya gunia
-------------------------------------#ah

,alimuita ,juma na kumwambia1
8,mpeleke huyu ,sungura nyumbani4
,mwambie mama apike kitoweo kitamu cha
jioni40
,juma hakuyasikiza maagizo ya baba
yake kwa makini4 ,kwani alikuwa
akiwalenga ndege mtini4
,juma anatembea akielekea nyumbani4
,amebeba gunia aliyewekwa sungura
mgongoni4 ,kichwa ya sungura kiko nje na
anazungumza na ,juma4
,juma alichukua gunia lenye
,sungura na kuelekea nyumbani4
,njiani ,sungura alimwuliza ,juma1
8,je1 ulisikiza vizuri m>gizo ya
baba yako80
--------------------------------------#a

8,alisema1 umwambie mama
yako amchinje jogoo mkubwa4
,akimaliza kutayarisha kitoweo1
ampe mgeni ale kisha apumzike40
,juma alimshukuru ,sungura kwa
kumkumbusha aliyosema babake4
,sungura anakula kitoweo kwa raha4
,ameketi mezani huku ,mama anamtazama
kwa furaha4
,walipofika nyumbani1 ,juma alimpa
mama yake maagizo hayo ya
,sungura4 ,mama yake alitayarisha
chakula akampa ,sungura akala4
,baada ya kula1 ,sungura akatoroka4
-------------------------------------#bj

,baba aliporudi alisema apakuliwe
kitoweo4 ,alishangaa1 kwani
alitarajia kula nyama ya ,sungura4
,mama alipomweleza maagizo
ambayo ,juma alimpa1 ,musa
alikasirika sana4 ,alimuadhibu vikali
mwanawe ,juma4 ,tangu siku hiyo
,juma husikiza kwa makini maagizo
anayopewa4

                ,maswali

#a4 ,baba yake ,juma aliitwa nani8
#b4 ,mwizi wa njugu alikuwa nani8
#c4 ,baba yake ,juma alimuweka ,sungura
wapi8
#d4 ,baba yake ,juma alitaka ,sungura
afanyiwe nini8
#e4  ,kwa nini ,musa hakuyasikia maagizo
ya baba yake kwa makini8

       ,mama ,mzee na ,nguruwe1
          ,juma na ,sungura1

 ,mama ,mzee na ,nguruwe ,juma na
,sungura4 ,kitabu hiki kimechapishwa kwa
ufadhili kutoka kwa ,shirika la
maendeleo ya kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4

         ,mwisho wa kitabu

