             mkulima tajiri
,mkulima tajiri
,tusome ,early ,literacy ,programme3

               ,yaliyomo
,sura                           ,ukurasa

  ,mkulima tajiri """"""""""""""#d
  ,maswali """"""""""""""""""""""""" #aa

                ,preface

,mkulima tajiri1
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

            ,mkulima tajiri

--------------------------------------#a

,karisa na ,juma wanachunga mifugo ya
amu yao4 ,jua linazama4
,kila jioni ,karisa na ,kaka yake
,bakari1
             mkulima tajiri
humtembelea amu wao ,ichingwa4
,ichingwa ana ng'ombe zaidi ya ishirini4
,ana ,kondoo zaidi ya mia moja4
,ichi+wa amefuga kuku mia tatu na bata
thelathini4

--------------------------------------#b

,jioni moja1 ,karisa1 ,bakari na ,juma
walimtembelea amu4
,walipofika kwake waliona amu hakuwa na
furaha4
,karisa akasema1 8,naona amu ana huzuni0
,juma akasema1 8,pengine ni mgonjwa40
,bakari akasema1 8,labda mifugo yake
imepotea40
,ichingwa ameketi kwenye gogo huku
ameshika tama lake kwa huzuni4 ,karisa
,bakari na ,juma wamesimama kwenye ukigo
wakimtazama amu wao4

--------------------------------------#c

,ichingwa amesimama akiwaelezea vijana
             mkulima tajiri
hao masaibu yaliyompata4 ,mifugo
wamefungiwa kwenye kibanda yao4
,vijana wakatembea kwa kasi kuelekea
mahali axapo amu ,ichingwa alikuwa
ameketi4
8,amu1 kwa nini umejishika tama hivi80
,bakari aliuliza4
8,ama mifugo yako imepotea80
8,ah1 msijali vijana1 mimi sina neno1
shida kidogo tu hapa40
,ichingwa akasimama na kuwasalimia
vijana hao watatu4

--------------------------------------#d

,ichingwa akachukua hatua tatu na
kusema1 8,mimi nimewaajiri wafanyikazi
kumi na wanne kunisaidia kazi40
8kitambi ndiye mfanyikazi mkuu hapa40
8yeye ndiye anayewasimamia wafanyikazi
wale wengine kumi na watatu40
8tumekaa naye hapa kwa miaka ishirini na
mitatu40
8,kitambi ni mzee1 ana watoto watano40
             mkulima tajiri
,wafanyikazi wako katika shughuli ya
kulisha mifugo ya ,ichingwa4
,mfanyikazi mmoja anakamua ng'oxe4
,mwingine amabeba mitungi mikubwa ya
maziwa na wengine wanalisha kuku na
kutoa mayai yao4

--------------------------------------#e

,basi linaondoka huku ,kitambi akiwa
ameketi kando ya dereva4
8,siku tatu zilizopita alipokea simu
kuwa mwanawe wa mwisho alikuwa mgonjwa40
8,aliposikia hivyo alichukua mshahara
wake wa shilingi elfu kumi40
8,aliondoka kuelekea nyumbani kwake
ambako ni karibu kilomita mia nne kutoka
hapa40
8,kuondoka kwake kunanitia hofu kidogo40
,juma akauliza1 8,kwa nini kuondoka
kwake kunakutia hofu80

--------------------------------------#f

             mkulima tajiri
,ichidgwa anaonye%a ,juma kondoo wake4
,juma ananwosha mkono na kuanza kuhesabu
kondoo hao4
,karisa na bakari wanatazama kwa makini4
,ichingwa akasafisha koo kisha akamshika
,juma mkono4
8,hebu njoo nikuone%e kitu10 akasema
huku akipiga hatua mbili na ,juma kisha
akaendelea4
8,unawaona hawa kondoo wa kike80
8,ndiyo10 ,juma akajibu4
8,ni wa+api80 ,ichingwa akauliza4

--------------------------------------#g

,juma anaaddika idadi ya kondoo hao wa
kike kwenye daftari lake4
8,moja1 mbili tatu '''10 ,juma akaanza
kuhesabu4
8,ni wengi sana ,amu1 nathani ni karibu
arobaini hivi10 ,juma akasema4
8,naam1 umekaribia idadi kamili4 ,hawa
kondoo wa kike ni arobaini na saba40
8,na wote wanatarajiwa kuzaa kwa muda
             mkulima tajiri
wa siku tano hadi nane hivi40
8,tunatarajia wanakondoo wengi juma
hili10 ,amu ,ichi+wa akasema4

--------------------------------------#h

,akaendelea1 8,hofu yangu ni kwacba
,mzee ,kitambi ndiye anayefahamu zaidi
jinsi ya kuwalea wanakondoo na mama
zao40
8,sasa ninahofia kondoo hawa wakizaa
huenda wakaathirika na kufa40
8,hiyo itakuwa hasara kubwa sana40
8,ninatumaini cwanawe atapata nafuu
haraka ili arejee kazini40
,kibao barabarani kina ashiria kilomita
kumi4
,basi lililombeba ,kitambi inakaribia
kwake4

--------------------------------------#i

,vijana wote na ,ichingwa wameketi
kwenye gogo huku ,juma anafa]a hesabu ya
             mkulima tajiri
kuzidisha kwenye daftari lake4
,karisa akasema1 8,amu1 ikiwa utahitaji
msaada tutakaa hapa ili kukusaidia4
,tutajifunza jinsi ya kuilea mifugo
katika
likizo hii ya majuma matatu40
8,hilo ni wazo bora ,karisa10 ,amu
akasema4
8,bila shaka kila mmoja wenu atapata
hela kidogo ya kununulia vitabu4
,mtapata ujuzi mkubwa wa kufuga mifugo4
,mkinisaidia hapa nitawapa kila mmoja1
shilingi mia moja hamsini kila siku kama
shukrani40

--------------------------------------#a

,vijana walifurahi sana4
,kila mmoja wao alikuwa na tabasamu
kubwa sana usoni mwake4
,mara moja walitoka wakaenda kuvaa viatu
vya kazi4
,juma akamwuliza ,bakari1 8,tukifanya
kazi
             mkulima tajiri
hapa siku tano kwa wiki tutakuwa na pesa
kiasi gani kwa jumla80
,bakari akasema 8,hebu nifanye hesabu'''
mmmm'''0
,bakari1 ,karisa na ,juma wanawaza jinsi
watakavyo tumia pesa hizo wakishalipwa4

-------------------------------------#aa

,karisa anapatia ,ichingwa pesa zote4
,kondoo wako tayari kuelekea kwenye
makao yao mpya4
8,shili+i mia moja na hamsini mara tatu
itakuwa ni shili+i mia nne hamsini40
8,sasa1 shilingi mia nne hamsini mara
tano itakuwa shilingi elfu mbili mia
mbili na hamsini60
8,tutakuwa matajiri sana hapa mtaani60
8,tutanunua chochote tutakacho40
8,tutanunua viatu vya kisasa40

-------------------------------------#ab

,karisa akasema1 8,nina wazo zuri hapa40
             mkulima tajiri
8,mnaonaje tukimwomba amu atupatie
kondoo mmoja kila mmoja wetu badala ya
pesa80
8,tutawauliza wazazi wetu watusaidie
kufuga40 8,mimi ningependa kuwa mfugaji
kama amu nikikamilisha masomo40
8,nitakuwa na mifugo aina mbalimbali40

                ,maswali
#a4 ,mzee ,ichingwa alifuga bata
wangapi8
#b4 ,mfanyikazi mkuu katika ,shamba la
,ichingwa alikuwa nani8
#c4 ,i*i+wa alikuwa na kondoo wangapi wa
kike8
#d4 ,ungependa kupewa kondoo ama pesa8
,kwa nini8

#e4 ,karisa na ,bakari wakipewa shilingi
mia moja na hamsini kwa siku tano kila
mmoja wao atapata pesa ngapi8

,ichingwa ni amu wa ,karisa na ,bakari
aliye na mifugo wengi4 ,siku moja1
             mkulima tajiri
,karisa1 ,bakari na rafiki yao ,juma
wanamtembelea amu ,iceingwa4 ,wanampata
akiwa na huzuni4 ,je1 ni nini
kili*omfanya amu ,ichingwa kuwa na
huzuni8

,kitabu hiki kimechapishwa kwa ufathili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,ke]a7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,ke]a7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4

        mwisho wa kitabu









