,sababu ya ,paka ,kupenda ,kukaa
,jikoni1
,kwa nini ,twiga ana ,shingo ,ndefu1
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,sababu ya ,paka ,kupenda ,kukaa
  ,jikoni """"""""""""""""""""""#a
,maswali """""""""""""""""""""""""""" #f
,kwa nini ,twiga ana ,shingo
  ,ndefu """""""""""""""""""""""""""" #g
,maswali """"""""""""""""""""""""""" #ab

    ,preface
,sababu ya ,paka ,kupenda ,kukaa
,jikoni1
,kwa nini ,twiga ana ,shingo ,ndefu
,darasa la ,pili
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4



    ,sababu ya ,paka ,kupenda ,kukaa
                ,jikoni

,mwandishi3 ,nashera ,ara ,kodawa
,mchoraji3 ,bonface ,andala

                  "3#a

,hapo zamani1 paka alikuwa rafiki ya
,mzee ,mkulima4 ,paka aliishi na ,mzee
,mkulima na mkewe ,malkia4
,kila siku baada ya chakula cha
asubuhi1 paka na ,mzee ,mkulima
waliondoka kwenda shambani
kulima na kutafuta chakula4
,mkulima amebeba jembe mkononi na kikapu
kilichojaa mahindi na karoti ametwika
mgongoni4 ,mkulima anatembea huku paka
akimfuata nyuma kwa amani4

                  "3#b

,paka alishangazwa na mambo
mawili4 ,kwanza1 ,malkia alimpokea
,mzee ,mkulima kila waliporudi4
,malkia alichukua chakula chote
na kukipeleka jikoni4 ,paka aliona
kuwa1 ,malkia humpokonya ,mzee
,mkulima chakula chote bila mzee
kusema chochote4
,pili1 ,mzee ,mkulima hakuwahi
kumpa paka chakula wakiwa
shambani4 ,hata hivyo1 kila mara
,malkia alipopika chakula1 alikuwa
akimpa paka chakula kingi4 ,mambo
haya mawili yalimfanya paka
ampende ,malkia zaidi ya ,mzee
,mkulima4

                  "3#c

,mkulima na paka wamefika nyumbani na
mama anachukua kikapu chenye chakula kwa
furaha4 ,paka anachungulia4
,baada ya siku kadhaa1 paka
alichoka kwenda shambani na
,mzee ,mkulima4
,aliona ni bora kukaa jikoni na
,malkia4 ,akawa rafiki ya ,malkia4
,paka akawa hatoki jikoni tena4

                  "3#d

,mzee ,mkulima alisikitika sana kwa
kukosa rafiki wa kwenda naye
shambani4
,siku moja akamwita paka na
kumuuliza1 8,rafiki yangu1 kwa nini siku
hizi hutaki kwenda shambani na mimi80
,paka alimjibu1 8,mzee1 mimi sikujua una
uchoyo na
woga hivyo4 ,tukienda shambani
sote1 hunipi chakula chochote4
,tunapofika nyumbani1 mama
hukupokonya chakula chote
na hata husemi kitu4 ,mama
akitayarisha chakula1 hunipa1 nala
hadi nashiba40

                  "3#e

,mkulima amepiga goti chini
akimuongelesha paka ambaye amesimama
akimtazama na kumsikiliza kwa makini4
,mkia wake umesimama4
,paka aliendelea1 8,kwa hivyo mzee1
mimi siendi na wewe shambani
tena4 ,mimi nitakaa na mama jikoni4
,siwezi kwenda shambani na mtu
mchoyo na mwoga kama wewe40
,kuanzia siku hiyo1 urafiki wa paka
na ,mzee ,mkulima uliisha4

                  "3#f

,mama anapika chakula kichunguni kilicho
kwenye moto jikoni akiwa ameketi kwenye
kikalio4 ,anamtazama paka akinywa maziwa
kwenye sahani yake iliyo sakafuni4
,paka akahamia jikoni mpaka leo4

                ,maswali

#a4 ,mke wa ,mzee ,mkulima aliitwa nani8
#b4 ,taja mambo mawili ambayo
yalimshangaza paka4
#c4 ,kwa nini paka alimpenda ,malkia
zaidi ya ,mzee ,mkulima8

                  "3#g

      ,kwa nini ,twiga ana ,shingo
                 ,ndefu

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,bonface ,andala

,hapo kale wanyama waliishi
pamoja4 ,kila mnyama alimpenda
mwenzake4 ,sherehe zote walifanya
pamoja4
,wanayama wamekusanyika jangwani
kusikiliza tangazo la sungura4 ,mfalme
wao ndovu amevaa taji kichwani4 ,simba1
fisi1 nyani1 nyoka1 swara1 ngiri ni
baadhi ya wanyama walio kwenye mkutano4

                  "3#h

,siku moja1 ,sungura aliwaalika
wanyama kwa harusi ya binti yake4
,wanyama hawa walifurahia sana
mwaliko huo4 ,hivyo basi1 wanyama
walijiandaa kwa kila namna ili
kuhudhuria harusi hiyo4
,wanyama walinunua nguo nzuri
nzuri4 ,wengine waliomba mavazi
kutoka kwa marafiki zao4 ,twiga
alienda kuomba mkufu kutoka kwa
,swara4 ,swara alisita kumpa ,twiga
mkufu4 ,mwishowe ,swara akakubali
kumpa mkufu4
,siku ya harusi ilipofika1 wanyama
walivalia mavazi yao ya kupendeza4
,twiga naye aliuvaa mkufu
aliouomba kutoka kwa ,swara4

                  "3#i

,twiga alipendeza mno mpaka kila
mnyama akautamani ule mkufu
wake4
,shanga linangaa shingoni mwa twiga4
,nyani1 kiboko1 fisi na swara
wanamtazama kwa ajabu mno4
,harusi yenyewe ilikuwa ya kufana
sana4 ,wanyama walikula vyakula
vitamu na kucheza densi4 ,sungura
alifurahia kufika kwa wanyama
wenzake4 ,aliwashukuru kwa kufika
katika harusi ya bintiye4
,sherehe zilipoisha1 kila mnyama
alienda zake kupumzika4 ,twiga
naye alitorokea msituni na ule
mkufu wa ,swara4

                 "3#aj

,swara alimsubiri ,twiga arudishe
mkufu wake lakini wapi6 ,siku
iliyofuata1 ,swara alimwendea
,mfalme ,ndovu na kumshtaki ,twiga4
,ndovu aliwaita wanyama wote na
kuwaamuru wamtafute ,twiga4
,wanyama wamekusanyika chini ya mti4
,mbele yao ndovu amesimama kwa hodari
akawapa mashauri na maagizo4
,wanamsikiliza kwa makini4
,twiga alipopatikana1 alifikishwa
mbele ya ,mfalme ,ndovu4 ,wanyama
walijaribu kumvua ule mkufu lakini
hawakuweza4

                 "3#aa

,waliposhindwa wakapendekeza
mbinu tofauti za kuuvua ule mkufu4
,sungura alisema1 8,tumfunge
kisha tumchape40 ,mfalme ,ndovu
alikataa wamchape ,twiga4 ,chui
naye akasema1 8,tumfunge kamba
kisha tuuvute mkufu kwa nguvu40
,wanyama wengi walionekana
kufurahia pendekezo hilo4
,tumbo la ,twiga limefungwa kwa kamba
kwenye mti4 ,ndovu ameingiza mkonga wake
ndani ya shanga huku akiivuta kwa nguvu4
,taji liko kichwani mwa ndovu4
,twiga alifungwa kamba kisha
,ndovu akauvuta mkufu kwa
kuutumia mkonga wake4


                 "3#ab

,vile ,ndovu alivyouvuta
mkufu ndivyo shingo ya ,twiga
ilivyoendelea kuwa ndefu4
,hatimaye1 mkufu ulitoka lakini
shingo ya ,twiga ikawa ndefu4
,kwa hivyo ,twiga aliona aibu
akatorokea msituni4

                ,maswali

#a4 ,wanyama walialikwa kwa sherehe ya
harusi ya nani8
#b4 ,twiga alimuomba ,swara nini8
#c4 ,kwa nini ,swara alimshtaki ,twiga
kwa ,mfalme ,ndovu8
#d4 ,ni nani aliyewaambia wanyama
wauvute mkufu8
#e4 ,ni nani aliyevuta mkufu kutoka
shingoni mwa ,twiga8


,sababu ya ,paka ,kupenda ,kukaa
,jikoni, ,kwa nini ,twiga ana ,shingo
,ndefu4 ,kitabu hiki kimechapishwa kwa
ufadhili kutoka kwa ,shirika la
maendeleo ya kimataifa kutoka ,marekani
7,,usaid_/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid_/,kenya7 kupitia mradi wa
,tusome ,early ,grade ,reading
,activity4

           ,mwisho wa kitabu






















