

          ,safari ya ,mombasa1
           ,masaibu ya ,musa1
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
                ,preface
   ,safari ya ,mombasa """"""""""""#a
,maswali """"""""""""""""""""""""""" #aj
,masaibu ya ,musa """""""""""""""""" #aa
,maswali """"""""""""""""""""""""""" #bj

    ,preface
,safari ya ,mombasa1
,masaibu ya ,musa1
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

           ,safari ya ,mombasa


,mwandishi3 ,nashera ,ara ,kodawa
,mchoraji3 ,bonface ,andala

                  "3#a

8,amina60 ,mamake ,amina alimwita4
8,umeshapanga vitu vyako8 ,fanya
haraka usichelewe40
8,ndiyo mama1 kila kitu
kimepangwa10 ,amina alimjibu4
,amina na binamu yake walikuwa
wamepanga kwenda ,mombasa4
,mipango yote ilikuwa imekamilika4
,mara mlango ulibishwa4 ,amina
alikimbia kuufungua4 ,alikuwa
,sifa1 mjomba wake ,amina4 ,amina
alimrukia na kumkumbatia1
8,mjomba ,sifa6 ,karibu sana60

                  "3#b

8,mko tayari8 ,twende1 muda wetu
umeisha10 mjomba alisema4
,sifa akamsalimia mama yake
,amina4 ,kisha wakaondoka kwenda
katika stesheni ya garimoshi4
,kulikuwa na msongamano
mkubwa wa magari barabarani4
,sifa akasema1 8,amina1 leo
mtaachwa na garimoshi40
,gari ziko barabarani sako kwa bako huku
wameacha nafasi kidogo katikati4 ,gari
hizo zinaelekea upande mmoja4
8,tafadhali mjomba usiseme hivyo10
,amina alilalamika4

                  "3#c

,walifika katika stesheni ya
garimoshi ya ,nairobi na kupanda
garimoshi4 ,walikuwa ,amina1 ,asha1
,kadogo na ,saidi4
,baada ya muda mfupi1 garimoshi
liliondoka kwenye stesheni kwa
mwendo wa kasi4
8,lo6 ,karibu tuchelewe10 ,amina
alisema4 ,walimpa mjomba ,sifa kwaheri
kwa kumpungia mkono
wakiwa na furaha tele4
,mjomba amesimama nje huku wakipungiana
mikono hewani na watoto walio ndani ya
gari la moshi linaloanza safari4

                  "3#d

,gari lilipofika ,athi ,river watoto
hao walifurahi kuona maeneo
tofauti4 ,waliona kituo cha
kuchinjia ng'ombe4
8,tucheze mchezo wa kadi60
,alisema ,saidi4 ,saidi alikuwa
mkubwa wa watoto hawa wote4
,walifurahishwa sana na mchezo
wa kadi4 ,walitumia wakati huu pia
kuzungumzia yale watakayofanya
watakapokuwa ,mombasa4
,mara1 mhudumu wa hoteli alipita
na kuwaambia kuwa chakula cha
jioni kilikuwa tayari4
8,ni furaha iliyoje kula chakula
katika hoteli ndani ya garimoshi4

                  "3#e

8,ni muhimu garimoshi kuwa na
mkahawa ndani4 ,hii ni kwa sababu
linapitia kwenye sehemu ambazo
watu hawawezi kupata chakula4
,garimoshi pia husimama katika
vituo maalumu pekee4 ,kwa hivyo
haliwezi kusimama kama basi ili
abiria wanunue chakula10 alisema
,sifa4
,amina na ,saidi wameketi kwenye meza
yao maaluum4 ,wanakula kitoweo cha kuku
kwa wali4 ,wasafiri wengine pia wanakula
mezani mwao4
8,isitoshe1 safari ya garimoshi
huchukua muda mrefu sana njiani40

                  "3#f

8,hivyo1 abiria wanahitaji chakula ili
wasiwe na njaa10 aliendelea ,sifa4
8,ni kweli1 ikiwa hapangekuwa na mkahawa
ndani ya garimoshi1 tungefika ,mombasa
tukiwa na njaa tele10 alisema ,asha4
,baada ya chakula1 watoto walilala
usingizi mzito4 ,walipoamka1
gari lilikuwa limefika ,mariakani4
,walipiga meno mswaki1 wakanawa
uso na kuelekea hotelini kupata
kiamshakinywa4
8,tuanze kupanga mipango ya leo10
,amina alisema4
8,la6 ,kwanza tumpigie shangazi
simu tumwambie tunaelekea
,mazeras10 alisema ,saidi4

                  "3#g

,walimpigia shangazi yao simu
akawaeleza kuwa wangempata
kwenye stesheni ,mombasa4
,waliposhuka katika stesheni1
shangazi yao aliwapokea na
kuwapeleka nyumbani4
,baada ya kuoga waliondoka
kwenda kuzuru ,fort ,jesus4
,watoto wamefika langoni mwa ,fort
,jesus4 ,kando ya jumba hilo ni bahari
na kwenye bahari mashua na meli
zinaelea4 ,miti ya minazi iko ufuoni mwa
bahari4
,huko ,fort ,jesus waliona ngome ya
zamani sana4 ,ndani ya ngome hiyo
waliona pia vitu vya zamani sana4

                  "3#h

8,njoo ,saidi6 ,njoo uone sanamu
za ,waswahili na vyombo
walivyotumia zamani40
,waliona pia kisima cha zamani
sana ambacho kilitumiwa na
,wareno4
,saidi na ,amina wameshika sanamu hio4
,wanaiangalia kwa furaha4 ,amina amebeba
kamera shingoni mwake4
,ilipofika saa saba na nusu1 walienda
kula chakula cha mchana na
kuelekea sehemu iitwayo ,bamburi
,nature ,trail kwa matembezi
mwituni4

                  "3#i

8,leo nataka nimpige picha yule
kobe mwenye miaka zaidi ya mia
moja10 ,amina alisema4 ,kila mmoja
wao alipigwa picha na huyo kobe4
,saidi amepanda mgongoni mwa kobe kwenye
gamba lake4 ,amenyosha mikono huku
,amina akimpiga picha4
,waliporudi nyumbani shangazi yao
aliwaandalia chakula mapema4
8,nataka mle mapema ili muweze
kulala mapema4 ,najua mmechoka
sana10 shangazi yao aliwaambia4

                 "3#aj

,wakati wa chakula walizungumza
juu ya yale waliyoona huko ,fort
,jesus na ,bamburi ,nature ,trail4
8,haya6 ,laleni mapema ili kesho
muwe wachangamfu40 ,shangazi
yao aliwaambia4 ,usiku huo watoto
wote walilala fo fo fo6

                ,maswali

#a4 ,amina na binamu yake walipanga
kwenda wapi8
#b4 ,ni nini kingefanya ,amina waachwe
na garimoshi8
#c4 ,watoto walifurahia kuona nini ,athi
,river8
#d4 ,watoto walifanya nini baada ya kula
chakula8
#e4 ,baada ya kuoga1 watoto walienda
wapi8

                 "3#aa

           ,masaibu ya ,musa


,mwandishi3 ,nashera ,ara ,kodawa
,mchoraji3 ,bonface ,andala

,musa alikuwa mvulana wa
darasa la pili4 ,hakuwa amewahi
kuendesha gari tangu alipozaliwa4
,musa alikuwa akiangalia kila
kitendo ambacho baba yake
alikifanya alipokuwa akiendesha
gari akimpeleka shuleni4 ,aliangalia
jinsi baba yake alivyoingiza
ufunguo mahali pake4 ,alitazama
pia alivyoweka gia na kuzibadilisha4
,asubuhi moja baba yake
akimpeleka shuleni kama kawaida1
,musa alifanya kitendo cha ajabu
sana4

                 "3#ab

,musa ameketi na baba yake kwenye gari
kwa viti vya mbele4 ,baba yake
anaendesha gari huku ameshikilia
uendeshaji4
,baba yake ,musa aliegesha gari
kando ya barabara na kuingia
dukani4 ,alitaka kumnunulia ,musa
daftari la mazoezi ya hesabu4 ,kwa
haraka1 ,musa aliondoka kwenye
kiti chake na kukikalia kiti cha
dereva4
,baba yake alikuwa amesahau
ufunguo wa gari4 ,musa alizungusha
ufunguo na gari likanguruma4

                 "3#ac

,baada ya gari kunguruma1 ,musa
alitoa breki ya mkono na kuweka
gia ya kwanza4 ,gari lilianza kwenda4
,mara ,musa alishikwa na woga4
8,gari laondoka6 ,nitalisimamisha
vipi8 ,nilikuwa ninajaribu tu'''0
,musa aliwaza4 ,alimwona baba
yake akitoka dukani akajua
mambo yameharibika4 ,alijaribu
kulisimamisha gari lakini hakufaulu4
,gari liliendelea kuongeza kasi4
,musa alijaribu kila aliloliweza
lakini yote hayakumsaidia4 ,moyo
ulimdunda sana4 ,alihepa kwa
karibu sana kugongana na pikipiki
moja4

                 "3#ad

,gari liko barabarani na linasonga kwa
mwendo wa kasi4
,musa alisikia honi za magari kila
upande huku wengine wakimpita
na kumtusi4 ,alitokwa na jasho
mwili mzima4 ,gari lilifika kwa
barabara kuu na hata kuongeza
kasi zaidi4

                 "3#ae

,aliwaza sana jinsi ya kulisimamisha
gari hilo lakini hakupata la
kumsaidia4 ,kwa bahati ilikuwa
asubuhi sana na kwa hivyo
hapakuwa na magari mengi
barabarani4
,alifikia kivukio cha wanaotembea
kwa miguu4 ,akakumbuka kupiga
honi4 ,alipiga honi kwa mfululizo4
,wanafunzi waliokuwa wakivuka
walikimbilia kando ya barabara4
,wakati huu gari lilianza
kuyumbayumba4 ,alitoa mkono
mmoja nje na kupiga honi4
,madereva wengi walitoka
barabarani na kumpa nafasi4

                 "3#af

,baba yake ,musa amebebwa kwenye
pikipiki4 ,anamnyoshea ,musa aliye ndani
ya gari mikono yake kwa shaka4
,mara baba yake alifika kando ya
dirisha la gari akiwa juu ya pikipiki4
,kumbe alikuwa amemfuata kwa
pikipiki4 8,musa6 ,umefanya nini8
,utasababisha ajali6 ,simamisha
gari60 ,mara polisi wa pikipiki
alifika na kushangaa kuona dereva
aliyevalia sare ya shule4

                 "3#ag

,alishangazwa zaidi alipoona ni
mwanafunzi mdogo wa shule4
,gari limegonga jiwe kubwa kando ya
barabara4 ,gari limesimama4 ,polisi
ameshika kiuno na kidevu chake kwa
mshangao huku akimuangalia ,musa ambaye
amegutushwa mno4
,kwa bahati nzuri1 katika hali
za kutafuta suluhisho1 ,musa
aliisongesha gia na gari lilipunguza
mwendo4 ,lilitembea taratibu
hadi lilipogonga jiwe kando ya
barabara na kusimama4 ,taa za gari
zilivunjika4 ,musa alipata majeraha
kwenye miguu4

                 "3#ah

,alishtuka sana hata hakujua
alichofanya ili gari lisimame4
,polisi na baba yake wakawa pia
wameegesha pikipiki zao4 ,yule
polisi alimkaribia ,musa kwa hasira
lakini baba yake akamtuliza4
,akamwambia polisi kwamba yeye
ndiye aliyekuwa mwenye gari4
,polisi alikuwa amedhani kuwa
,musa alikuwa ameiba gari hilo4
,baba yake ,musa alimwomba yule
polisi msamaha4 8,nakubali mimi
ndiye mwenye makosa1 nilisahau
ufunguo ndani ya gari1 tafadhali
nisamehe10 babake ,musa alimsihi
polisi4 ,mwishowe polisi alikubali
kumsamehe4

                 "3#ai

8,mwanangu ,musa nitajua la
kumfanyia tutakapofika nyumbani10
baba yake ,musa alimweleza polisi4
,wakati huu wote1 ,musa alikuwa
akitetemeka sana huku jasho
likimtoka mwili mzima4 ,musa
alimuomba baba yake msamaha4
,kabla ya kumsamehe1 baba yake
,musa alimuonya asirudie makosa
hayo tena4 ,alimwambia ya
kwamba alihatarisha maisha yake
na ya watumiaji barabara wengine4
,babake alimpeleka ,musa hospitali4
,alipewa dawa na kudungwa
sindano4

                 "3#bj

,walipofika nyumbani1 babake
akamwambia kwamba
hangemruhusu kumtembelea
mjomba wake4 ,hii ilikuwa adhabu
kwa ,musa4 ,musa alikuwa akitarajia
kumtembelea mjomba wake
shule ikifungwa4 ,mjomba wake
aliishi jijini4 ,tangu siku hiyo1 ,musa
hakuwahi kurudia makosa kama
yale4

                ,maswali

#a4 ,musa alikuwa katika darasa gani8
#b4 ,babake ,musa alitaka kumnunulia
,musa nini8
#c4 ,kwa nini ,musa alitokwa na jasho
mwili mzima8
#d4 ,baba yake ,musa alimfanya nini
baada ya kosa8

,safari ya ,mombasa1 ,masaibu ya ,musa4
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid_/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid_/,kenya7 kupitia mradi wa
,tusome ,early ,grade ,reading
,activity4

           ,mwisho wa ,kitabu

























