,vituko vya ,wanyama
,tusome ,early ,literacy ,programme
,yaliyomo
               ,yaliyomo
,sura                           ,ukurasa
,preface
,maswali """""""""""""""""""""""""""" #h

                ,preface

,vituko vya ,wanyama
,darasa la ,kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

,vituko vya wanyama

--------------------------------------#a

,baba anatazama mbuzi aliyefungwa kwenye
kijiti anavyokula myasi4 ,baiskeli
limesimamishwa ukutani mwa nyumba4
,mbuzi wa baba yangu yupo karibu na
mlango4

--------------------------------------#b

,paka wa dada yangu yupo j\ ya kabati4
,kabati liko chumbani mwa kulala4
,kitanda kimetandikwa vizuri4 ,dada
anatazama paka anayetaka kuruka kutoka
j\ ya kabati4

--------------------------------------#c

,kaka amebeba mpira mkononi huku
akitazama nguruwe anayekula kwenye shimo
la taka lililo nyuma ya nyumba4 ,nzi
wanapepea kwenye taka hilo na mjusi
anakimbia kwenye taka4
,nguruwe wa kaka yangu yupo kwenye shimo
la takataka4

--------------------------------------#d

,ng'ombe wa mjomba wangu wamo ndani ya
zizi4
,mjomba anatia nyasi kwenye debe ambalo
ng'ombe wawili wanalishiwa4 ,amev> buti
mig\ni4

--------------------------------------#e

,binamu wanakimbilia godoro ili kuwa
fukuza kond[ na sungura waliolala kwenye
godoro lilioanikwa chini4 ,blanketi
limeanikwa kwenye kamba4
,kond[ na sungura wa binamu zangu
wamechafua godoro4

--------------------------------------#f

,mbwa na punda wa babu yangu wameharibu
maua4
,babu anawafukuza punda na na mbwa kwa
fimbo lake akiwa na hasira4 ,wanyama hao
wako kwenye shamba la maua amabalo
wameliharibu4

--------------------------------------#g

,shangazi anakimbia akiwafukuza bata na
kuku kwa kutumia kitamb> cha jikoni4
,ndege hao wanatorokea mlango wa sebule4
,bata na kuku wa shangazi yangu
wamevunja birika na bilauri zake4

--------------------------------------#h

,dirisha liko wazi na batamzinga
amesimama j\ ya kiti4 ,amu aliyev>
miwani ameketi huku amelitua gazeti
pajani akitazama kwa hasira jinsi bata
anavyo toa nyoya zake zinazochafua
mkeka4
,bata mzinga wa amu amepitia dirishani
na kuchafua mkeka4

                ,maswali

#a4 ,mbuzi wa baba yupo wapi8
#b4 ,nguruwe wa kaka yupo wapi8
#c4 ,kond[ na sungura wamechafua nini8
#d4 ,maua yameharibiwa na nani8
#e4 ,birika na bilauri vimevunjwa na
nani8

,vituko vya ,wanyama
,kuanzia mbuzi wa baba hadi bata mzinga
wa amu1 kila mnyama nyumbani anafanya
vituko tofauti4 ,kitabu hiki
kimechapishwa kwa ufadhili kutoka kwa
,shirika la maendeleo ya kimataifa
kutoka ,marekani 7,,usaid/,kenya7 na
,idara ya maendeleo ya kimataifa ya
,uingereza 7,,dfid/,kenya7 kupitia mradi
wa ,tusome ,early ,grade ,reading
,activity4
,mwisho wa kitabu
















