           ,wimbo ,niupendao
   ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface

,wimbo niupendao """"""""""""""#a
,maswali """""""""""""""""""""""""""" #h

                ,preface
,wimbo niupendao
,darasa la ,kwanza
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

            ,wimbo niupendao


--------------------------------------#a

,maji yako bafuni kwenye besheni4
,sabuni iko kwenye chombo4 ,taulo
imeanikwa4 ,mtoto anaingia bafuni4
,kila asubuhi nikiamka1 mama huniwekea
maji ya kuoga bafuni4
,mama huniambia1 ni vizuri kuoga4
,mtoto safi hapati magonjwa4

--------------------------------------#b

,kwanza1 mimi husafisha kinywa kwa
kupiga mswaki4
,ninatumia mikono kuoga4
,ninasugua mwili wote kuanzia kichwa1
tumbo hata magoti4
,mtoto amebeba kikombe yenye maji kwenye
mkono wa kulia huku anasugua meno kwa
kutumia mswaki kwa mkono wa kushoto4

--------------------------------------#c

,mezani kuna chai kwenye chupa4 ,mtoto
ameketi mezani akinywa chai kwa kikombe4
,anachukua kipande cha andazi ilio
kwenye sahani4
,nikimaliza kuoga1 mimi huchana nywele
kisha hunywa chai4
,b>da ya kunywa chai1 mimi huweka mkoba
wa vitabu mgongoni4
,kisha humuaga mama na kwenda shuleni4

--------------------------------------#d

,mimi na rafiki zangu hutembea hadi
shuleni4
,sisi hutembea kando ya barabara kwa
uangalifu4
,hatuchezi barabarani4
,lango la shule liko wazi 4 ,mwalimu
amesimama langoni akitazama wanafunzi
wanavyoingia4 ,wamebeba begi mgongoni4
,mwalimu mmoja anaingia langoni kwa
baisikeli4

--------------------------------------#e

,wanafunzi wamepiga foleni mlangoni mwa
darasa4 ,mwanafunzi mmoja wa kiume
ashakaguliwa na anaingia darasani4 ,wa
pili ni wa kike4 ,mwalimu ameshika
makucha na kuziangalia kwa makini huku
wengine wakitazama kwa subira4
,kabla ya kuingia darasani1 mwalimu
huangalia kama tumechana nywele4
,mwalimu pia huangalia kama kucha zetu
na nyuso ni safi4
,akimaliza1 sisi huingia darasani4

--------------------------------------#f

,darasani1 sisi huimba wimbo wa sehemu
za mwili4 8,kichwa1 mabega1 magoti1
miguu1 magoti miguu1 magoti miguu40
8,kichwa1 mabega1 magoti1 miguu1 macho1
pua1 masikio na mdomo40
,wanafunzi wote wamesimama kando ya viti
vyao4 ,mwalimu anawaongoza katika wimbo4
,wote wameshika mabega4

--------------------------------------#g

,picha yenye mchoro wa mtoto aliyenyosha
mkono wake kwa upana ambao wanafunzi
wanatazama ndio wajibu maswali4
,b>da ya wimbo1 sisi hujibu maswali
machache kama vile3
,sehemu ya nyuma ya kichwa huitwaje8
,tunatumia sehemu gani kupumua8

--------------------------------------#h

,saa nne ikifika1 sisi huenda uwanjani
kucheza mpira4
,sisi hupiga mpira kwa miguu1 kichwa1
magoti na hata mgongo4
,sisi sote hufurahia4
,wasichana na wavulana wanacheza pamoja4
,wanapiga mpira kwa furaha4

                ,maswali

#a4 ,mama hufanya nini kila asubuhi8
#b4 ,mimi hufanya nini nikimaliza kuoga8
#c4 ,mwalimu hufanya nini kabla
hatujaingia darasani8
#d4 ,tunatumia sehemu gani kupumua8
#e4 ,tunatumia sehemu gani kupiga mpira8

            ,wimbo niupendao

,hadithi hii inahusu msichana anayependa
kuimba wimbo wa sehemu za mwili4 ,yeye
huamka kila asubuhi na kujitayarisha
kwenda shuleni4 ,shuleni1 mwalimu wao
huwaongoza kuimba wimbo aupendao4
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4

           ,mwisho wa kitabu















