,kadogo aenda shuleni
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,kadogo aenda shuleni """"""""" #a
,maswali """""""""""""""""""""""""""" #h

                ,preface
,kadogo aenda shuleni
,darasa la ,kwanza
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

        ,kadogo ,aenda ,shuleni

--------------------------------------#a

,kadogo na shangazi yake wameketi mezani
wakimenya mahindi4 ,mlangoni mbwa
amelala kwa utulivu4
,kadogo alikuwa msichana yatima wa umri
wa miaka saba4
,al9shi na shangazi yake katika kijiji
cha ,matemo4
--------------------------------------#b

,shangazi yake alikuwa maskini4
,hakuweza kumpeleka ,kadogo shuleni4
,kila asubuhi ,kadogo alienda mtoni
kuchota maji4
,kadogo amebeba chungu kichwani
akitembea barabarani4 ,amebeba jagi
,kwenye mkono wake wa kulia4 ,wamama
wawili wanamenya kwenye mpini4
--------------------------------------#c

,chifu na ,kadogo wamesimama barabarani
wakizungumza4 ,chifu anamtazama kwa
husika4 ,chifu amebeba bakora na faili
mkononi
,siku moja1 mwezi wa ,februari1 ,kadogo
alikutana na chifu4
,chifu alimuuliza ,kadogo kwa nini
hakuwa shuleni4
--------------------------------------#d

,kadogo alimweleza kuwa yeye ni yatima4
,alisema kuwa shangazi yake alikuwa
maskini4
,chifu aliahidi kumpeleka ,kadogo
shuleni4
,kadogo ameketi chini kwenye kijiwe huku
chungu ameliweka chini4 ,chifu anaongea
kwenye simu ya rununu4
--------------------------------------#e

,chifu anasalimia askari wa lango la
shule kwa mkono wa kulia4 ,kadogo
amevalia sare za shule4 ,wamesimama
pamoja na shangazi yake nyuma ya chifu4
,wanafunzi wengine wanawasili shuleni
,siku ya ,jumatano1 ,kadogo na shangazi
yake walienda ofisini mwa chifu4
,chifu alimnunulia ,kadogo sare za
shule4 ,b>daye alimpeleka hadi shule ya
msingi ya ,matemo4
--------------------------------------#f

,kadogo alifurahia darasa lake jipya4
,mwalimu aliwafunza siku za wiki1
kuanzia ,jumapili hadi ,jumamosi4
,wanafunzi wote wameketi kwenye dawati
zao wakiwa wamevifungua vitabu vyao4
,mwalimu amesimama mbele ya darasa
akiwafunza4
--------------------------------------#g

,shangazi ameketi ofisini mwa chifu na
kusikiliza anayoambiwa kwa makini4
,chifu ameketi kwenye kiti chake
akimuongelesha4 ,kwenye meza ya chifu
kuna faili1 bakora wake na funguo4
,shangazi yake alisaidiwa na chifu
kupata kazi4
,alipata kazi katika shule ya ,matemo4
,shangazi atapata pesa za kununua
chakula na nguo4
--------------------------------------#h

,chifu anamuelezea shangazi kalenda
iliyo ukutani4 ,anasisitiza kwa mkono
wake wa kulia4 ,shangazi anatazama kwa
makini na uangalifu4
,chifu alisema ni muhimu ,kadogo aende
shuleni kila siku4
,kadogo alifurahi sana na akasoma kwa
bid94

                ,maswali

#a4 ,kadogo alikuwa na umri wa miaka
mingapi8
#b4 ,kwa nini shangazi yake ,kadogo
hangeweza kumpeleka shuleni8
#c4 ,kadogo na chifu walikutana siku
gani8
#d4 ,kadogo alipelekwa shule gani8
#e4 ,kadogo alifundishwa nini shuleni8

,kadogo aenda shuleni
,kadogo ni msichana wa miaka #g lakini
bado hajaanza shule4 ,anaishi na
shangazi yake ambaye ni maskini4 ,siku
moja anakutana na ,chifu na maisha yake
yanabadilika4 ,kitabu hiki kimechapishwa
kwa ufadhili kutoka kwa ,shirika la
maendeleo ya kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4

,mwisho wa kitabu
