,lishe bora
,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,lishe bora """""""""""""""""" #a
,maswali """""""""""""""""""""""""""" #h

                ,preface
,lishe bora
,darasa la ,pili
,kitabu hiki kimeungwa mkono na ,wizara
  ya ,elimu ya ,kenya4

              ,lishe bora


--------------------------------------#a

,kwenye meza kuna chakula kilichopikwa
  na sahani ya matunda4 ,sahani ya
  kwanza ina mchuzi wa samaki1 ugali na
  mboga ya karoti na viazi4 ,sahani ya
  matunda ina machungwa na ndizi4
,chakula hutupa nguvu ili tukue vyema4
,chakula kinachosaidia mwili huitwa
  lishe bora4
,lishe bora ni mchanganyiko wa vyakula
  mbalimbali4
--------------------------------------#b

,ni haki ya kila mtoto kupata lishe
  bora4
,lishe bora huzuia mtoto kupata virusi
  vya magonjwa mbalimbali4
,vyakula hivi hutoka kwa wanyama au
  mimea4
,mtoto ameketi mezani akila wali wenye
  mchanganyiko wa mboga mbalimbali4
  ,anatumia kijiko kula4
--------------------------------------#c

,picha yenye nyama mbichi1 maziwa ya
  pakiti1 siagi na chizi iliyofungwa
  kwenye karatasi ya plastiki na mayai
  mawili ya kuku4
,wanyama hutupatia nyama1 mayai na
  maziwa4
,ni vyema kuhakikisha kwamba nyama
  imepikwa na kuiva kabla ya kuila4
,pia1 hakikisha kwamba maziwa
  yamechemshwa kwa sufuria safi ili
  kuepukana na minyoo4
--------------------------------------#d

,mimea hutupatia vyakula vya aina nyingi
  sana4
,kuna vyakula vinavyotolewa kwenye
  mizizi ya mimea kama vile viazi vikuu
  na mihogo4
,vyakula kama vile3 maharagwe1 mahindi1
  ngano na mboga hutolewa kwenye mimea
  inayokuzwa shambani4
,picha yenye hindi moja lililotolewa
  ganda1 mbegu za maharagwe na dengu1
  kipande cha muhogo na viazi tatu4
--------------------------------------#e

,picha yenye tikitimaji kubwa1 pea
  mbili1 embe lilioiva1 machungwa mawili
  na zabibu4
,mimea pia hutupatia matunda kama vile3
machungwa1 maembe1 tikiti na ndizi4
,matunda hutupatia madini yanayozuia
  magonjwa4
,vilevile1 madini husaidia mwili kupona
  haraka unapougua4
--------------------------------------#f

,nyanya ni aina ya tunda4
,nyanya pia hutumiwa kama mboga4
,ni vyema kuosha nyanya kwa maji safi
  unapotayarisha chakula4
,mama ananunua nyanya4 ,muuzaji anatia
  nyanya hizo kikapuni4
--------------------------------------#g

,picha yenye kabeji safi1 karoti tatu
  nono1 viazi tatu na vitunguu viwili
  moja ikiwa imekatwa nusu4
,mboga mbalimbali ni aina za mimea4
,mifano ya mboga ni kama sukumawiki1
  karoti1 vitunguu1 mchicha na kabeji4
,ni muhimu kula karoti kwa sababu ina
  manufaa kwa macho yetu4
--------------------------------------#h

,picha yenye kundi moja ya vyakula vyote
  vilivyo tajwa kwenye hadithi4
,je1 utatayarishaje lishe bora8
,changanya vyakula mbalimbali kwa
  kiwango kinachostahili4
,kwa mfano1 tayarisha nyama1 mboga1
  ugali na matunda upate lishe bora6

                ,maswali

#a4 ,chakula kinachosaidia mwili
  huitwaje8
#b4 ,lishe bora husaidia mtoto vipi8
#c4 ,wanyama hutupatia vyakula gani8
#d4 ,taja aina nne za mboga4
#e4 ,eleza jinsi ya kutayarisha lishe
  bora4

,lishe bora
,kuna vyakula vya aina nyingi4 ,ni vyema
  kula chakula bora ili kuuwezesha mwili
  kukua vyema4 ,soma hadithi h9 uelewe
  ni chakula kipi kiitwacho lishe bora4
  ,kitabu hiki kimechapishwa kwa
  ufadhili kutoka kwa ,shirika la
  maendeleo ya kimataifa kutoka
  ,marekani 7,,usaid/,kenya7 na ,idara
  ya maendeleo ya kimataifa ya
  ,uingereza 7,,dfid/,kenya7 kupitia
  mradi wa ,tusome ,early ,grade
  ,reading ,activity4
,mwisho wa kitabu




















