             ,mchoro ,wangu
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,yaliyomo                       ,ukurasa
  ,preface
,mchoro wangu """"""""""""""""" #a
,maswali """""""""""""""""""""""""""" #h

    ,preface

,mchoro ,wangu
,darasa la ,kwanza
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

             ,mchoro wangu

                  "3#a

,ali amesimama kati kati ya darasa4
,hakuna mtu mwingine darasani4
,jina langu ni ,ali na hili ni darasa
langu4
,ninalipenda darasa langu4

                  "3#b

,mwalimu wangu ni ,bibi ,halima4
,bibi ,halima amesimama darasani karibu
na ubao4
,wanafunzi wameketi katika dawati zao
wakimsikiliza mwalimu4

                  "3#c

,bibi ,halima anawatazama watoto
wakichora michoro wakiwa wamekaa kwenye
dawati4
,mimi nimechora mchoro wangu katika
kitabu nikitumia penseli4
,ali amemaliza mchoro wake na kuweka
penseli dawatini4 ,wanafunzi wengine
wanaendelea na michoro yao4 ,bibi
,halima anatazama mchoro wa ,ali4

                  "3#d

,bibi ,halima amesema mchoro wangu ni
mzuri4
,bibi ,halima amesema ni saa ya kwenda
nyumbani4
,ali na rafiki yake wanatoka shuleni4
,wanatembea barabarani wakizungumza4
,barabarani dereva wa mkokoteni
anaelekeza punda4

                  "3#e

,mama ameketi kwenye sofa na mchoro wa
,ali mkononi mwake kwa furaha4 ,ali
amesimama kando akitazama4
,nimeupeleka mchoro wangu nyumbani4
,mama amefurahi kuuona mchoro wangu4

                  "3#f

,mchoro huo ni wa darasa langu4
,mama amesema mchoro wa darasa langu ni
mzuri4
,mchoro wa ,ali ni wa darasa yake yenye
madawati ikiwa wazi bila wanafunzi4
,kwenye mchoro dawati la mwalimu lina
vitabu tatu4

                  "3#g

,ali ameshika mchoro wake4 ,anauonyesha
kwa fahari kubwa4
,mchoro wangu una rangi za kupendeza4
,mchoro wangu una ubao1 dawati na
vitabu4

                  "3#h

,mchoro linaonyesha kabati liliwekwa
karibu na mlango wa darasa4
,pia una kabati1 kichongeo na kifutio4
,watoto wote darasani walivutiwa na
mchoro wangu4

                ,maswali


#a4 ,mwalimu wa ,ali anaitwa nani8
#b4 ,wanafunzi wameketi wapi8
#c4 ,ali amechora mchoro akitumia nini8
#d4 ,mchoro wa ,ali ni wa nini8
#e4 ,taja vitu vilivyo katika mchoro wa
,ali4

             ,mchoro wangu

,ali yuko darasa la kwanza4 ,mwalimu
wao1 ,bi4 ,halima anawapatia kazi ya
kuchora4 ,je1 ,ali alichora mchoro wa
nini8 ,kitabu hiki kimechapishwa kwa
ufadhili kutoka kwa ,shirika la
maendeleo ya kimataifa kutoka ,marekani
7,,usaid_/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid_/,kenya7 kupitia mradi wa
,tusome ,early ,grade ,reading
,activity4

           ,mwisho wa kitabu









