          ,mgeni shuleni1
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  preface
,mgeni shuleni------------------#a
,maswali-----------------------#af

                preface

,mgeni shuleni
,darasa la ,pili4
,kitabu hiki kimeungwa mkono na ,wizara
  ya ,elimu ya ,kenya4

             ,mgeni shuleni


--------------------------------------#a

,wanafunzi wamesimama kwa utulivu4
  ,bwana ,hekima na ,bwana ,tibabu
  wamesimama wakiwatazama wanafunzi4
  ,bwana ,tibabu anakaribishwa
  kuzungumza na wanafunzi4
,mwalimu wetu ,bwana ,hekima alituita
  sote4
,tukakusanyika mbele ya ofisi yake4
,alikuwa na mambo muhimu ya kutueleza
sisi na walimu wetu4
,bwana ,hekima alikuwa na mgeni4 ,jina
  la mgeni lilikuwa ,bwana ,tibabu4
,alikuwa amealikwa kuzungumzia magonjwa
hatari yanayowasumbua watu

--------------------------------------#b

,bwana ,tibabu alianza kwa kuwasalimia
walimu na wanafunzi4
,akatushukuru kwa kufika na akatuomba
tutilie m>nani mambo ambayo
angeyasema4
,alisema kwamba kila mtoto ana haki ya
kupata habari kuhusu afya yake4
,kwanza1 alitueleza kuhusu aina tofauti
  za homa4 ,akasema kuwa wakati wa
  kiangazi
hasa kutoka mwezi wa ,disemba hadi
  ,machi watu wengi h\gua homa4
,homa huletwa na virusi4
,bwana ,tabibu amebeba mkoba kwenye
  mkono wa kulia4 ,anasisitiza analosema
  kwa kutumia mkono wa kushoto4

--------------------------------------#c

,mama ameketi kitandani huku amembeba
  mtoto wake ambaye anaugua homa4 ,mtoto
  anazuia kikohozi kwa kutumia kitamb>4
  ,dawa iko juu ya kabati4
,si rahisi kujua aina ya homa unapougua4
,unahitaji kwenda hospitalini kupata
matibabu4
,ni jambo muhimu kwa kila mtu kupata
chanjo kabla ya msimu wa homa4 ,kuna
homa aina nyingine inayoletwa na
  vimelea4
,kwa kawaida mtu huhisi maumivu katika
koo4 ,kisha watu wengi hukohoa sana4

--------------------------------------#d

,unapopatwa na homa aina hii1 jaribu
kutumia vinywaji vyenye joto1 matunda na
chakula chenye afya bora4
,hii hupunguza kuenea kwa virusi hivi4
,unapokohoa tumia kitamb> safi kufunika
kinywa chako4
,unaposafiri kwa gari1 hakikisha
  madirisha yamefunguliwa4 ,ukifungua
  madirisha utapata hewa safi4
,homa hii humfanya mgonjwa kutokwa
na kamasi4 ,ni muhimu kuwa na usafi
wa hali ya j\ wakati huu ili kupunguza
usambazaji wa homa4
,matunda ya aina mbali mbali na vinywaji
  bichi yako mezani4 ,nanasi1 ndizi1
  maembe1 chungwa na stroberi ni b>dhi
  ya matunda hayo4

--------------------------------------#e

,picha mbili za uinganuzi4 ,la kwanza ni
  picha la darasa lisilokuwa na dirisha
  ya kupitisha hewa wala kipepeo4 ,picha
  la pili ni darasa liliwekewa kipepeo
  na ina dirisha kubwa ya kupitisha hewa
  safi4
,homa nyingine hutokea wakati wa baridi
hasa katika miezi ya ,juni hadi ,oktoba4
,aina hii husambaa sana kupitia mikononi
tunaposalimiana4
,tunapotumia vyumba ambavyo havina
hewa ya kutosha huwa tunaambukizana
magonjwa4
,ni vizuri tuwasaidie wazazi na walimu
wetu kwa kuyafungua madirisha nyumbani
na madarasani4
,ni haki ya kila mtoto kukaa katika
  chumba chenye nafasi na madirisha ya
  kutosha4
,hewa safi husaidia kupunguza makali ya
homa aina zote4

--------------------------------------#f

,bwana ,tibabu aliendelea kuongea juu ya
magonjwa ya ngozi4
,alisema kuwa ngozi husaidia kufunika
mwili wote4 ,ni muhimu kwa kila mtu
kulinda ngozi yake kwa kuisafisha na
  kuvaa nguo safi4
,lishe bora pia huipa ngozi kinga
  kutokana
na magonjwa mbalimbali4
,kwa mfano1 vipele aina tofauti tofauti
huchibuka ngozini
kutokana na kuumwa na wadudu kama
chawa4
,ni muhimu kuwa na nguo na nywele
safi kila wakati4
,msichana mdogo amechibuka vipele
  mwekundu kwenye ngozi yake ya uso
  mikono na miguu4 ,ana huzuni sana4

--------------------------------------#g

,picha inaonyesha vyakula kwenye sahani
  zao4 ,mayai ambayo ni duara dufu1
  chembe chembe za maharagwe na njugu na
  nyama iliyo na fupa4
,wakati mwingine vipele hutokea ngozini
kutokana na madhara ya vyakula4
,kuna watu ambao huugua wakila mayai1
maharagwe au nyama4 ,mara nyingi daktari
huwapa dawa ya kuzuia vipele kutokea
  kwenye ngozi zao4
,daktari huwashauri kutokula vyakula
vinavyofanya waugue4 ,kila mzazi ana
jukumu la kuwatazama watoto wake
wasiwe katika hali hii4 ,walimu pia
wanafaa kuwa waangalifu wanapowapatia
wanafunzi vyakula shuleni4

--------------------------------------#h

,kisha1 ,bwana ,hekima akazungumza
juu ya ugonjwa wa malaria4 ,alisema
kuwa ugonjwa huu huenezwa na mbu4
,alituhimiza tujihadhari na mbu hasa
wakati tunapocheza jioni4
,alitushauri pia tuweze kulala ndani ya
vyandarua vilivyotiwa dawa4
,mazingira pia yanafaa kuwa safi bila
  nyasi ndefu4
,inafaa pasiwe na maji pia yanayosambaa
mahali popote4
,mwanaume aliyelala kitandani bila
  kujifunika na neti ya kuzuia mbu4 ,mbu
  wengi wanamzunguka na wengine
  wanamnyonya damu4

--------------------------------------#i

,dimbwi la maji lililo nyuma ya nyumba4
  ,nyasi refu na magugu mazito
  yamezingira nyumba hiyo
,mbu hutaga mayai mahali palipo na maji4
,tulihimizwa tusaidie katika kusafisha
mazingira ya shule yetu4
,hii ni kwa kutafuta na kutoa vyombo
vyovyote vinavyoweza kuhifadhi maji4
,wanafunzi wakubwa walitakiwa kuzunguka
mazingira ya shule na kufyeka nyasi
  ndefu4
,walimu walihimizwa kuwapanga wanafunzi
katika makundi4
,walitakiwa pia wawe mfano bora kwetu4

-------------------------------------#aj

,ugonjwa mwingine unaosambaa sana
siku hizi ni kipindupindu4 ,huu ni
  ugonjwa
unaoletwa na uchafu4
,tukisafisha mazingira yetu tutaangamiza
kipindupindu kabisa4
,bwana ,hekima alituambia kuwa
kipindupindu ni ugonjwa wa kuhara1
kutapika na kuishiwa na maji mwilini4
,ni vizuri kwenda hospitalini haraka
  sana ili kutibiwa mtu anapougua4 ,siku
  hizi kuna dawa nzuri za kutibu ugonjwa
  huu4
,picha mara mbili4 ,kwanza ni la jikoni
  chafu4 ,vyombo ni chafu na maji
  yamezoleza sakafuni4 ,nzi wengi
  wanapepea4 ,picha la pili ni la soko
  chafu4 ,matunda yamemwagika chini4
  ,taka linachokorwa na mbwa na panya
  wengi4 ,panya wengine wako juu ya paa4

-------------------------------------#aa

,lishe bora lenye matunda ya aina mingi4
  ,kitoweo cha kuku1 wali na mboga
  mbichi imeandaliwa4
,mwishowe1 ,bwana ,hekima alizungumza
kuhusu ukimwi4 ,alituambia kuwa hii ni
  hali ya ukosefu wa kinga mwilini4
,ukimwi hauna dawa lakini madaktari
wanajitahidi kuitafuta4
,hivyo1 mtu anapopatikana na ugonjwa
  huu1 lishe bora huwa muhimu sana ili
  kuupatia mwili kinga4 ,alituhimiza
  tusiwaogope walio na ukimwi kwani
  hausambazwi kwa hewa4
,alitushauri pia kuwa ni vibaya
  kuwabagua wanaougua ukimwi4

-------------------------------------#ab

,bwana ,tibabu aliendelea kusema kuwa
  kila mtu ana jukumu la kujichunga4
  ,alituhimiza kula vyakula vyenye afya4
  ,ni muhimu kufanya mazoezi kwa njia ya
  kufanya kazi4
,ni vyema kuwasaidia wazazi wetu katika
kazi nyumbani4 ,hata hivyo1 alisema kuwa
watoto wasipewe kazi ngumu ili waweze
kufanya kazi zinazowafaa4
,tunafaa kujitahidi kwa kusafisha
mazingira yetu na kupanda miti ili
  tupate maji ya kutosha4
,watoto wanasaidia kwa kazi mbali mbali
  za nyumbani4 ,mtoto mmoja anasafisha
  vyombo na wengine wawili wanasaidiana
  kupanda miti4 ,baba anafyeka nyasi na
  mama na msichana mkubwa wanafua nguo4

-------------------------------------#ac

,bwana ,tibabu alimalizia kwa
  kuwapongeza tena walimu na wanafunzi4
,b>daye akamwalika mwalimu ,hekima4
,mwalimu akampongeza ,bwana ,tibabu na
kumsihi arudi siku nyingine4
,pia1 alimwahidi kuwa angepanga siku
  moja
kila mwezi1 ya kuyasafisha mazingira ya
shule4
,kila kundi la wanafunzi litapewa kazi
inayofaa4 ,walimu pia walitakiwa
kuyaongoza makundi hayo4

-------------------------------------#ad

,bwana ,tibabu alipoondoka1 ,mwalimu
,hekima aliwaita walimu wote katika
mkutano4
,akawaambia wawagawanye wanafunzi
wao katika vikundi4 ,kila darasa liwe na
vikundi vya wasichana na vya wavulana4
,wadogo watakuwa katika kikundi kimoja
na wakubwa katika kikundi kingine4
,walimu wengine waliambiwa wapange
ratiba ya kazi kwa vikundi vyote4 ,kila
  mtu alikuwa na kazi ya kufanya4
,walimu na mgeni wameketi katika mkutano
  pamoja wakimsikliza ,mwalimu ,hekima
  kwa makini4

-------------------------------------#ae

,wanafunzi wako katika kundi tatu4
  ,wanaelezwa watakavyofanya kazi ya
  kusafisha shule4 ,wanasikiliza kwa
  makini4
,walimu walipomaliza1 ,bwana ,hekima
alituita tena4
,kila ,mwalimu alisoma majina ya vikundi
vya darasa lake4
,waliwaita pia viongozi wa vikundi vyao4
,sehemu za kazi ziligawanywa4 ,kila
  kikundi kikamwendea mwalimu wao4

-------------------------------------#af

,wavulana wanakata nyasi na kuosha vyoo4
  ,wasichana wanaokota uchafu na
  kusafisha vioo na kupiga deki
  darasani4
,ijumaa ilipofika tuliendelea na masomo
hadi saa saba4
,b>da ya chakula cha mchana1 wanafunzi
na walimu walichukua vifaa vya kazi4
,madarasa yakasafishwa4 ,nyasi
  zikakatwa4 ,vyoo vikasafishwa4 ,sote
  tulifurahia kukaa
katika mazingira safi4

                ,maswali

#a4 ,bwana ,tibabu alikuwa amealikwa
  kufanya kazi gani8
#b4 ,unapaswa kufanya nini unaposhikwa
  na homa8
#c4 ,ni miezi gani ambayo watu huwa na
  hatari ya kupatwa na homa8
#d4 ,ukimwi ni ugonjwa gani8
#e4 ,tunafaa kufanya nini ili kujikinga
  na magonjwa mbalimbali8

,mgeni shuleni
,mwalimu mkuu1 bwana ,tibabu shuleni4
  ,bwana ,tibabu anazungumzia magonjwa
  hatari yanayowasumbua watu4 ,bwana
  ,tibabu anawashauri wanafunzi jinsi4
  ,kitabu hiki kimechapishwa kwa
  ufadhili kutoka kwa ,shirika la
  maendeleo ya kimataifa kutoka
  ,marekani 7,,usaid/,kenya7 na ,idara
  ya maendeleo ya kimataifa ya
  ,uingereza 7,,dfid/,kenya7 kupitia
  mradi wa ,tusome ,early ,grade
  ,reading ,activity4

        ,mwisho wa ,kitabu











