,safari ya ,amina
,tusome ,early ,literacy ,programme3

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,safari ya ,amina """"""""""""""#a
,maswali """""""""""""""""""""""""""" #h

    ,preface
,safari ya ,amina
,darasa la kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

           ,safari ya ,amina

                  "3#a

,amina anatengeneza malazi yake4
,kitanda chake kina blanketi na mto4
,amina aliamua kumtembelea shangazi
yake4
,aliamka asubuhi na kuanza
kujitayarisha4
,amina alitamani sana kucheza na binamu
zake4

                  "3#b

,jua lilikuwa kali sana4
,amina alihisi joto mwilini4
,mama yake alimwambia kuwa mvua
ingenyesha baadaye mchana4
,amina na mama wameketi mezani wakila
kiamsha kinywa4 ,wanakula chai kwa mkate
uliopakwa siagi4 ,wanaongea wakitazamana

                  "3#c

,amina amesimama kwenye kituo cha basi
huku amejikumbatia kwa wasiwasi4 ,miti
zina yumbayumba kwa upepo mkali
unaovuma4
,amina alipuuza mama yake na kutoka
nyumbani bila sweta4
,mama alimsindikiza ,amina hadi kituo
cha basi4
,hali ya hewa ilibadilika1 kukawa na
upepo4

                  "3#d

,amina alihisi baridi4
,amina alikimbia nyumbani kuchukua
sweta4
,alimkuta mama yake akiota moto4
,mama na ,amina wanaota moto kwenye
jiko4 ,wameeneza mikono yao juu ya jiko4

                  "3#e

,amina amejifunika kwa mwavuli kuzuia
mvua wa rasha rasha4 ,anapungia mama
kwaheri4 ,mama amesimama mlangoni
akimtazama ,amina4
,mama yake alimpa koti4
,pia1 alimpatia mwavuli wa kujikinga
mvua4
,amina alielekea tena kwenye kituo cha
basi4

                  "3#f

,amina alipanda basi kuelekea jijini4
,akiwa njiani1 aliona gari la moshi
lililokuwa limebeba mizigo mizito4
,vilevile1 aliona dau ziwani likiwa na
wavuvi4
,amina anatazama nje ya dirisha la basi4
,dau liko kwenye ziwa lililoanzia kwenye
mpaka wa udongo ambapo reli na hata
barabara limepitia4 ,gari la moshi
linapita juu ya reli4

                  "3#g

,amina na dereva wa pikipiki wamevalia
helmeti4 ,amina ameketi upande wa nyuma
huku amemshikilia dereva kwenye koti
lake4 ,wako katika barabara ya mtaani
mwa shangazi4
,jijini1 mvua ilikuwa inanyesha
rasharasha4
,amina alipanda pikipiki ili afike kwa
shangazi yake haraka4
,alipofika kwa shangazi1 alipewa chai
moto4

                  "3#h

,uwanja uko nyuma ya nyumba4 ,amina
anapiga teke mpira huku binamu zake1
moja wa kike na mwingine wa kiume1
wanaupokea kwa furaha4
,baada ya muda mfupi1 mvua iliisha4
,hewa ilikuwa tulivu na jua likachomoza4
,amina na binamu zake walienda uwanjani
kucheza4

                ,maswali

#a4 ,amina aliamua kumtembelea nani8
#b4 ,kwa nini ,amina alihisi joto8
#c4 ,kwa nini ,amina alirudi nyumbani
kutoka kituo cha basi8
#d4 ,amina alimkuta mama yake akifanya
nini8
#e4 ,kwa nini mama alimpa ,amina
mwavuli8

           ,safari ya ,amina

,amina anaamua kumtembelea shangazi
yake4 ,akiwa safarini1 hali ya hewa
inabadilika4 ,amina atasaidikaje8
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid_/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid_/,kenya7 kupitia mradi wa
,tusome ,early ,grade ,reading
,activity4
           ,mwisho wa kitabu















