

          ,sherehe ya ,sandra
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,sherehe ya ,sandra """"""""""""#a
,maswali """""""""""""""""""""""""""" #h

                ,preface
,sherehe ya ,sandra1
,darasa la ,kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

          ,sherehe ya ,sandra


--------------------------------------#a

,sandra ameketi sebuleni kwenye kiti
huku amekunja miguu zake kwa ishara ya
nyota4 ,anasoma kitabu ambacho amekitua
pajani mwake4                        a#a
,jumamosi ilikuwa tarehe ya kuzaliwa kwa
,sandra4

--------------------------------------#b

,sandra alifurahi kwa sababu alitarajia
zawadi kutoka kwa jamaa na rafiki zake4
,sandra amesimama na mama yake ukumbi4
,kutani kuna rafu iliyobeba sanduku
mbili4

--------------------------------------#c

,mama amebeba kikapu mkononi mwake wa
kushoto4
,wanatembea na ,sandra wakizungunza4
,ameshika ,sandra begani
,sandra alienda na mama yake sokoni
kununua vitu vya sherehe4

--------------------------------------#d

,kwanza waliingia dukani wakanunua keki1
peremende na biskuti4                 #b
,keki zimepangwa kwenye rafu ndani   a#d
ya duka4 ,mpishi anaonyesha ,mama keki
moja kubwa4 ,sandra anatazama kwa tamaa4

--------------------------------------#e

,sandra na ,mama wanaelekea upande wa
matunda pale sokoni4 ,m\zaji ameweka
matunda mbali mbali kwenye rafu yake
kama vile machungwa1 parachichi na
zambarau4
,b>daye walielekea sokoni kununua
matunda1 nyama1 nyanya1 vitung\ na
sukumawiki4

--------------------------------------#f

,sandra alimkumbusha mama yake anunue
soda na gololi pia4
,mama anamsikiliza ,sandra4

--------------------------------------#g

,wako mlangoni mwa duka
,walirudi dukani wakanunua soda       #c
lakini hawakununua gololi kwa        a#g
sababu pesa zil9sha4

--------------------------------------#h

,watu wote wameketi mezani4
,wamepakuliwa chakula na vinywaji na
keki4 ,keki limepambwa na mishumaa
maridadi4 ,zawadi iko mezani4 ,mama
anakata keki4
,walipomaliza1 walirudi nyumbani
kusherehekea kuzaliwa kwa ,sandra4

                ,maswali

#a4 ,kwa nini ,sandra alifurahi8
#b4 ,sandra na mama yake walinunua nini
dukani8
#c4 ,sandra na mama yake walinunua nini
sokoni8
#d4 ,kwa nini ,sandra na mama yake
hawakununua gololi8

          ,sherehe ya ,sandra
                                      #d
,ni siku muhimu kwa maisha ya        a#h
,sandra4 ,anasherehekea kuzaliwa kwake4
,sandra anamfuata mama yake sokoni
kununua bidh> za sherehe4 ,je1 ,sandra
atapata kila kitu atakachotaka sokoni8
,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity

           ,mwisho wa kitabu










                                      #e
