
             ,shujaa ,musa
           ,mnyama ,nimpendaye
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,shujaa ,musa"""""""""""""""""""#a
,maswali """"""""""""""""""""""""""" #aj
,mnyama ,nimpendaye """""""""""""""" #aa
,maswali """"""""""""""""""""""""""" #af

                ,preface
,shujaa ,musa4
,mnyama ,nimpendaye4
,darasa la ,pili
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

             ,shujaa ,musa

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,bonface ,andala

--------------------------------------#a

,katika kijiji cha ,matopeni1 palikuwa
na wawindaji haramu waliokuwa
na mazoea ya kuwaua wanyama
wa pori4 ,wanakijiji wa ,matopeni
walikasirishwa na wawindaji hawa4
,wanyama wa pori huwavutia
watalii kwenye kijiji cha ,matopeni4
,mfalme ameketi kwenye jumba lake4
,analindwa na mpambe aliyeshika mkuki4
,wanakijiji wamekusanyika kumsikiliza
mfalme4
,mfalme wa ,matopeni aliita mkutano ili
kuamua jinsi
ya kupambana na wawindaji hao haramu4

--------------------------------------#b

,mfalme alipendekeza kuwa1
vijana walinde msitu ili wawindaji
haramu wasiingie na kuwaua
wanyama4 ,watu wote walifurahia
jambo hilo4 ,walimuunga mfalme
wao mkono4 ,usiku huo1 vijana
wote waliwangoja wawindaji
haramu kando ya msitu4 ,vijana
hao walikuwa na panga1 mikuki
na mishale4 ,usiku huo wawindaji
haramu hawakutokea4
,wanyama wa pori kama vile nyati na
swara wanakula kwenye giza4 ,vijana
wameketi wakiwa wameshika silaha zao za
mishale1 pinde1 mikuki na panga4

--------------------------------------#c

,usiku wa pili vijana walikuwa
wamechoka na wakaanza kusinzia4
,wawindaji haramu walitokea4
,waliwanyemelea wanyama wa
mwituni na kuwaua4 ,kelele za
wanyama ziliwaamsha vijana4
,waliwaona wawindaji haramu
wakitoroka na mizoga ya
wanyama4 ,vijana waliwafukuza
wawindaji hao haramu bila mafanikio4
,vijana wamelala kwenye nyasi huku
silaha zao wameweka chini4 ,wawindaji
wanachoma mishale kwa wanyama hao na
kuwaua4

--------------------------------------#d

,mfalme aliitisha mkutano wa pili
ili kusuluhisha tatizo hilo4
,wakati huu1 aliahidi kumtawaza yeyote
yule atakayewakamata wawindaji
haramu kuwa kiongozi wa kijiji4
,wanakijiji walijawa na wasiwasi4
,waliogopa kuwa1 wawindaji
haramu wangewamaliza wanyama pori4
,vijana wamesimama mbele ya mfalme
aneyewaongelesha kwa himizo4

--------------------------------------#e

,musa alikuwa mmoja wa vijana
waliojitokeza kuwasaka wawindaji
haramu4 ,ingawa alikuwa na umri
mdogo1 aliandamana na vijana
wenzake wakiwa na silaha hatari4
,vijana hawa waliwasaka wawindaji
haramu wakiwa na panga1 mishale1
mikuki na hata mbwa wakali4
,waliwatafuta wawindaji haramu kwa muda
mrefu sana4
,vijana wamesimama wakiwatazama wanyama
pori4

--------------------------------------#f

,b>da ya kuwakosa wawindaji
haramu1 wengine wao walirudi
nyumbani4 ,musa na wenzake
waliamua kuendelea kuwasaka
wawindaji haramu4 ,haikuchukua
muda wawindaji wakajitokeza
kichakani4 8,nyamazeni wawindaji
haramu ndio wale10 ,musa alisema
kwa sauti ya chini4 ,wote walijificha
kwenye vichaka4
,vijana wamesimama nyuma ya kichaka
wakitazama wawindaji haramu wakitembea
kwa upole kuwinda hao wanyama4

--------------------------------------#g

,musa alimlenga mshale mwindaji
haramu mmoja na kumdunga
shingoni4 ,ghafla1 yule mwindaji
haramu alianguka chini kwa
kishindo pu6 ,wawindaji haramu
wengine walitoroka4 ,musa na
wenzake walimbeba yule mwindaji
haramu hadi kijijini4
,mwindaji haramu anaanguka chini4 ,musa
na vijana wengine wanakimbia
wakimuelekea4
,walipofika kijijini ,matopeni
walifurahi sana4 ,walimhoji yule
mwindaji haramu ili awaelekeze
kwa wale wengine waliotoroka4

--------------------------------------#h

,wote walishikwa na kufungwa
gerezani4
,kama alivyoahidi1 mfalme
aliandaa sherehe kubwa sana4
,watu walifika kwa wingi kuona
,musa akitawazwa4 ,mfalme alimpa
,musa mkuki na ngao4 ,hapo ,musa
akatawazwa4 ,akawa kiongozi wa
kijiji cha ,matopeni4
,mfalme amesimama akimtuza ,juma mkuki
na ngao4 ,wanakijiji wanatazama kwa
furaha4

--------------------------------------#i

,tangu wakati huo1 wanakijiji
hawakuwa na hofu ya kuuawa
kwa wanyama pori tena4 ,hali ya
kawaida ilirejea kijijini ,matopeni4

-------------------------------------#aj

                ,maswali

#a4 ,wanakijiji wa ,matopeni
walikasirishwa na nini8
#b4 ,mfalme aliahidi nini kwa yule
angewakamata wawindaji haramu8
#c4 ,taja silaha tatu ambazo vijana
walibeba kuwatafuta wawindaji haramu8
#d4 ,ni nani aliyemlenga mshale mwindaji
haramu8
#e4 ,mfalme alimpa nini ,musa8

-------------------------------------#aa

          ,mnyama ,nimpendaye

,mwandishi3 ,stephen ,kwoma
,mchoraji3 ,bonface ,andala

,huyu ni mbwa wangu4
,mbwa wangu anaitwa ,dora4
,mimi nampenda mbwa wangu4
,dora na mvulana ampendaye wamesimama
mbele ya nyumba yao4 ,dora ameshikiliwa
kwenye kola4

-------------------------------------#ab

,mbwa wangu hupenda kula mifupa4
,mimi humpa mbwa wangu mifupa kila siku4
,mbwa wangu huishi kibandani4
,dora analishwa mfupa4 ,anangoja kwa
hamu kuwekewa mfupa kwenye mdomo4

-------------------------------------#ac

,mimi hupenda kutembea na mbwa
wangu4
,mimi humfunga mbwa wangu
asiwaume wageni4
,dora amefungwa nje ya kibanda chake4
,anabweka kwa ukali4

-------------------------------------#ad

,mbwa wangu ni safi na hana
viroboto4
,mimi humuosha kwa maji safi na dawa4
,dora anaoshwa kwenye karai iliyo jaa
maji ya sabuni4 ,maji yanatoka kwenye
mfereji4

-------------------------------------#ae

,mbwa wangu hunilinda usiku4
,mbwa wangu akibweka mimi huamka4
,mbwa wangu hapendi wezi4
,dora anabweka kwa ukali sana4 ,ni
wakati wa usiku4

-------------------------------------#af

,mbwa wangu ni mchangamfu4
,mbwa wangu hupenda kukimbia4
,sisi hucheza na mbwa wangu4
,dora anacheza na mvulana na msichana
wanaompenda4 ,anakimbia nyuma yao4

                ,maswali

#a4 ,mbwa aliyetajwa kwenye hadithi
anaitwa nani8
#b4 ,mbwa hupenda kula nini8
#c4 ,mbwa huishi wapi8
#d4 ,kwa nini mbwa hufungwa8
#e4 ,kwa nini mbwa hana viroboto8

             ,shuj> ,musa4
          ,mnyama ,nimpendaye4

,kitabu hiki kimechapishwa kwa ufadhili
kutoka kwa ,shirika la maendeleo ya
kimataifa kutoka ,marekani
7,,usaid/,kenya7 na ,idara ya maendeleo
ya kimataifa ya ,uingereza
7,,dfid/,kenya7 kupitia mradi wa ,tusome
,early ,grade ,reading ,activity4

           ,mwisho wa kitabu























