           ,shule ya ,makumu
  ,tusome ,early ,literacy ,programme

               ,yaliyomo
,sura                           ,ukurasa
  ,preface
,shule ya ,makumu """"""""""""""#a
,maswali """""""""""""""""""""""""""" #h

                ,preface

,shule ya ,makumu
,darasa la ,kwanza4
,kitabu hiki kimeungwa mkono na ,wizara
ya ,elimu ya ,kenya4

           ,shule ya ,makumu

--------------------------------------#a

,wafanyakazi wanasafisha shule4 ,mama
mmoja anatengeneza maua kwa kutumia
makasi kubwa4 ,baba mmoja anafagia huku
mwingine anasanya uchafu na kuzibeba
kwenye ngolofimo4
,shule yetu ya msingi ya ,makumu ina
wafanyakazi mbalimbali4
,wafanyakazi hawa hutumia vyombo vya
maumbo tofauti4

--------------------------------------#b

,kila darasa lina ubao wenye umbo la
mstatili4
,pia kuna meza1 viti1 kabati1 milango1
madirisha na makabati4 ,vitu hivi
vilitengenezwa na fundi4
,vitabu viko ndani ya kabati4 ,pipa la
uchafu liko kando ya kabati4
--------------------------------------#c

,kwenye meza kuna chupa ya chai na mkebe
wa sukari4
,ofisini mwa ,mwalimu mkuu1 mna meza ya
umbo la duara4
,meza h9 hutumiwa kuwekea chakula cha
wageni4
--------------------------------------#d

,mwalimu wetu ,bi4 ,emma hutumia
tarakilishi yenye umbo la mstatili4
,kila siku1 mwanafunzi bora hupewa nyota
aweke kwenye tarakilishi ya ,mwalimu
wetu4
,bi4 ,emma ameketi mezani akipiga chapa
tarakilishi yake kwa furaha4 ,kwenye
tarakilishi ni nyota tatu ndogo4

--------------------------------------#e

,wanafunzi wako kwenye foleni kwa
utulivu huku wamebeba sahani zao4
,mwanafunzi wa kwanza kwenye foleni
amenyosha sahani yake ili apakuliwe na
mpishi4 ,wapishi wamevaa nguo safi na
kofia safi4 ,mkononi mwao ni mwiko za
kupakulia chakula4
,shule yetu imewaajiri wapishi wawili4
,wao hutupatia chakula kwenye sahani za
mviringo zenye maua ya nyota4

--------------------------------------#f

,shuleni1 sisi hula mara tatu kwa siku4
,kila siku ya ,jumanne1 saa nne unusu1
kila mwanafunzi hupewa sambusa yenye
umbo la pembe tatu4
,wanafunzi wanakula samosa kwa chai
wakiwa wamesimama kwenye makundi ndogo
ndogo wakipiga gumzo kwa furaha4

--------------------------------------#g

,baada ya chakula cha mchana1 kila
mwanafunzi hupewa tunda4 ,tunda hilo
linaweza kuwa chungwa au tikiti4
,mezani kuna sinia lenye vipande vya
machungwa na tikitimaji4 ,wanafunzi wako
kwenye foleni wakichukua tunda moja kila
mmoja4

--------------------------------------#h

,wavulana na wasichana wanacheza kwenye
uwanja wa mpira wa kikapu pamoja kwa
furaha4 ,mvulana mmoja anadolola mpira
kwa ujuzi4
,wakati wa michezo1 wanafunzi hushiriki
kwenye michezo mbalimbali4
,wanafunzi wengi hupenda kucheza mchezo
wa mpira wa vikapu4

                ,maswali

#a4 ,ubao wa darasa una umbo gani8
#b4 ,dirisha na kabati vimetengenezwa na
nani8
#c4 ,ofisini mwa mwalimu mkuu mna meza
ya umbo gani8
#d4 ,bi ,emma hutumia tarakilishi ya
umbo gani8
#e4 ,wanafunzi hupatiwa chakula na nani
shuleni8

           ,shule ya ,makumu

,shule ya ,makumu ina wafanyakazi
mbalimbali4 ,wao hutengeneza vitu vyenye
maumbo tofauti4 ,pia1 mna vyombo vya
maumbo tofauti shuleni4 ,kitabu hiki
kimechapishwa kwa ufadhili kutoka kwa
,shirika la maendeleo ya kimataifa
kutoka ,marekani 7,,usaid/,kenya7 na
,idara ya maendeleo ya kimataifa ya
,uingereza 7,,dfid/,kenya7 kupitia mradi
wa ,tusome ,early ,grade ,reading
,activity4

           ,mwisho wa kitabu





















