                  "3#a                #a




      ,a new classroom for ,joan1

  ,tusome ,early ,literacy ,programme

                 333333















                  "3#b                #b





                 ,3t5ts
,*apt]                             ,page
 
  ,preface
  ,a new classroom for ,joan """""""" #a
  ,questions """""""""""""""""""""""" #g













                  "3#c                #c




    ,preface


,a new classroom for ,joan1
,grade #a ,level #a4
,basic ,readers
,this book is supported by the ,kenya
,ministry of ,education












                                      #c
#b      

                  "3#a

    ,a new classroom for ,joan

,a new classroom of ,grade one1 with
four wooden desks and a table and a
chair1 numbers written on the
blackboard4 ,a chart of shapes and a
picture of lion decorating the wall4
,letters of the alphabet hangs across
the classroom4 ,the door is open and
children can be seen walking outside the
classroom4 7
,this is a new classroom4

                  "3#b

,a teacher is putting books1 chalk and
ruler on her table in the classroom4
,some learners are outside the
classroom4
,the teacher puts her books on a table4
                                      #c
#e   
                  "3#c

,on the chalkboard1 there is work on
mathematics1 ,english and ,kiswahili4
,the teacher is holding an open book4
,joan and many other children are busy
looking at their books in the class
room4 ,the teacher is seated4
,joan likes to learn ,english1 ,maths
and ,kiswahili4

                  "3#d

,teacher is teaching mathematics4 ,the
pupils are attentive4
,it is now time for ,maths4

                  "3#e

,joan is doing maths sums on the
blackboard4 ,teacher is standing nearby
and other students are sitting at their
desks observing ,joan4
,joan is doing ,maths on the          #c
board4
    
                  "3#f

8,i like my new classroom10 ,joan says
at break time4
,joan is playing with other children in
the playground4 ,a boy is holding a
ball1 another one is kicking the ball1
two children are running1 a girl is
picking her book4 ,there is a ,kenyan
flag in the middle of the playground4

                  "3#g

,joan is playing football with other
children in the playground4
,joan plays with her friends at break
time4
                  "3#h

,the teacher is walking to the staff
room4
,after class1 the teacher walks to    #f
the staffroom4                        #g
                  "3#g
#h     

    ,questions

#a4 ,where does the teacher put her
books8
#b4 ,what does ,joan learn8
#c4 ,who does ,joan play with8
#d4 ,where does the teacher walk to
after class8
#e4 ,why does ,joan like her new
classroom8










                                      #g
                  "3#h                #h
#h     

 ,a classroom for ,joan

,joan goes to ,class one4 ,she learns
new things4 ,she plays with her new
friends at school4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book
              333333333333







