
,a day on the farm
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,a day on the farm """""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface
,a day on the farm
,basic readers
,grade #a ,level #a4
,this book is supported by the ,kenya
,ministry of ,education4

           ,a day on the farm

                  "3#a

,a boy carrying a hoe on his shoulder in
a lush green farm4 ,a cat and a dog are
looking at him4
,today is ,saturday4
,i am going to the farm4
,i will go with father4
                  "3#b

,there is a store in the farm4
,the store has many tools4
,we use the tools in the farm4
,a farm with a store full of tools4
,father is pulling out a panga from the
store4,the boy is standing with a hoe on
his shoulder4 ,cows and goats are
grazing on the farm4 ,few hens and ducks
are also there4
                  "3#c

,a hoe
,this is a hoe4
,we use a hoe to dig4
,father has a big hoe4
                  "3#d

,this is a rake4
,we use a rake to collect grass and
leaves4
,the rake is long4
,a rake4
                  "3#e

,father is cutting grass with a panga
and the boy is collecting it with a
rake4
,father has a panga4
,he cuts grass4
,i use the rake to collect the grass4
                  "3#f

,father and ,i walk to the animals4
,i give the cows some grass to eat4
,father gives the pigs some food
,a very neat and green farm4 ,father is
giving food to the pigs and the boy is
giving grass to the cows4 ,few hens and
goats are also there4
                  "3#g

,father is carrying eggs and is walking
back home along with the boy4 ,the house
is beautiful and the crop around it is
all green and ripe4
,it is time to go back home4
,father gets some eggs from the farm4
,we walk back home slowly4
                  "3#h

,father is giving eggs to the mother4
,the cat and the dog are running to meet
the boy4
,we get home very tired4
,our dog and cat run to meet us4
,mum takes the eggs from father4

               ,questions

#a4 ,what do we use a hoe for8
#b4 ,what do we use to collect grass8
#c4 ,where does dad get eggs from8
#d4 ,why are dad and ,i tired8
#e4 ,what work do you do at home8

,a day on the farm
,the story is about a boy and his
father4 ,they work in the farm using
different farm tools4 ,this book was
produced with support from the ,u4,s4
,agency for ,international ,development
7,,usaid7 and ,department for
,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4
,end of the book




















