,a visit to ,grandmother1
,tusome early ,literacy ,programme

               ,contents
,chapter                           ,page
preface
  ,a visit to ,grandmother """""""""" #a
  ,questions """""""""""""""""""""""" #i

  ,preface
  ,a visit to ,grandmother1
  ,grade #b ,level #c4
  ,practising ,readers
  ,this book is supported by the
    ,kenya ,ministry of
    ,education4
                  "3#a

    ,a visit to ,grandmother

,the family is in the car4 ,father
  and mother are sitting in front
  and children are sitting in the
  back seat4 ,few houses and small
  hills are on the side of the
  road4
,schools were closed4
,our family was going to visit
  ,grandmother4
,we all got into the car4
,father and ,mother sat in the
  front4
,tani1 ,kassim and ,i sat in the
  back seat4
                  "3#b

,tani said1 8,i want to see the
  farm40
8,i want to play with a pumpkin
  that looks like a ball10 ,i
  said4
8,no6 ,pumpkins are food10 said
  ,kassim4
,the children talked a lot4
,father and ,mother talked too4
,a car is going down the road1
  small green hills are on the
  sides of the road and a hotel is
  next to the road4 ,there is a
  sign post showing hotel ahead
  and another car coming from the
  opposite directions4
                  "3#c

,father mother and their three
  children are eating cakes and
  milk in a hotel4 ,there are
  other people seated next to them
  in other tables4 ,more cars are
  packed next to them4
,we stopped at a hotel to eat4
,father and ,mother got some cakes
  and milk4
,we all ate4
,then father drove the car4
,tani and ,kassim fell asleep4
                  "3#d

,it was now dark4
,we arrived late4
,tani and ,kassim woke up4
,we jumped out of the car4
8,grandma6 ,grandma60 ,kassim1
  ,tani and ,i shouted4
,we all hugged grandmother4
8,welcome1 my grandchildren10 she
  said4
7,children are meeting the
  grandmother4 ,father and mother
  are taking out luggage from the
  car4 ,the grandmother is
  standing outside4 ,her arms open
  ready to hug the children4
                  "3#e

,the family is sitting at a table4
  ,each one is having a cup of
  tea4 ,they are eating sweet
  potatoes and grandmother is
  eating arrowroots4
,we went into the house4
,each of us took a cup of tea4
,we ate sweet potatoes too4
,grandmother ate arrowroots4
8,they look like sweet potatoes60
  ,kassim said4
                  "3#f

,after eating1 we sat around
  ,grandmother4
,she told us funny stories4
,we enjoyed listening to the
  stories4
,father and ,mother sat near the
  fire4
,it was nice and warm4
,then we went to sleep4
,children are sitting on a sofa1
  grandmother is telling them
  stories1 father and mother are
  sitting near fireplace4 ,the
  children are enjoying
and laughing4
                  "3#g

,grandmother and children are at
  the farm4 ,the farm is all green
  with maize and millet crop4 ,big
  hills are seen next to the farm4
,the next day1 we woke up early4
,we went to the farm with
  ,grandmother4
,the farm had millet and maize4
,grandmother cut some millet4
8,i will grind the millet to make
  flour10 she said4
                  "3#h

,children running after a cock on
  the farm to catch it4
,grandmother cut some maize
cobs and asked us to carry them4
,we roasted the maize cobs and ate
  them4
,she then sent us to catch a cock
  that was outside4
,we ran after the cock and caught
  it4
,we took it back to ,grandmother4

    ,questions

,#a4 ,who was the family going to
  visit8
#b4 ,what did ,tani want to see8
#c4 ,what did the children roast8
#d4 ,why do you think the children
  sat in the back seat of the car8
#e4 ,what else do you think the
  children did at the farm8

,a visit to ,grandmother
,adama1 ,kassim1 ,tani1 ,mother
  and ,father went to visit
  grandmother in the village4
  ,they ate nice food at
  grandmother's home4
,this book was produced with
  support
from the ,u4,s4 ,agency for
  ,international ,development
  7,,usaid7 and ,department for
  ,international
,development 7,,dfid7 through the
  ,,usaid ,tusome ,early ,grade
  ,reading ,activity4

           ,end of the ,book
              333333333333






