,a walk in the forest
,tusome ,early ,literacy ,programme

               ,contents
,chapt]                            ,page
  ,preface
,a walk in the forest """"""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface

,a walk in the forest
,grade #b ,level #c
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

         ,a walk in the forest

                  "3#a

,jim and ,jane are walking down the road
in a big green forest4 ,a house is seen
far away4
,jim and ,jane lived near a big forest4
,they liked to visit the forest4
,mother had told them not to visit the
forest on their own4
,one day1 ,jim and ,jane went to the
forest4
                  "3#b

,jim holding a flower in his hand and
,jane plucking flowers1 in a big forest4
,there are big trees1 flowers and a
narrow path
,the road into the forest was narrow4
,jim walked in front and ,jane followed
him4
,as they walked1 they saw a tree with
red flowers4
,they picked some flowers4
                  "3#c

,the children crossed a small river and
went up a hill4
,then a white hare came from a bush4
,jim and ,jane ran after the hare4
,the hare ran into a hole4
,jim and ,jane are looking at a white
hare in the hole4 ,the forest is all big
and green around them4
                  "3#d

,jim and ,jane are sitting under a big
tree4 ,both are holding and admiring
orange flowers4
,it was now lunch time4
,jim and ,jane sat under a big tree4
,they picked some orange flowers from
the tree4
,they were hungry and tired4
                  "3#e

,jim fell asleep4
,jane went to look for fruits in the
forest4
,she saw two men cutting trees4
,she got scared and ran back to call
,jim4
,jane is looking at two men who are
cutting a big tree in the forest4 ,she
looks scared4
                  "3#f

,jane is running away4 ,the two men are
running after ,jane4
,the two men saw ,jane and ran after
her4
,jim heard ,jane calling4
,he went to help his sister4
,he saw the two men running after her4
                  "3#g

,jim ran very fast to call the chief4
,the chief came with policemen and
arrested the two men4 ,they took them to
the police station4
,he thanked ,jim and ,jane for saving
the forest4
8,it is good to take good care of the
forest10 the chief said4
,the two men are caught by the policemen
and handcuffed4 ,jim and ,jane are
walking behind them with the chief4 ,the
chief is happy with ,jane and ,jim4
                  "3#h

,jim and ,jane are outside their home4
,their mother is talking to the chief4
,the chief then took ,jim and ,jane to
their home4
,he said1 8,the children saved the
forest from bad men today40
,mother thanked the chief for bringing
the children home4

               ,questions

#a4 ,where did ,jim and ,jane live8
#b4 ,who went to look for fruits8
#c4 ,what were the two men doing8
#d4 ,why do you think the hare ran into
a hole8
#e4 ,how did ,jim and ,jane save the
forest8

,a walk in the forest
,jim and ,jane live near a forest4 ,one
day they went to the forest4 ,they found
people cutting trees4 ,what will they
do8 ,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book




















