             ,busy ,boys1

   ,tusome early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface """""""""""""""""""""""""" ;i
  ,busy boys """""""""""""""""""""""" #a
  ,questions """"""""""""""""""""""" #af

    ,preface
,busy ,boys1
,grade #b ,level #c4
,practising ,readers
,this book is supported by the ,kenya
,ministry of ,education4

                  "3#a

    ,busy boys
,father carrying a milk can to the cow
shed where two cows are eating grass4
,mother is collecting eggs from the
chicken house4
,it is ,saturday morning4
,amina1 ,maina and ,charo are asleep4
,mother has woken up4
,father has woken up too4
,father goes to the cow shed4
,mother goes to the chicken house4
,it will be a busy day4
                  "3#b

,the children like eggs4
,mother wants to cook eggs for
breakfast4
,she picks some eggs4
,father milks the cows4
,milk is good for our health4
,mother will boil the milk4
,then she will make tea4
,father milks a cow while it eats grass4
                  "3#c

 ,amina is happy to see ,mother carrying
eggs from the chicken house4
 ,amina wakes up4
,she goes to ,mother4
8,good morning1 ,mother10 ,amina says4
8,good morning1 ,amina10 says ,mother4
,amina walks past ,mother4
8,i am going to watch ,father milking
the cows4
,i can see him in the cowshed10 says
,amina4
                  "3#d

,maina and ,charo wake up4
,they stand at the window4
,charo sees ,amina in the cowshed4
,he shows ,maina where ,amina is4
,the boys run outside4
,mother asks ,maina and ,charo to sweep
the compound4
,they get brooms and sweep4
,maina and ,charo are sweeping the
compound outside the house with brooms4
                  "3#e

,father1 ,mother1 ,amina1 ,charo and
,maina are having breakfast at the
table4
,father and ,mother are eating potatoes
while the children are eating eggs4
,there are bananas and milk for all on
the table too4
,it is now time for breakfast4
,father1 ,mother1 ,amina1 ,charo and
,maina are at the table4
,they are having breakfast4
,there is a lot of food on the table4
,father and ,mother eat potatoes4
,the children eat eggs4
,everyone has a banana4
,they are all happy4
                  "3#f

,the sun is shining4
,it is hot4
,father is going to the market on his
bicycle4
,he is going to sell some milk4
,mother and ,amina are cleaning the
house4
,charo and ,maina are at the cowshed4
,they are feeding the cows4
,charo and ,maina are feeding the cows
in the cowshed4 ,father is going to the
market on his bicycle with a can of milk
to sell4
                  "3#g

,maina's friend ,wekesa visits them and
helps feed the cows4
,wekesa comes to visit ,maina4
,they are best friends4
,maina greets ,wekesa4
8,can we go to the river to swim80 asks
,wekesa4
8,we must feed the cows first10 says
,charo4
,wekesa helps ,charo and ,maina to feed
the cows4
                  "3#h

,the boys walk to the river4
,on the way1 they see a bird4
,the bird has many colours4
,the boys want to take the bird home4
,the bird hops away4
,charo tries again to catch the bird4
,the bird flies away4
,the three boys walk to the river1 on
the way they try to catch a bird4
                  "3#i

,maina1 ,wekesa and ,charo collect
stones beside the river and build a
stone house4
,maina1 ,wekesa and ,charo get to the
river4
,first1 they swim in the river4
,maina says1 8,let us build a stone
house40
,the boys look for stones4
,there are many stones on the river
bank4
,maina1 ,wekesa and ,charo collect
stones4
,they build a small stone house near the
river4
                 "3#aj

maina throws a stone into the river
while ,wekesa and ,charo watch4
,the sky is now cloudy4
,maina1 ,charo and ,wekesa are still
near the river4
,they play another game4
,the boys throw stones into the river4
,they want to see who can throw stones
very far4
,maina throws first4
,the stone falls near the river bank4
                 "3#aa

,amina and ,mother are at home4
,they have cooked chicken1 rice and
vegetables4
,amina likes to cook4
,amina takes the food to the table4
,it is time to eat4
,father is not at home4
,maina and ,charo are not at home too4
,mother is cooking in the kitchen while
,amina lays plates on the table4
,there is chicken and rice on the table4
,around the table are four chairs to
sit4
                 "3#ab

,father is back from the market4
8,is the food ready8 ,i am very hungry10
he says4
8,we have cooked rice1 chicken and
vegetables10 says ,amina4
8,where are ,charo and ,maina80 ,father
asks4
8,they are at the river10 says ,mother4
,it is cloudy and cold outside4
,father goes to call the boys4
,father and ,mother join ,amina at the
table for lunch4
                 "3#ac

,it is raining and ,maina1 ,charo and
,wekesa are standing in the rain4
,charo points to a rainbow in the sky4
,father approached them wearing a coat44
,it begins to drizzle4
,father wears a coat4
,the boys see a rainbow in the sky4
8,red1 orange1 yellow1 green1 blue'''0
the boys name the colours4
,it begins to rain heavily4
8,father is here10 ,maina tells ,charo4
8,stop playing in the rain10 says
,father4
                 "3#ad

,the boys run home4
,they put on dry clothes and go to the
table4
,they are ready to eat4
8,i will never play in the rain again10
says ,maina4
8,yes6 ,it is not good to play in the
rain4
,you can catch a cold10 says ,mother4
,everyone eats happily4
,father1 ,mother1 ,amina1 ,charo1 ,maina
and ,wekesa are sitting at the table
eating lunch4
                 "3#ae

,amina and ,wekesa are cleaning the
plates in the kitchen
while ,maina and ,charo are drying them
and putting them in a rack4
,lunch is over4
,the four children take the dirty plates
to the kitchen4
,wekesa and ,amina wash the plates4
,maina and ,charo dry the plates4
,they put the plates on a rack4
,mother cleans the table4
,father arranges the seats4
                 "3#af

,the children are playing a game of
numbers at the table4
,charo picks number three1 ,wekesa picks
number seven4
,amina picks number six and ,maina picks
number two4
,it is still raining a lot4
,the children cannot play outside4
,they play a game of numbers4
,charo picks number three4
,wekesa picks number seven4
,amina picks number six4 ,maina picks
number two4

    ,questions
#a4 ,which day is it8
#b4 ,who milks the cows8
#c4 ,is ,wekesa a good friend8 ,why8
#d4 ,what do the boys use to build a
house8
#e4 ,why is it not good to play in the
rain8

    ,busy ,boys
,amina1 ,charo and ,maina are at home4
,wekesa comes to visit4 ,he helps ,charo
and ,maina with work4
,then they go to play near the river4
,it begins to rain4
,father calls the boys and asks them to
go back home4

,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
           ,end of the ,book






