          ,dora in the big ,city1
     ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,dora in the big city"""""""""""#a
,questions """"""""""""""""""""""""" #bj

    ,preface
,dora en the big ,city
,grade #b level #c
,practising ,readers
,this book is supported by the ,kenya
,ministry of ,education

         ,dora in the big ,city


                  "3#a

,dora wearing a school uniform and
carrying a school bag1 is standing in a
room4 ,the room has two sofas and two
tables4
,dora was eight years old4
,she was moving to a new school in
,nairobi4
,she had come to ,nairobi to live with
her aunt1 ,moni4
,monday was ,dora's first day at ,malezi
,school4
,her aunt had packed her lunch in a new
bag4
,dora carried water in a new yellow
bottle4
8,goodbye1 ,robin10 ,dora said to her
cousin4
,aunt ,moni and ,dora walked to school4
                  "3#b

8,the school is very near our house4
,i will show you the way today4
,then tomorrow1 you will be able to go
to school alone10 ,aunt ,moni said4
,on the second day1 ,dora left for
school alone4
8,have a good day1 ,dora6
,remember to turn right at the gate4
,the school is very near4
,remember the school is near the
market10 said her aunt4
,dora in school uniform is walking down
the road4
                  "3#c

,dora in school uniform is giving papers
to a motorcyclist4 ,a car is moving down
the road4
,dora walked and walked4
,she could not find her school4
,dora was almost hit by a motorcycle4
,the rider stopped when he saw her4
,some papers fell from the motorcycle4
8,sorry1 sir10 ,dora said4
,she picked up the papers4
8,my name is ,dora10 she said4
                  "3#d

,dora gave the rider the papers4
,you dropped these papers10 she said4
8,i am ,david10 said the rider4
,david asked ,dora where she was going4
8,i think ,i am lost4
,can you please show me the road to
,malezi ,school80 ,dora asked4
8,it is near ,malezi ,market4
,just walk along this road10 ,david
said4
,dora in school uniform is talking with
the motorcyclist4
                  "3#e

,dora in school uniform is talking with
a woman who is carrying a basket on her
head
8,thank you10 ,dora said4
,she felt happy after ,david helped her4
,dora now knew how to get to ,malezi
,school4
,she was getting late for school4
,she began to walk faster4
,on the way1 she met many people4
,a woman stopped to greet ,dora4
8,how are you8
,my name is ,stella10 the woman said4
                  "3#f

8,good morning1 ,stella4
,my name is ,dora10 answered ,dora4
,dora looked around4
,she was lost again4
8,i am late for school4
,i cannot find my school4
,please show me where ,malezi ,school
is10 ,dora said4
,dora in school uniform is talking with
a woman4 ,a basket is lying beside them4
,many motorcycles are passing by4
                  "3#g

,dora in school uniform is saying bye to
the woman who is carrying a basket on
her head4 ,a motorcycle is passing by4
,stella was silent for some time4
,she felt sorry for ,dora4
8,go past that small kiosk4
,you will see a bridge4
,walk across the bridge4
,you will see the ,malezi ,school gate10
,stella told ,dora4
,dora thanked ,stella and began walking
again4
,she walked along the road to the kiosk4
                  "3#h

,dora was now near the kiosk4
,she could not see any bridge4
,she could only see the market4
,she walked to the market4
,she stopped near a post office4
,a man was walking to the post office4
,the man looked at ,dora4
,dora in school uniform is walking
towards the post office4 ,a man is also
walking behind her4
                  "3#i

,dora in school uniform is talking to
the same man in front of a post office4
8,good morning1 young girl4
,i am the postman4
,what is your name80 the man asked4
,dora did not want to tell the man her
name4
8,how can ,i help you80 the man asked4
,dora said1 8,i have met a man and a
woman4
,they did not help me4
,how do ,i know you will help me80
                 "3#aj

,the postman looked like a good man4
8,how old are you80 he asked4
8,my name is ,dora4
,i am eight years old4
,i am going to ,malezi ,school4
,i cannot find the school4
,i am new in ,nairobi10 ,dora said4
,the postman felt sorry for ,dora4
,dora in school uniform is talking to
the same man in front of a post office4
                 "3#aa

,dora in school uniform is walking down
the road near a kiosk4
8,i think you are late for school4
,your school is still far away4
,walk along that road4
,turn left at the kiosk10 the postman
told ,dora4
8,thank you1 ,mr ,postman10 ,dora said4
,dora turned to walk along the road4
,she thought as she walked4
                 "3#ab

,dora looked at a big clock near the
road4
,it was now eight o'clock4
,she became more worried4
,she did not think she would get to
school4
,she kept on walking4
,she walked past the kiosk4
',oh1 no6 ,i have passed the kiosk1'
,dora said to herself4
,she turned and walked back to the
kiosk4
,dora in school uniform is walking back
towards the kiosk4
                 "3#ac

,dora in school uniform is running on a
road4 ,two girls in same uniform are
ahead of her4 ,there are few houses on
the sides of the road4
,dora turned left4
,she walked along a small road4
,the road went past some small houses4
,it was a straight road4
,dora kept thinking about getting to
school4
,there were two girls ahead of her4
,their uniform looked like hers4
,dora ran towards the girls4
                 "3#ad

,dora reached where the girls were4
8,good morning4 ,my name is ,dora10 she
said4
8,good morning10 the two girls answered4
8,i am new in ,nairobi4
,i joined ,malezi ,school yesterday4
,i am lost10 she said4
8,come with us4 ,we will show you the
way10 the girls said4
,dora walked with the girls along the
road4
,dora in school uniform with two girls
wearing the same uniform are walking
down the road chatting together4
                 "3#ae

,dora1 ,pam and ,muna are walking
together chatting4
8,i am ,pam4 ,this is ,muna10 said one
girl4
8,i saw you in school yesterday4 ,we go
to ,malezi ,school10 said ,muna4
8,we are both in ,class ,three10 ,pam
said4 ,dora was happy4
,first1 she had found her way to school4
,second1 she had met pupils who were in
the same class with her4
8,i think ,i saw you in school
yesterday10 ,dora said4
,the three girls talked happily4
                 "3#af

,as they walked1 ,dora saw her aunt's
house4
8,look6 ,there is my aunt's house10
,dora said4
,she pointed to the house4
,her new friends looked at the house4
8,i turned left4 ,my aunt told me to
turn right but ,i forgot4 ,that is why
,i got lost10 ,dora said4
,malezi ,school was very near her aunt's
house4
,they walked to the ,malezi ,school
gate4
,dora1 ,pam and ,muna near the school's
gate4
                 "3#ag

,dora1 ,pam and ,muna are in the
classroom and their teacher ,asha is
talking to them4 ,six students are
sitting in the classroom4
,dora and her friends walked into the
,class ,three classroom4
8,good morning1 teacher10 ,dora said4
8,my name is ,dora4
,i lost my way to school4 ,i took a
wrong turn40 ,dora went on4
,teacher smiled and said1 8,welcome to
class1 ,dora4
,i am ,teacher ,asha4
,your aunt told me you would come early
today10 ,teacher ,asha said4
                 "3#ah

8,i'm sorry you lost your way4
,i hope you now know the way to school10
,teacher ,asha said4
8,yes4 ,my aunt's house is across the
road4
,it is very near our school10 ,dora
said4
,dora sat at her desk4
,she sat at the same desk as her new
friends4
,dora and her friends were happy4
,dora1 ,pam and ,muna are sitting in the
classroom with other students and
teacher ,asha is teaching them4
                 "3#ai

,dora1 ,pam and ,muna are standing in
the field4 ,students are playing in the
field4
,at break time1 ,pam and ,muna showed
,dora around the school4
,she made many new friends4
,dora and her friends played in the
field4
,she ate the food she had carried4
,she shared some of her food with ,pam
and ,muna4
,they all ran back to class after the
break4
,it was time to learn ,english4
                 "3#bj

,at three o'clock1 it was time to go
home4
,teacher ,asha showed ,dora the way
home4
,they walked to the gate4 8,this is
where ,aunt ,moni lives10 ,teacher ,asha
said4
,robin was there to welcome ,dora back
home4
,dora now knew her way home4
7,dora is with teacher ,asha in front of
a house and ,robin is coming towards
,dora4

               ,questions

#a4 ,how old was ,dora8
#b4 ,what was the name of ,dora's aunt8
#c4 ,what was the name of the man with a
motorcycle8
#d4 ,who ran to welcome ,dora when she
got back home8
#e4 ,why do you think ,dora got lost on
her way to school8

         ,dora in the city
 ,dora goes to a new school in the city4
,on the second day1 she goes to her new
school alone4 ,she forgets the way to
her new school4 ,will she find malezi
,school8 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
           ,end of the book
































