
,halima ,learns to ,count
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,halima learns to count """"""" #a
,questions """"""""""""""""""""""""" #bj

    ,preface
,halima ,learns to ,count
,grade #b ,level #c
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4


        ,halima learns to count

                  "3#a

,people standing on a road in a
residential area4
,ewoi and ,halima were friends4
,ewoi was a boy4
,halima was a girl4
,ewoi's family was from ,turkana
,county4
,halima came from ,mombasa ,county4
,ewoi's and ,halima's fathers worked in
,nairobi4
,the two families lived in ,kayole
,estate4
                  "3#b

,ewoi lived in house number #ad4
,halima lived in house number #ae4
,the two children went to ,kayole
,primary ,school4
,their school was in ,kayole ,estate4
,they were both in ,class ,two4
,ewoi and ,halima were always together4
,they played together at home and at
school4
,ewoi and ,halima are going to school4
,a line of houses are on one side4
                  "3#c

,ewoi and ,halima along with other
children in school uniform1 carrying
their school bags1 are walking towards
their classrooms4
,ewoi and ,halima always walked to
school together4
,sometimes1 they walked with other
children4
,one ,monday morning1 they went to
school early4
,at half past seven1 the school bell
rang4
,all the children ran to their
classrooms4
,the head teacher stood in front of his
office4
,the teacher on duty was with him4
                  "3#d

,at quarter to eight1 the bell rang
again4
,it was time for parade4
,all pupils stood in the parade ground4
,the teachers stood in front of the
pupils4
,the pupils listened as the teachers
talked to them4
,after the parade1 all the pupils went
back to their classrooms4
,the class teachers also went to their
classes4
,students standing in lines in the field
and being addressed by their teachers1
one male and one female4
                  "3#e

,students sitting in a classroom and
their teacher1 ,mrs ,nyati is standing
in the front4 ,multiples of five are
written on the blackboard4
,mrs ,nyati walked to ,class ,two4
8,good morning1 class10 she said4
8,good morning1 ,mrs ,nyati10 the pupils
answered4
,she told them to sit down4
,she got ready to teach4
,the first lesson was ,maths4
,the lesson was on counting4
,the pupils counted forward and
backwards4
                  "3#f

,mrs ,nyati said1 8,listen as ,i count
by five from zero to twenty40
8,zero1 five1 ten1 fifteen1 twenty10 the
teacher counted4
,the pupils listened4
8,let's count together by fives from
zero to twenty10 the teacher said4
8,zero1 five1 ten1 fifteen1 twenty60
,mrs ,nyati and the pupils counted4
,the teacher asked the pupils to count
on their own4
,students standing in a classroom and
their teacher1 ,mrs ,nyati is standing
at the side4 ,multiples of five are
written on the blackboard4
                  "3#g

,students standing in a classroom and
their teacher1 ,mrs ,nyati is standing
at the side and numbers one to hundred
are written on the blackboard4
8,zero1 five1 ten1 fifteen1 twenty10 the
pupils counted4
,the pupils clapped for themselves4
,mrs ,nyati wrote numbers from one to
one
hundred on the chalkboard4
,she wanted to count the numbers4
8,one1 two1 three'''10 the teacher
counted on up to a hundred4
,then she counted with the pupils4
8,one1 two1 three'''10 the class counted
up to a hundred4
                  "3#h

8,let us count by fives from zero to one
hundred10 ,mrs ,nyati said4
8,listen to me4 ,zero1 five1 ten'''40
,the teacher counted by fives up to one
hundred4
,then the class counted4
,some pupils stopped counting4
,mrs ,nyati asked the class to start
counting again4
8,zero1 five1 ten'''10 the class counted
up to one hundred4
,students standing in a classroom and
their teacher1 ,mrs ,nyati is standing
at the back4 ,numbers one to hundred are
written on the blackboard4
                  "3#i

,students standing in a classroom4
,their teacher1 ,mrs ,nyati is picking
her books and numbers one to hundred are
written on the blackboard4
,the teacher and the pupils counted
again up to one hundred4
8,very good1 class10 the teacher said4
,the pupils clapped for themselves4
,then they counted on their own4
,they counted by fives from zero to one
hundred4
,they clapped for themselves4
,next1 the teacher wanted to count
,maths textbooks4
                 "3#aj

,the pupils put their ,maths books on
their desks4
,mrs ,nyati asked the pupils to collect
the books4
,they put the books on her desk4
,then she asked one pupil to show how to
count by fives4
8,five1 ten1 fifteen1 twenty'''410 ,ewoi
counted up to thirty five4
8,there are thirty five books60 ,ewoi
said4
8,we have thirty five ,maths books in
our class10 said another pupil4
,students sitting in a classroom with
their teacher1 ,mrs ,nyati standing at
the back4 ,ewoi is carrying books and is
standing in front of the students4
                 "3#aa

,students sitting in a classroom with
their teacher1 ,mrs ,nyati standing at
the back4 ,halima is standing in front
of the students4
,halima raised her hand4
8,teacher1 how much hair do ,i have on
my head80 she asked4
8,it is a lot4
,we cannot count all of it40 ,mrs ,nyati
said4
8,teacher1 how many is a lot8
,is it one thousand80 ,halima asked4
8,we need to count to know10 ,mrs ,nyati
answered4
                 "3#ab

8,where can we get hair to count80 the
teacher asked ,halima4
8,i can cut my hair and bring it for
counting4
,i will first ask my mother4
,i think she will agree4
,i will put my hair in small bundles4
,it will be easy to count the hair10
,halima said4
,halima smiled as she sat down4
,students sitting in a classroom with a
teacher looking over them4
                 "3#ac

,teachers sitting at a table in a room4
,the whole class was happy with the
idea4
,mrs ,nyati talked to the other teachers
about it4
,the teachers also liked the idea4
,even the head teacher liked the idea4
,the other classes heard about counting
,halima's hair4
,everyone wanted to take part4
,they were all talking about counting
hair4
                 "3#ad

,the next day1 the whole school was
waiting4
,halima's classmates were also waiting4
,they were ready for the day4
,they wanted to count ,halima's hair4
,it was going to be fun4
,class ,two pupils would be the first to
count the hair4
,students running in a field4
                 "3#ae

,students standing in lines in the field
and three teachers addressing them4
,the bell for parade rang4
,the pupils went to the parade grounds4
,class ,two pupils stood in their place4
,there was one problem4
,they could not see ,halima4
,halima was missing4
,she had not come to school4
                 "3#af

8,where is ,halima80 a boy asked ,ewoi4
,ewoi did not answer4
,the classmates were now worried4
,they talked about ,halima in low
voices4
,mrs ,nyati looked worried too4
,a few minutes later1 ,halima got to
school4
,her classmates saw her enter through
the gate4
,halima running towards the students who
are standing in lines in the field4
                 "3#ag

,students standing in lines in the field
and three teachers addressing them4
,halima ran to the parade ground4
,she stood next to her friend1 ,ewoi4
,all the pupils were happy that she had
come4
,they were also surprised4
,halima still had her long hair4
,they thought her hair would be in her
bag4
,halima's hair was still on her head4
                 "3#ah

,halima had not brought any hair to
count4
,her hair was not cut4
,halima's mother did not allow her to
cut her hair4
8,next ,friday is my friend's wedding4
,you are one of the flower girls4
,we will want you to have your long1
beautiful hair10 her mother had said4
,halima's hair was not cut4
,students sitting in a classroom4 ,their
teacher1 ,mrs ,nyati is holding
,halima's hand4
                 "3#ai

,halima is standing outside a barber's
shop which is closed4
,halima had passed by a barber shop4
,she wanted to get some hair from there4
,the shop was still closed4
,she decided to wait4
,halima was getting late for school4
,she decided to run to school4
,she did not bring any hair to school4
                 "3#bj

,halima asked her classmates to forgive
her4
8,we will count hair another day10 she
said4
,in the end1 there was no hair to count4
,the pupils were not angry with ,halima4
,mrs ,nyati was also not angry4
,halima was happy to be forgiven4
,the class will count hair another day4
,halima standing with other three
students in the field and talking to
each other

               ,questions

#a4 ,who was ,ewoi's friend8
#b4 ,which school did ,halima go to8
#c4 ,who taught ,class ,two ,maths8
#d4 ,why was ,halima's hair not cut8
#e4 ,can you count your hair8 ,why8

,halima learns to count
,halima and ,ewoi go to school4 ,they
learn how to count4 ,halima asks her
teacher if they can count the hair on
the head4 ,can she count her hair8 ,this
book was produced with support from the
,u4,s4 ,agency for ,international
,development 7,,usaid7 and ,department
for ,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4
,end of the book










