,it is good to be home4
,tusome ,early ,literacy ,programme

,table of ,contents
               ,contents
,chapter                           ,page
,preface
,it is good to be home
,questions """""""""""""""""""""""""" #h

                ,preface

,it is good to be home
,grade #a4 ,level #a
,basic readers
,this book is supported by the ,kenya
,ministry of ,education4

         ,it is good to be home

                  "3#a

,mother and father sit at the table
having breakfast4 ,mother is pouring
coffee from a flask4
,mother and ,father sit at the table4
                  "3#b

,dan and ,sara run to the table4
,dan and ,sara run to join ,mother and
,father at the table4
                  "3#c

,dana and ,sara eat breakfast with
,mother and ,father
,dan and ,sara eat with their parents4
                  "3#d

,father mops the floor while ,mother
sweeps4
,father and ,mother sweep and mop the
floor4
                  "3#e

,dan washes the pan and ,sara is washing
the jugs1 glasses and cups in the
kitchen4
,dan and ,sara wash glasses1 cups1 jugs
and a pan4
                  "3#f

,dan and ,sara play hide and seek4
,dan and ,sara play hide and seek inside
the house4
                  "3#g

,dan finds ,sara sitting behind the
door4 ,sara looks surprised4
,dan finds ,sara behind the door4
                  "3#h

,dana and ,sara relax on the sofa and
talk about the hide and seek game they
just played4
,hide and seek was fun4

               ,questions

#a4 ,who sits at the table8
#b4 ,who runs to the table8
#c4 ,what do ,sara and ,dan wash8
#d4 ,what game do ,dan and ,sara play8
#e4 ,which game do you like to play8

,it is good to be at home
,dan and ,sara are at home4 ,they help
their parents with some work4 ,then they
go out to play4 ,this book was produced
with support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
end of the book















