#a                                    #a
,juma the ,driver
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,juma the ,driver """"""""""""" #a
,questions """"""""""""""""""""""""" #af

    ,preface
,juma the ,driver
,grade #b ,level #c4
,this book is supported by the ,kenya
,ministry of ,education4

           ,juma the ,driver

                  "3#a

,juma wearing his uniform and having his
breakfast of tea and bread4
,juma lived in a small village4
,he worked as a driver4
,juma woke up early every day4
#c      ,he took a bath and wore      #b
his uniform4
,he always took tea and bread for
breakfast4
,juma's friend always gave him a ride to
town4
,juma would then go to his van4
                  "3#b

,first1 ,juma would check if the van was
okay4
,if the van had a problem4 he would ask
,puma to fix it4
,puma knew how to fix the van4
puma lived far away4
,he would arrive late4
,sometimes1 ,puma took long to fix the
van4
,this would get ,juma late for work4
,juma coming out of the van at the car
repairing workshop4
                  "3#c

,a bus full of passengers4 ,juma
sleeping beside the driver4
#e      ,one ,tuesday morning1        #c
,juma woke up very early4
,he had a long journey4
,he took his breakfast very fast4
,juma put on his uniform4
,he left the house in a hurry4
,he jumped into a bus to go to work4
,juma slept as the bus moved on4
                  "3#d

,after one hour1 the bus stopped4
,juma got out of the bus4
,he went to his van4
,he checked and found his van was okay4
,he planned to get to the airport at #aj
o'clock4
,he wanted to take some visitors to a
hotel4
,he would then take them to the national
park in the afternoon4
,juma driving the van and heading
towards the airport4
                  "3#e

,juma sleeping on the driver's seat in a
#f      parked van4                   #d
,juma got into the van and drove to the
airport4
,there were many cars and buses on the
road4
,he hoped he would not be late4
,juma got to the airport at quarter to
ten4
,he parked the van4
,he sat in the van and waited for the
visitors4
,the visitors were late and ,juma fell
asleep4
                  "3#f

8,hello60 someone called4
,juma thought it was a dream4
8,please4 open the door10 he heard
someone say4
,juma woke up and saw a man at the van
window4
,his visitors had come4
,juma opened the door4
,the visitors got into the van4
,tourists boarding the van and ,juma
#h      keeping their luggage4        #e
                  "3#g

,tourists all settled in the van and
,juma checking the tyre4
,each visitor took a seat4
8,good morning1 everyone10 ,juma said4
8,good morning10 the visitors replied4
8,my name is ,juma4
,i will be your driver today10 ,juma
said4
,the visitors were happy with ,juma4
,juma checked the van4
                  "3#h

,juma drove out of the airport at half
past eleven4
,he wanted to be at the hotel by noon4
,he drove straight to the hotel4
,by noon1 the van was at the hotel gate4
,the visitors walked into the hotel4
,juma parked the van4
,he then got into the hotel4
,tourists standing outside the van in a
hotel and received by the hotel staff4
#aa     ,juma is also shaking hands   #f
with the staff4
                  "3#i

,tourists and ,juma are having food at
the hotel4 ,waiters are serving them4
,juma and the visitors had lunch4
,the food was very nice4
,juma had never eaten such nice food4
,the visitors also liked the food4
,a waitress took the plates away4
,the visitors paid for the food4
,juma left to check if the van was okay4
                 "3#aj

the national park4
,all the visitors got back into the van4
,juma drove the van to town4
,he took the road to the national park4
,one by one1 the visitors fell asleep4
,it was now three o'clock4
,the national park was far away4
,juma driving the van full of tourists4
                 "3#aa

#ab     ,juma driving the van full    #g
of tourists4 ,a lorry and a police car
are running behind the van4
,juma wanted to reach the national park
before the gates closed4
,the gates at the national park closed
at six o'clock4
,he wanted to get there before then4
,juma drove faster4
,his van went past many buses4 lorries
and cars4
,juma was speeding4
,some police officers saw the speeding
van4
,they followed the van4
                 "3#ab

,juma did not see the police car4
,he just drove faster and faster towards
the national park4
,some visitors woke up4
8,,stop60 one visitor shouted4
8,you will cause an accident10 another
visitor said4
,juma slowed down4
#ad     ,he then stopped the van4     #h
,a police car is chasing the van full of
tourists4
                 "3#ac

,a policeman questioning ,juma4
,tourists standing outside the van4
,the visitors were angry with ,juma4
,just then1 the police officers arrived4
8,good afternoon10 one police officer
said4
8,good afternoon1 sir10 the visitors
replied4
8,who is the driver of this van10 the
police officer asked4
8,i am the driver1 sir10 ,juma replied4
8,you were speeding10 said the police
officer
                 "3#ad

,juma was taken to the police station4
,after one hour1 ,juma was allowed to
leave4
,he was told to go to court on ,monday4
,the visitors asked the police officer
#af     to get them another van4      #i
,the police officer looked for another
van4
,he did not get any4
,the police officer said ,juma could
continue driving his van4 ,he asked
,juma not to speed again4
,tourists standing near the van4 ,a
policeman talking to ,juma4
                 "3#ae

,a van full of tourists moving on the
road4
,juma promised to drive carefully4
,the visitors went back into the van4
,they asked ,juma not to speed again4
,juma drove slowly this time4
,he was careful not to drive too fast4
8,better late than never1 8 ,juma said
to himself4
,he did not worry about time any more4
                 "3#af

,tourists and ,juma enjoying the bonfire
in a camp4
#af     ,the bus arrived at the      #aj
national park at half past six4
,the gate was still open4
,the bus was allowed into the national
park4
,the visitors stayed in a camp site
until morning4

               ,questions

#a4 ,what was ,juma's work8
#b4 ,who would ,juma call to fix the
van8
#c4 ,was ,juma a good driver8 ,why8
#d4 ,who took ,juma to the police
station8
#e4 ,at what time did ,juma arrive at
the park8

,juma the driver
,juma is a driver4 ,he carries tourists
from the airport and takes them to
hotels and parks4 ,one day he gets late
to take tourists to a park4 ,he drives
too fast4 ,he gets caught by the police4
#af     ,will he make it to the      #aa
park8 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4
,end of the book
















