                ,m>ion's be/ "d1
     ,tusome ,early ,literacy ,programme

                 ,3t5ts
,*apt]                             ,page
  preface
,marion's best day""""""""""""""#a
,questions """""""""""""""""""""""""" #h

preface
m>ion's be/ day
,grade #a ,level #a4
,basic readers
,? book is support$ by ! ,k5ya
  ,m9i/ry ( ,$uc,n4

           ,marion's best day

                  "3#a

,marion is on a trunk1 looking out of
  the window4 ,a chart of alphabets and
  a painting are decorating the walls4
,on ,sunday1 ,marion got up early4
,she walked to the window4
,it was a sunny day4

                  "3#b

,marion had a plan4
,she was going to ,nana's birthday
  party4
,she wanted to put on a nice dress4
,marion is taking out a red dress from
  the trunk ,a football is lying nearby4

                  "3#c

,marion holding a red dress1 green socks
  and black shoes4
,she took out her red dress4
,then she looked for her black shoes4
,she also looked for her green socks4

                  "3#d

,now ,marion had black shoes1 a red
  dress and green socks4
,she knew she would look good in them4
,she smiled4
,marion is looking for something from
  the trunk1 a pile of clothes and a
  football is lying nearby

                  "3#e

,marion holding a yellow jacket4 ,a
  button is missing from the jacket4
8,oh6 ,it may get cold later4
,i need a jacket10 ,marion said4
,she went to look for her yellow jacket4

                  "3#f

,marion got the yellow jacket4
,it had a missing button4
,she looked for her white sweater4
,it was missing4
,marion taking out a brown pullover from
  the trunk4

                  "3#g

,marion wearing her red dress1 brown
  pullover1 green socks and black shoes
,marion looked for any pullover from the
  box4
,she found her brown pullover4
,the pullover looked nice4

                  "3#h

,marion is looking for something in the
  trunk4 ,a football is lying nearby4
,marion put on the red dress1
green socks and black shoes4
,she also put on her brown
pullover4
,she was very happy4
8,i look great now10 she said4

               ,questions

#a4 ,why did ,marion wake up early8
#b4 ,what was the colour of the missing
  sweater8
#c4 ,what was the colour of the socks8
#d4 ,what was the colour of ,marion's
  shoes8
#e4 ,what would you wear on your
  friend's birthday8

            ,m>ion's be/ "d1

,marion wants to go to a birthday party4
  ,she tries to ,find matching clothes4
  ,she tries on many clothes4 ,when she
  dresses up she is happy4 ,she is ready
  to go to the party4 ,this book was
  produced with support from the ,u4,s4
  ,agency for ,international
  ,development 7,,usaid7 and ,department
  for ,international ,development
  7,,dfid7 through the ,,usaid ,tusome
  ,early ,grade ,reading ,activity4
             ,end of the book









