
,my day in school
,tusome ,early ,learning ,programme

               ,contents
,chapter                           ,page
  ,preface
,my day in school """""""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface

,my day in school
,class #a ,level #b
,intermediate level readers
,this book is supported by the ,kenya
,ministry of ,education4

            ,my day in school

                  "3#a

,nuru is going to school with her
friends4 ,it's a big school with four
buildings and neat and green compound4
,nuru went to school on ,monday4
,it was a cold morning4
,she met her friends at school4

                  "3#b

,teacher ,linda was at the classroom
door4
,she greeted ,nuru4
,she sent ,nuru to ring the bell4
,teacher ,linda is talking to ,nuru at
the classroom door4 ,many students are
sitting in the classroom4

                  "3#c

,children standing in queue in the
parade ground4 ,two teachers are
addressing them4
,the children ran to the parade ground4
,they found the head teacher waiting4
,he told the pupils to clean the school4

                  "3#d

,the girls swept4
,the boys picked rubbish4
,the boys and girls took the rubbish to
the pit4
,children cleaning the school4 ,some are
sweeping the floor1 one is carrying a
bucket1 few are throwing rubbish in the
pit4

                  "3#e

,teacher ,linda is taking the class and
is teaching the children about colors4
,there are red books on the shelf4
,the school was now clean4
,all the children walked to class4
,they learnt about colours4

                  "3#f

,they learnt about red1 green1 blue and
white colours4
,the pupils named the colours of things
in class4
,nuru said1 8,the books are red and the
skirts are green40
,teacher ,linda is taking the class and
is teaching the children about colors4
,there are red books on the shelf4

                  "3#g

,teacher ,linda is taking the class and
is teaching the children about ,maths4
,days of the week are written on the
blackboard4
,it was now time for ,maths4
,they learnt a new song4
,the song was about days of the week4

                  "3#h

,teacher ,linda is taking the class and
is teaching the children about ,maths4
,days of the week are written on the
blackboard4 ,all the children are
standing4
8,there is ,monday1 ,tuesday and
,wednesday4 ,there
is ,thursday1 ,friday and ,saturday4
,finally there is
,sunday40

               ,questions

#a4 ,which day did ,nuru go to school8
#b4 ,what is the name of ,nuru's
teacher8
#c4 ,who went to ring the bell8
#d4 ,what colours did ,nuru and her
friends learn in class8
#e4 ,what was the song about8

           ,my day in school

,nuru is at school4 ,she works with
other pupils to clean the school
compound4 ,she gets to class and learns
about colours4 ,she also learns a new
song about days of the week4 ,this book
was produced with support from the
,u4,s4 ,agency for ,international
,development 7,,usaid7 and ,department
for ,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4

            ,end of the book






















