,my ,family of ,thirteen1
,table of ,contents

,preface
,class #a ,level #b4
,this book is supported by the ,kenya
,ministry of ,education4

         ,my family of thirteen

                  "3#a

                 ,year

,january
,february
,march
,april
,may
,june
,july
,august
,september
,october
,november
,december4
,my name is ,year4
,i have very many days4
,i have a family of thirteen4
,i have twelve children4
,my children have different names4
                  "3#b

,do you want to know their names8
,they are ,january1 ,february1 ,march
and ,april4
,may1 ,june1 ,july and ,august4
,september1 ,october and ,november4
,and ,december is the last born4

                  "3#c

                ,january

,my name is ,january4
,i am the first month of the year4
,i am the first born in the family4
,i go up to #ca days4
,children open school when ,i come4

                  "3#d

               ,february

,my sister is the second month of the
year4
,her name is ,february4
,she can go up to #bh days4
,sometimes she can go up to #bi days4
,then1 mother is called a ,leap ,year4

                  "3#e

,i am ,february4
,when ,i come1 farmers dig4
,the sun is hot4
,the soil is dry4
,at this time1 farmers have less food
and water4

                  "3#f




                 ,march

,my name is ,march4
,i am the third month of the year4
,i go up to #ca days4
,when ,i come1 it starts to rain4
,farmers plant crops4


                  "3#g

                 ,april

,i come after ,march4
,do you know which month ,i am8
,you are right6 ,i am ,april4
,i go up to #cj days4
,i come with more rains4

                  "3#h

,when ,i come1 plants get happy4
,they all look green4
,children do not go to school4
,they like to play in the rain4
,farmers weed their crops4

                  "3#i

                  ,may

,i am ,may4
,i am the fifth month of the year4
,i go up to #ca days4
,when ,i come1 children get back to
school4
,farmers start to harvest their crops4

                 "3#aj

                 ,june

,i am ,june4
,i am the sixth month of the year4
,i go up to #cj days4
,farmers get a lot of food when ,i come4
,mothers have a lot of food to cook too4

                 "3#aa

                 ,july

,my name is ,july4
,i am the seventh month of the year4
,i go up to #ca days4
,people feel cold when ,i come4
,they put on heavy clothes4
,the clothes help them to keep warm4

                 "3#ab

                ,august

,i come after ,july4
,i go up to #ca days4
,when ,i come1 farmers dry their maize4
,schools are closed when ,i come4
,i am the eighth month of the year4
,which month am ,i8 ,august6

                 "3#ac

,september,my name is ,september4
,i am the ninth month of the year4
,i go up to #cj days4
,when ,i come1 schools open4
,farmers take maize home from farms4

                 "3#ad

                ,october

,i am ,october1 the tenth month4
,people feel warm when ,i come4
,some farmers dig their farms again4
,others sell their crops at the market4
,farmers have money and food4

                 "3#ae

               ,november

,i am ,november1 the eleventh month4
,when ,i come1 schools are closed4
,there are some rains4
,farmers plant4
,trees give nice flowers4

                 "3#af

               ,december

,my name is ,december4
,i am the twelfth month of the year4
,everybody likes it when ,i come4
,people have parties and are happy4
,it is true1 we are a family of
thirteen4

               ,questions

#a4 ,what is the first month of the
year8
#b4 ,which month comes after ,april8
#c4 ,how many months are there in a
year8
#d4 ,which month do you like most8
#e4 ,in which month is it cold in your
area8

,my ,family of ,thirteen1

,this story is about months of the year4
,in each month people do different
things4 ,the weather also changes each
month4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

,end of the book
















