,nana dreams
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,nana dreams """""""""""""""""" #a
,questions """"""""""""""""""""""""" #af

    ,preface

,nana dreams
,grade #a ,level #b4
,intermediate level readers
,this book is supported by the ,kenya
,ministry of ,education4

              ,nana dreams

                  "3#a

,nana is sleeping in her bed with a
blanket covering her4
,nana likes to sleep a lot4
,she says it helps her to rest4
,on ,friday1 ,nana went to bed early4
,she planned to sleep till ,saturday4

                  "3#b

,soon1 ,nana was deep asleep4
,she had a nice dream4
,in the dream1 she met a pilot4
,the pilot was flying an aeroplane4
,nana dreams of flying in an aeroplane4

                  "3#c

,aeroplane flying over green fields with
houses and trees4
,nana looked down from the aeroplane4
,it looked nice4
,the houses looked very small4
,the farms were green4

                  "3#d

,the aeroplane landed at the airport4
,nana got out of the aeroplane4
,she was now a taxi driver4
8,taxi6 ,taxi60 ,nana called4
,nana driving a taxi calling out to a
lady passenger4

                  "3#e

,nana drives the taxi to a farm4 ,there
is a house and man standing in front of
the taxi4 ,three cows eating grass
beside the taxi4
,a lady got into the taxi4
,nana drove the taxi4
,the taxi went far away4
,nana and the lady got out of the taxi4

                  "3#f

,they were now on a big farm4
,this was her farm4
,she was now a farmer4
,nana took good care of her crops on the
farm4
,nana looking after her cabbage farm4
,there is a farmhouse in the background4

                  "3#g

,nana feeding her chicken along with a
man in her farm4
,nana had chickens on her farm too4
,she walked to the chicken house4
,she found a man there4
,they fed the chickens together4

                  "3#h

,nana cut her leg4
,she was in pain4
,the man took her to hospital4
,the man was a doctor4
,nana sitting on a bed in hospital with
a doctor standing beside her4 ,the
doctor is taking care of ,nana4

                  "3#i

,nana walking with a bandaged leg and
crutches in both hands being helped by a
nurse in the hospital corridor4
,the man gave ,nana some medicine4
,he put a bandage on her leg4
,in the hospital1 there was a nurse too4
,she helped ,nana to stand and walk4

                 "3#aj

,nana walked home4
,she had a torn dress4
,she decided to mend the dress4
,nana was now a tailor4
,nana sitting on a sewing machine
mending her dress4 ,there are some
clothes hanging behind her on a rope4

                 "3#aa

,nana standing beside the sewing machine
with a basket of clothes near her feet4
,she mended torn clothes4
,she also made new dresses4
,she felt very tired and hungry4
,she went to look for food4

                 "3#ab

,nana walked around the house4
,she looked for some food4
,there was none4
,she only found dry bread4
,nana standing in the drawing room
eating bread4

                 "3#ac

,nana walking with a basket in front of
her house4
8,i will go to a shop10 ,nana said4
,she went to the shop4
,the shopkeeper sold some food to her4
,she also bought a mango on the way4

                 "3#ad

,the bag was too heavy for ,nana to
carry4
,a motorcycle rider came by4
,he stopped near ,nana and carried her4
,nana got home and made some food4
,nana wearing a helmet sitting behind
someone on a motorcycle4 ,they are going
towards her house4

                 "3#ae

,nana standing near a black board
written aa bu ku du
,she is teaching a class of students in
school4
,nana was now in a classroom4
,she became a teacher4
,she was teaching reading4
,her class was happy4

                 "3#af

,mother trying to wake ,nana up from her
sleep4
,then ,nana began to mark homework4
,mother called ,nana4
,nana opened her eyes4
,it was now ,saturday morning4




               ,questions

#a4 ,when did ,nana go to bed8
#b4 ,who flies a plane8
#c4 ,where did ,nana go to buy food8
#d4 ,who woke ,nana up8
#e4 ,what would you like to be when you
grow up8

              ,nana dreams

,the story is about ,nana4 ,one night as
,nana sleeps1 she has a dream4 ,in the
dream1 she does many different kind of
work4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book


