

,nina at the market
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
,preface
,nina at the market """"""""""" #a
,questions """""""""""""""""""""""""" #h

    ,preface
,nina at the market
,grade #a ,level #a
,this book is supported by the ,kenya
,ministry of ,education4

           ,nina at the market

                  "3#a

,nina is in a market with her mother4
,there are many fruit and vegetable
vendors4 ,clothes are also on sale4
,nina is at the market4
,she is with her mother4
,they want to buy some things4

                  "3#b

8,mother can we buy an orange80 ,nina
asks4
,mother says1 8,let us buy some tomatoes
and potatoes first40
,they buy some tomatoes and potatoes4
,nina's mother is buying potatoes and
tomatoes4 ,there are many other shoppers
in the vegetable market4

                  "3#c

,nina and her mother are in a grocery
shop4
,they walk to a big shop4
8,do you sell rice here80 ,mother asks
the shopkeeper4
8,yes4 ,i sell rice and many other
things10 says the shopkeeper4

                  "3#d

,mother picks rice1 milk1 flour and
bread4
,she pays for them4
,then she puts them in a basket4
,mother is putting rice1 milk1 flour and
bread in a basket and paying for the
same to the shopkeeper4 ,nina is
standing nearby4

                  "3#e

,mother is pulling ,nina to go to a
small clothes shop4
,mother and ,nina walk to a small shop4
,nina stops and says1 8,mother ,i will
wait for you here40
8,come on ,nina10 ,mother says4

                  "3#f

8,i fear the big cat at the shop10 ,nina
says4
,mother holds ,nina's hand4
8,let us buy oranges from the shop10
,mother says4
,mother is talking to ,nina4 ,there are
many shops around them4

                  "3#g

,mother is putting oranges in a bag4
,nina is looking at a new bag in the
shop4
,mother buys ten oranges4
,she puts them in ,nina's basket4
,nina sees a new bag at the shop4

                  "3#h

,mother and ,nina are going back home4
,both of them are carrying bags full of
grocery and vegetables4
8,may ,i have that bag80 ,nina asks4
8,i will get you a bag next time10
,mother says4
,mother and ,nina walk home4



               ,questions

#a4 ,where are ,nina and ,mother8
#b4 ,who sells rice8
#c4 ,how many shops do ,nina and ,mother
go to8
#d4 ,how many oranges does ,mother buy8
#e4 ,do you think ,nina is happy8

          ,nina at the market

,nina and her mother go to a market4
,they buy many things4 ,nina carries a
small bag4 ,nina sees many things she
likes4 ,she asks her mother to buy her a
bag4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book


























