,rose and ,kelly at ,home
,tusome ,early ,literacy ,programme

               ,contents
,chapt]                            ,page
,preface
,rose and ,kelly at ,home """"" #a
,questions """"""""""""""""""""""""" #af

    ,preface
,rose and ,kelly at ,home
,grade #b ,level #c
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

       ,rose and ,kelly at ,home

                  "3#a

,rose and ,kelly are outside their home4
,father is sitting on a chair and
reading newspaper and mother offering
him a cup of tea4
,rose and ,kelly are at home4
,mother and ,father are at home too4
,today is a busy day4
8,we will help ,mother cook10 says
,kelly4
,we will clean the house1 too10 ,rose
says4
8,mother will wash the clothes10 ,kelly
says4

                  "3#b

,rose and ,kelly go to the kitchen4
,father brings firewood4
,he wants to make a fire4
,father lights a match and puts it on
the wood4
,there are small flames on the firewood4
,thick smoke rises from the kitchen4
,father is in the kitchen lighting a
firewood4 ,a sufuria is lying near him4

                  "3#c

,a thick black smoke is rising from the
firewood and rose is sitting near it and
coughing4
,rose begins to cough4
8,the firewood is wet10 says ,father4
8,we cannot make a fire40
,rose and ,father go out to look for dry
firewood4
,they walk to a forest4

                  "3#d

8,we should not cut trees4
,we will pick dry firewood from the
ground10 ,father says4
,rose picks a dry piece of firewood4
,it is too heavy to lift4
,she pulls it home4
,father collects many pieces of
firewood4
,rose is in the jungle pulling a dry
piece of firewood4

                  "3#e

,father is in the jungle and he is
carrying many pieces of firewood on his
shoulder4
,father and ,rose go back home4
,father cuts the dry firewood4
,he puts the firewood near the doorstep4
,mother puts the wood near the
fireplace4
,she makes a fire4
,she wants to cook some food4

                  "3#f

8,can ,i help to milk the cow80
,kelly asks ,mother and ,father4
,mother and ,father agree4
,kelly takes a small bucket4
,he goes to the cowshed4
,father shows ,kelly how to milk the
cow4
,kelly and his father are milking the
cow4

                  "3#g

,a cow is tied to a tree outside the
house4
8,father1 let me try10 ,kelly says4
,father lets ,kelly milk the cow4
,drip6 ,drip6 ,small drops of milk drop
into the bucket4
,kelly looks at the milk in the bucket4
,he is happy to milk the cow4
,he takes the milk to the kitchen4

                  "3#h

,kelly and his mother are standing in
the kitchen looking happily at the tea
boiling in a sufuria on a firewood4
,kelly wants to make some tea4
,he puts some clean water and milk into
a sufuria4
,the water and milk begin to boil4
,he puts in some tea leaves4
,soon1 the tea begins to boil4
,it boils and boils and starts to pour4

                  "3#i

,kelly does not want the tea to pour4
,he holds the sufuria4
8,ouch6 ,ouch6 ,the sufuria is too hot10
shouts ,kelly4
,mother comes to help4
,she gets a clean1 dry cloth4
,she uses it to hold the sufuria4
,she removes it from the fire4
,kelly is standing in the kitchen4
,mother is removing the hot sufuria kept
on a firewood1 full of boiling tea1 with
the help of cloth4

                 "3#aj

,mother puts some bread on a plate4
,father1 ,mother1 ,rose and ,kelly have
tea and bread4
,mother says1 8,it is time to read40
,rose and ,kelly sit to read their
storybooks4
,they like the stories in their books4
,kelly and rose are sitting on a sofa
and reading storybooks4

                 "3#aa

,mother holding a clean pot4 ,a bucket
is kept nearby4
,it is now time to make lunch4
,rose and ,kelly put their storybooks
away4
,they go to the kitchen4
,mother is ready to make lunch4
,she gets a clean pot4

                 "3#ab

,mother puts the pot on the fire4
,kelly cuts the onions4
,he rubs his eyes4
8,mother1 my eyes itch10 ,kelly says4
8,wash your face10 ,mother says4
,sliced onions and a knife are lying on
the chopping board kept on a table4
,kelly is washing his face with water
from the bucket4

                 "3#ac

,rose is giving salt to her mother who
is cooking food4 ,mother is stirring the
food which is cooked in a big pot on a
firewood4
,rose brings ,mother some salt4
,mother cooks good food4
,the children help ,mother to serve the
food4
,they all eat at the table4
,rose and ,kelly take the dirty dishes
to the kitchen4
,they wash the dishes4

                 "3#ad

,rose and ,kelly get some maize seeds to
feed the chickens4
,the children go to the chicken house4
,they feed the chickens4
,rose slips and falls4
,she drops all the maize seeds4
8,oh no10 she shouts4
,mother1 ,father and ,jim come to ,rose4
,rose is falling down4 maize seeds are
scattered all around1 two hens are near
her and ,kelly is looking at her with
concern4

                 "3#ae

,father is sitting on a chair outside
the house and mother is standing near
him4 ,a hen is standing with open wings4
8,what is wrong1 ,rose80 ,mother asks4
8,i slipped and fell4
,i think ,i hurt my toe10 ,rose says4
8,get away from the hen4
,it can hurt you10 ,father says4
,he helps ,rose stand up4

                 "3#af

,kelly and ,rose with their mother and
father4 ,two cows are standing near
them4
,it is now evening4
,the sun sets4
,kelly takes the cows to the shed4
,rose puts the chickens back in their
house4 ,everybody is tired4
,mother and ,father thank the children4
,they have helped with work at home4

               ,questions

#a4 ,who brings firewood8
#b4 ,what does ,kelly want to make8
#c4 ,what do you think made the firewood
wet8
#d4 ,who brings the chicken back to
their house8
#e4 ,why is everybody tired8

       ,rose and ,kelly at ,home

,rose and kelly like to help their
parents with work4 ,today they are at
home4 ,they help their parents with some
work4 ,this book was produced with
support from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4


            ,end of the book
























