,the green blouse
,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the green blouse """"""""""""""#a
,questions """"""""""""""""""""""""" #ab

    ,preface

,the green blouse
,grade #b ,level #c4
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

           ,the green blouse

                  "3#a

,mother is sitting on a sofa and doing
stitching using a needle and a thread4
,jane is standing near her4
,jane is seven years old4
,she is in ,class ,two at ,konin
,primary ,school4
,jane likes new clothes4
,mother buys her new clothes every
month4
,today is a market day4
,mother plans to go to the market4

                  "3#b

,jane and her mother are sitting on a
sofa4 ,mother has a piece of cloth in
her hand4
8,mother1 may ,i go to the market with
you80 ,jane asks4
8,yes1 you may4 ,get ready to leave10
says ,mother4
,jane rushes to the bathroom and takes a
bath4
,she goes to her bedroom4
,she opens her box4
8,i will put on my green skirt60 she
says4

                  "3#c

,jane is wearing a green skirt and is
looking at herself in a mirror4
,jane gets the green skirt from her box4
,she quickly puts it on4 ,then she goes
to the mirror4
8,it fits very well10 ,jane says4
8,i will wear the skirt to the market40
,mother likes the skirt too4

                  "3#d

,jane goes back to her bedroom4
,she looks for her matching green
blouse4
,the blouse is not in the box4
8,have you seen my green blouse80 ,jane
asks ,mother4
8,no4 ,ask your brother ,peter10 ,mother
says4
,peter says he has not seen the blouse4
,jane is wearing a green skirt and is
looking in a trunk to find a matching
blouse4

                  "3#e

,a cat is sitting on a cushion in a
room4 ,jane is sitting on her knees and
talking to her4
,jane looks for her cat4
,she finds the cat sleeping4
8,cat1 cat1 have you seen my green
blouse80
8,miaow60 the cat says4
,jane is not happy4
,she looks for ,peter's dog4

                  "3#f

,jane is holding a white dress and is
looking sad4 ,a dog is running away4
,the dog barks and runs away4
,jane is sad4
,she has to change her clothes4
,jane goes back to her bedroom4
,she looks for her white dress4
8,i will wear this dress to the market10
she says4

                  "3#g

,jane's red scarf is on the clothes
line4
,she takes the scarf4
,she ties the scarf around her neck4
8,this is very warm4 ,i like it10 ,jane
says4
,she needs a hat to look smart4
,she looks for a black hat4
,jane is wearing a white dress with a
scarf around her neck and a black hat on
her head4

                  "3#h

,jane is now fully dressed4
,she is ready to go to the market4
,her brother1 ,peter1 looks at her4
8,may ,i say the colour of your
clothes80
,peter asks4
8,yes1 but do you know about colours80
,jane asks4
8,yes1 ,i do10 ,peter says4
,jane and ,peter are talking to each
other4

                  "3#i

,peter and ,jane are talking to each
other4
8,then let us play a game10 ,jane says4
,peter listens to ,jane4
8,i am white4 ,who am ,i80 ,jane asks4
8,i am your dress10 ,peter answers4
8,i am black4 ,who am ,i80 ,jane asks4
8,i am your hat10 ,peter answers4

                 "3#aj

8,let us stop10 ,jane says4
8,i need to go to the market with
,mother40
8,let us continue1 please4 ,this is
fun10
,peter says4
,jane agrees to ask ,peter more
questions4
,she thinks of a question to ask him4
,peter and ,jane are talking to each
other4

                 "3#aa

,peter and ,jane are talking to each
other4 ,peter is holding a green blouse4
8,i got lost from the clothes box4 ,who
am ,i80 ,jane asks4
8,i did not get lost4 ,i am just
hiding10 ,peter says4
8,the game is over4 ,you have lost60
,jane says4
,peter gets the green blouse from the
cupboard4
8,look6 ,i told you ,i am not lost4 ,i
was just
hiding60
,jane is very happy to find her green
blouse44

                 "3#ab

,jane wearing a white dress1 green
blouse1 a red scarf around her neck and
a black hat on her head4
,jane takes the blouse4
,she goes back to her room to put it on4
,she gets out of her room
,jane has the black hat on her head4
,she has the red scarf around her neck4
,her green blouse looks nice with her
dress4
,she can now go to the market with
,mother4

               ,questions

#a4 ,how old is ,jane8
#b4 ,what does ,jane like8
#c4 ,what does ,jane put on her head8
#d4 ,what is the name of ,jane's
brother8
#e4 ,did ,peter hide ,jane's blouse8
,why8

           ,the green blouse

,jane wants to go to the market with her
mother4 ,she begins to dress4 ,she
cannot find her green blouse4 ,peter
helps her to find the blouse4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book














