

            ,the ,best ,day
  ,tusome ,early ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the ,best ,day """"""""""""""""#a
,questions """"""""""""""""""""""""" #af

    ,preface

,the ,best ,day
,grade #b ,level #c4
,practising readers
,this book is supported by the ,kenya
,ministry of ,education4

            ,the ,best ,day


                  "3#a

,two hills opposite each other and a
river flowing in between4 ,there are
many houses on both the hills47
,there was once a village called ,bado4
,it was on the hills of ,riwa and ,wera4
,the two hills faced each other4
,between them was a wide valley4
,the valley was also called ,bado4
,crops grew well in the valley4
,animals got grass from the valley too4

                  "3#b

,there was a big river in the valley4
,it was called ,river ,pala4
,river ,pala had clean water the whole
year4
,the people in ,bado used the water from
,river ,pala in their homes4
,farmers of ,bado also used the water in
their farms4
,birds and animals also drank the water4
,a man and a woman filling water from
the river4 ,two animals drinking water
from the river4

                  "3#c

,two hills opposite each other and a
river flowing in between4 ,two boys
swimming in the river4 ,on one side of a
river1 a man and a boy are looking after
the animals who are grazing in the
fields4 ,on the other side of the river
three children are playing with a
skipping rope4
,each of the hills had a school4
,riwa ,primary ,school was on ,riwa
,hill4
,wera ,primary ,school was on ,wera
,hill4
,children from ,riwa ,hill went to ,riwa
,primary ,school4
,those from ,wera ,hill went to ,wera
,primary ,school4
,the children played together in the
valley4

                  "3#d

,sometimes1 the schools played against
each other valley4
,all the animals grazed together4
,they all drank water from ,river ,pala4
,the children looked after the animals
together4
,they were friendly to one another4
,the animals rested after grazing4
,when the animals rested1 the children
played4
,a man and a boy looking after the
animals grazing in the fields on one
side of the river4 ,four boys looking at
four animals drinking water from the
river on the other side4

                  "3#e

,two boys swimming in a river4 ,two
girls and a boy playing with a ball on
one side of the river4 ,a man and a
woman holding hands and dancing on the
other side of the river4 ,three children
holding a book and a boy dancing4
,the children formed play groups4
,they played different games4
,they sang and danced4
,they played ,8throw and catch0'4
,they aimed at things and raced4
,some of them played ,8bull fighting
games0'4
,finally1 they swam in ,river ,pala4
,the children enjoyed playing together4

                  "3#f

,as they played1 the children took turns
to check on the animals4
,a bird called ,8,hoya0' told them the
time to go home4
,it always sang in the evening4
,the children knew the song4
,it said1 8,the hyena will eat4 ,take
the animals home60
,quickly1 the children would take the
animals home4
,the children walked behind the animals4
,they took two roads1 one to ,riwa ,hill
and another to ,wera ,hill4
,three boys holding sticks in thier
hands and walking behind the animals on
one side of the river4

                  "3#g

,three boys holding sticks in thier
hands and walking behind the animals on
one side of the river4 ,and another
three boys boys holding sticks in thier
hands and walking behind the animals on
other side of the river4
,the animals walked home in a line4
,the children played music with their
sticks4
,they hit the short sticks on the long
ones4
,the children also danced on their way
home4
,one by one1 the children reached their
homes4
,those from near the valley were the
first to get home4
,those from far up the hills got home
last4

                  "3#h

,at times1 the grass on the hills dried4
,one day1 boys from ,riwa and ,wera
,primary schools met4
,the boys met in ,bado ,valley4
,they had gone to cut grass4
,each school kept two dairy cows4
,the cows had no grass to eat on the
hills4
,a boy cutting grass on one side of the
river4 ,two boys cutting grass on other
side of the river1 one boy just standing
and one boy making bundles of the cut
grass4 ,all the boys are wearing school
uniforms4

                  "3#i

,two boys carrying a bundle of grass
from one side of the river to the other
by crossing a bridge4 ,another two boys
carrying a bundle of grass towards the
hills4 ,two bundles of grass lying on
the field and a boy sitting near them4
,a teacher is supervising the boys4
,the ,riwa team was led by ,tito4
,the ,wera team was led by ,babu4
,all the pupils were in ,class ,two4
,tito and ,babu knew each other4
,they were friends4
,the children cut a lot of grass4
,they felt tired and sat down to rest4

                 "3#aj

,the boys sat under a tree and talked4
,one of them asked1 8,what day is it
today80
,another answered1 8,today is ,monday40
,some talked about the best day of the
week4
,others talked about the days they did
not like4
,then ,tito said1 8,let's name the first
three school days of the week40
,two group of boys are sitting under a
tree4 ,one group is wearing blue uniform
and the other group is wearing red
uniform4 ,their respective teachers are
standing in front of them4

                 "3#aa

,group of boys wearing red and blue
uniform are sitting under a tree and a
teacher is standing in front of them4
8,monday1 ,tuesday and ,wednesday60 all
the boys said4
,then ,babu asked1 8,which are the last
four days of the week80
8,thursday1 ,friday1 ,saturday and
,sunday60 the other pupils replied4
,tito and ,babu thanked their teams4
,the game went on4
,points were given for correct answers4
8,which day of the week don't you like80
a pupil from ,riwa asked4
8,monday60 a pupil from ,wera answered4

                 "3#ab

8,we take animals to the valley on
,saturday4
,we play a lot on ,sunday4
,we go to sleep very tired on ,sunday4
,then1 on ,monday we must go to school4
,but we are still tired10 another pupil
from ,wera added4
,then he sat down4
,it was ,wera's turn to ask a question4
,group of boys wearing blue uniform
sitting on one side1 and a group of boys
wearing red uniform sitting on the other
side under a tree and a teacher
interacting with them4

                 "3#ac

,a boy thinking about children playing
with a ball in the valley and animals
grazing the fields and drinking water
from the river4
8,which day of the week do you like
most80 a ,wera pupil asked4
,a pupil from ,riwa answered1 8,saturday
and ,sunday6
,on both days we take animals to the
valley4
,we graze the animals there4
,we meet and play4
,we play many games10 the ,riwa pupil
went on4
,many pupils agreed with him4

                 "3#ad

,the boy went on and said1 8,we sing and
dance4
,we throw and catch4
,we aim at things and race4
,we swim in ,river ,pala4
,we learn many things in the valley4
,we also get fresh air40
,a boy thinking about children playing
and dancing on both side of the river4

                 "3#ae

,six boys1 some wearing red uniform1
some wearing blue uniform1 are sitting
under a tree and talking4
,tito and ,babu walked away from the
others4
,they talked to each other4
,then they joined the other boys4
,a pupil from ,riwa said1 8,i like
,wednesday4
,it is the middle of the week4
,a pupil from ,wera said1 8,i like
,thursday a little4
,it is close to ,saturday and ,sunday40

                 "3#af

,nobody talked about ,friday4
,then a pupil from ,riwa stood up4
,he said that ,friday was the last day
of school4
,the boys felt happy4 ,they carried
grass back to their schools4
,five boys in school uniform1 each
carrying a bundle of grass1 are walking
towards the hills4

               ,questions

#a4 ,what was the name of the village8
#b4 ,what was the name of the river8
#c4 ,which days did the pupils like
most8
#d4 ,why do you think the pupil from
,wera did not like ,monday8
#e4 ,which day do you like most8 ,why8

             ,the best day

,there are two hills with many homes on
them4 ,a big river flows in the valley
between the hills4 ,children from both
hills play together in the valley4 ,this
book was produced with support from the
,u4,s4 ,agency for ,international
,development 7,,usaid7 and ,department
for ,international ,development 7,,dfid7
through the ,,usaid ,tusome ,early
,grade ,reading ,activity4

            ,end of the book







