            ,the small bird
  ,tusome ,eraly ,literacy ,programme

               ,contents
,chapter                           ,page
  ,preface
,the small bird """"""""""""""""#a
,questions """""""""""""""""""""""""" #h

    ,preface

,the small bird
,grade #a ,level #a4
,basic readers
,this book is supported by the ,kenya
,ministry of ,education4

            ,the small bird

                  "3#a

,almasi and ,jabali are going to school4
,they are walking down the road and big
trees are around them4
,almasi and ,jabali are brothers4
,they are walking home from school4

                  "3#b

,almasi and ,jabali are looking at a big
tree4 ,the grass is green4 ,there are
many other big trees and a river is
flowing nearby4
,they see a big tree4
,grass grows around the tree4

                  "3#c

,there is a river near the tree4
,it has a lot of water4
,almasi and ,jabali are looking at the
river4 ,big trees are all around4

                  "3#d

,almasi and ,jabali are looking at the
birds who are sitting on a big rock4
,the boys see a big rock4
,there are birds on the rock4

                  "3#e

,almasi and ,jabali are near the rock
and all the birds except one1 have flown
away4
,they walk to the rock4
,the birds fly away4

                  "3#f

,one bird does not fly4
,it has a thorn in its wing4
,almasi and ,jabali are trying to help
the bird who is left behind4

                  "3#g

,almasi and ,jabali are going to home
and the bird has flown away4
,almasi and ,jabali remove the thorn4
,the bird flies away4

                  "3#h

,almasi and ,jabali are counting stars
at night4
,at night1 ,almasi and ,jabali count
stars4
8,one day ,i want to fly like a bird10
,jabali says4

               ,questions

#a4 ,where were ,almasi and ,jabali
walking from8
#b4 ,what was on the rock8
#c4 ,why can't the bird fly8
#d4 ,what did ,jabali and ,almasi count
at night8
#e4 ,why does ,jabali want to fly like a
bird8

            ,the small bird

,jabali and ,almasi are from school4
,they see many things on the way as they
walk home4 ,they find a bird on a rock4
,they help the bird4
,this book was produced with support
from the ,u4,s4 ,agency for
,international ,development 7,,usaid7
and ,department for ,international
,development 7,,dfid7 through the
,,usaid ,tusome ,early ,grade ,reading
,activity4

            ,end of the book


















