<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- Title of the book -->
    <dc:title>Mata and I</dc:title>
    <!-- Creator/Author -->
    <dc:creator id="creator01">Tusome Early Literacy Programme</dc:creator>
        <meta property="role" refines="#creator01">aut</meta>
        <meta property="file-as" refines="#creator01">Tusome Early Literacy Programme</meta>
    <!-- Language of the book-->
    <dc:language>en</dc:language>
    <!-- Identifier -->
    <dc:identifier id="uuid_id">N/A</dc:identifier>
        <meta property="identifier-type" refines="#uuid_id">uuid</meta>
        <meta property="dcterms:modified">2018-06-12T09:00:00Z</meta>
    <!-- Date -->
    <dc:date>2017-12-22</dc:date>
    <!-- Publisher of the book-->
    <dc:publisher id="en_publisher" xml:lang="en-us">Tusome Early Literacy Programme</dc:publisher>
    <!-- Rights -->
    <dc:rights id="en_rights" xml:lang="en">N/A</dc:rights>
    <!-- Source -->
    <dc:source>N/A</dc:source>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta name="cover" content="cover-image"/>

    <!-- ACCESSIBLITY METADATA PROPERTIES -->
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text and shows how longer descriptions can be added.</meta>
  </metadata>

  <manifest>

    <item id="font01" href="fonts/GillSansMt-Schlbk.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font02" href="fonts/GillSansMt-SchlbkBold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font03" href="fonts/OpenDyslexic3-Regular.ttf" media-type="application/font-sfnt"/>

    <item id="Cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bcover" href="bcover.xhtml" media-type="application/xhtml+xml"/>

    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="image201" href="images/img01.jpg" media-type="image/jpeg"/>
    <item id="image202" href="images/img02.jpg" media-type="image/jpeg"/>
    <item id="image203" href="images/img03.jpg" media-type="image/jpeg"/>
    <item id="image204" href="images/img04.jpg" media-type="image/jpeg"/>
    <item id="image205" href="images/img05.jpg" media-type="image/jpeg"/>
    <item id="image206" href="images/img06.jpg" media-type="image/jpeg"/>
    <item id="image207" href="images/img07.jpg" media-type="image/jpeg"/>
    <item id="image208" href="images/img08.jpg" media-type="image/jpeg"/>
    <item id="iBcover" href="images/bcover.jpg" media-type="image/jpeg"/>

    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">
    <itemref idref="Cover"/>
    <itemref idref="nav"/>
    <itemref idref="ch01"/>
    <itemref idref="Bcover"/>
  </spine>

</package>
