<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="de3ae9bd-1fa2-418e-9561-573e168e9e78" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle><text>Mata and I</text></docTitle>

<navMap>
  <navPoint id="nav1" playOrder="1">
    <navLabel><text>Front Cover</text></navLabel>
    <content src="cover.xhtml"/>
  </navPoint>
  <navPoint id="nav2" playOrder="2">
    <navLabel><text>Content</text></navLabel>
    <content src="nav.xhtml"/>
    <navPoint id="nav3" playOrder="3">
    <navLabel><text>Chapter 01</text></navLabel>
    <content src="ch01.xhtml"/>
    </navPoint>
  </navPoint>
  <navPoint id="nav4" playOrder="4">
    <navLabel><text>Back Cover</text></navLabel>
    <content src="bcover.xhtml"/>
  </navPoint>
</navMap>

</ncx>
